# malonylcoa

./: .LICENSE.un~  .README.en.md.un~  .README.md.un~  .gitignore  .project  README.en.md  README.md  pom-0.0.1_jackson_2.15.3_poi_5.2.3.xml  pom.xml
src/main/c/: ndarray.c
src/main/cpp/: bisect.cpp
src/main/hs/: haskell 概述.md  readme.txt  win-hs-install-readme.txt  基础训练.txt
src/main/hs/hws/cases/: exception-case.hs
src/main/java/: module-info.java
src/main/java/gbench/util/: SharedMem.java  SharedPartitioner.java
src/main/java/gbench/util/array/: AbstractNdarray.java  INdarray.java  INdarrayX.java  IPoint.java  IStream.java  Partitioner.java  SharedMem.java  StandardNdarray.java  Tensor.java
src/main/java/gbench/util/chn/: PinyinUtil.java
src/main/java/gbench/util/data/: DataApp.java  MyDataApp.java
src/main/java/gbench/util/data/xls/: AffectedArea.java  DataMatrix.java  RangeDef.java  SimpleExcel.java  StrMatrix.java
src/main/java/gbench/util/function/: Functions.java  Getter.java  TriConsumer.java  TriFunction.java
src/main/java/gbench/util/io/: FileSystem.java  Output.java
src/main/java/gbench/util/jdbc/: AbstractJdbcSession.java  DataManipulation.java  FunctionWithException.java  FunctionWithSQLException.java  FunctionWithThrowable.java  IDataManipulation.java  IJdbcApp.java  IJdbcPostProcessor.java  IJdbcSession.java  IManagedStreams.java  IMySQL.java  IQueryHandler.java  IRecordCooker.java  ISqlDatabase.java  ISqlInterceptor.java  ISqlPatternPreprocessor.java  Jdbc.java  JdbcPostProcessor.java  Jdbcs.java  ManagedStreams.java  Neo4jApp.java  QueryHandler.java  RecordCooker.java  SqlInterceptor.java  SqlPatternPreprocessor.java  XJdbcSession.java  package-info.java
src/main/java/gbench/util/jdbc/annotation/: JdbcConfig.java  JdbcExecute.java  JdbcPatternPreprocessor.java  JdbcPreparedExecute.java  JdbcPreparedQuery.java  JdbcQuery.java
src/main/java/gbench/util/jdbc/function/: BiConsumerThrows.java  ExceptionalBiConsumer.java  ExceptionalBiFunction.java  ExceptionalBiPredicate.java  ExceptionalConsumer.java  ExceptionalFunction.java  ExceptionalPredicate.java  ExceptionalSupplier.java  SQLExceptionalFunction.java  ThrowableBiConsumer.java  ThrowableFunction.java
src/main/java/gbench/util/jdbc/json/: CronTime.java  Json.java  (+1 more)
src/main/java/gbench/util/json/: MyJson.java
src/main/java/gbench/util/lisp/: ArrayRecord.java  DFrame.java  IRecord.java  Lisp.java  MyRecord.java  Tuple2.java
src/main/java/gbench/util/math/: FinanceMath.java  FinanceMaths.java  Maths.java
src/main/java/gbench/util/matrix/: Matrices.java  Matrix.java
src/main/java/gbench/util/tree/: INodeWriter.java  LittleTree.java  Node.java  TrieNode.java
src/main/java/gbench/util/type/: Pack.java  Streams.java  Strings.java  Times.java  Types.java
src/main/lisp/: readme.txt  基础训练.txt
src/main/lisp/lws/: hello.lisp
src/main/lisp/lws/cases/: exception-case.lisp
src/main/nl/: 日语.txt
src/main/py/pyws/scripts/: dll_export_reader.py  readme.txt
src/main/py/pyws/scripts/tpl/: pct_ctsql.sql  tpl.py
src/main/r/: OOP编程.txt  RJdbc.txt  Rcpp多线程.txt  R对象.txt  R犯得的错误.txt  R环境.txt  R的帮助文档.txt  R编写包.txt  R语言常用缩写.txt  apply.txt  apply应用.txt  ctp_daemon2.txt  excel 数据操作.txt  excel数据操作.txt  gganimate动图.txt  ggplot的时间坐标轴.txt  readme.txt  shinyapp.txt  会计记账.txt  元编程.txt  函数closure-promise-lazy计算.txt  函数编程.txt  分组技巧.txt  在线R环境.txt  复利金融.txt  头寸资产.txt  字符串处理函数.txt  宽&长-格式数据.txt  排序.txt  数据库操作.txt  数据阅读.txt  数组与数据结构.txt  文件操作.txt  时间序列.txt  矩阵操作.txt  线性回归.txt  结构&索引-部分与整体的关系描述.txt  结构-部分与整体的关系描述.txt  绘图.txt  股票数据.txt  (+6 more)
src/main/r/md/: shiny的机制解析.md  从流形到风暴：词嵌入、BERT与意义理解的再阐释.md
src/main/r/rws/cases/: exception-case.R  exception-case.txt
src/main/r/rws/docs/notes/: 初代笔记.md  补充笔记.md
src/main/r/rws/docs/sqlquery/: readme.md
src/main/r/rws/ecodata/: readme.txt
src/main/r/rws/etc/: Rprofile.site
src/main/r/rws/methods/: ann.R  attach.R  bootstrap.R  data.txt  reticulate.R
src/main/r/rws/projs/ctp/: tickdata.R
src/main/r/rws/projs/ctp/shinyapps/app05/java/rkafka/: pom.xml
src/main/r/rws/projs/ctp/shinyapps/app05/java/rkafka/src/main/java/gbench/util/mq/: RKafka.java
src/main/r/rws/projs/inventory/: .main.R.un~  app.R  ctrls.R  inventory.R  inventroy2.R  main.R  main.R~  mastdata.R  ui.R
src/main/r/rws/projs/kmeans/: iris_kmean.R  my_km.R
src/main/r/rws/readings/fundamental/: reshpe.R
src/main/r/rws/readings/fundamentals/: reshape-doc.txt  reshape.R
src/main/r/rws/scripts/db/: h2app.R  shm.R  sqlfile.R  sqlquery.R  sqlquerygen.mysql.R
src/main/r/rws/scripts/finance/: ctpd.R  kline.R
src/main/r/rws/scripts/utils/: envs.R  lispr.R
src/main/wolfram/: wolfram.md  矩阵计算.txt
src/test/java/gbench/: DemoTest.java
src/test/java/gbench/global/: Globals.java
src/test/java/gbench/sandbox/ctp/: NcCtp.java
src/test/java/gbench/sandbox/data/: DataAppTest.java  DataTest.java  H2Test.java  MySQLTest.java  PgSQLTest.java  XlsDataTest.java  datafile.xlsx
src/test/java/gbench/sandbox/global/: Globals.java
src/test/java/gbench/sandbox/jdbc/: DFrameTest.java  JdbcH2Policy.java  JdbcH2Test.java  JdbcIgniteTest.java  JdbcMallTest.java  JdbcMysqlTest.java  JdbcTest.java  Neo4jTest.java  Sql2Test.java  SqlTest.java
src/test/java/gbench/sandbox/lisp/: ArrayRecordTest.java  DataAppRecordTest.java  KvpRecordTest.java  LispRecordTest.java  LispTest.java  MyRecordTest.java
src/test/java/gbench/sandbox/math/: Algebra2Test.java  Algebra3Test.java  Algebra4Test.java  Algebra5Test.java  Algebra6Test.java  AlgebraEngineTest.java  AlgebraOpsTest.java  AlgebraSimplifyTest.java  AlgebraTest.java  AlgebraTokenTest.java  AlgebraTokensTest.java  FinanceMathTest.java  MathTest.java
src/test/java/gbench/sandbox/matrix/: Matrix2Test.java  Matrix3Test.java  Matrix4Test.java  MatrixTest.java  MatrixTest2.java  MatrixTest3.java  MatrixTest4.java  data.xlsx
src/test/resources/docs/texts/jingshi/: guiguzi.txt  sunzibingfa.txt  zhouyi.txt
src/test/resources/docs/texts/skill/: PASVSB哲学.md  gbench-2026-思想风格智能体1.txt  作者下场.md  创造风格行文笔法思维逻辑.md  反动思维从何而来.md  智能体训练要求.txt  比特币真的没有内在价值吗-创作分析.md
(+996 files in other folders)
