(*计算矩阵特征值*）

A := {{5, -1, -1}, {3, 1, -1}, {4, -2, 1}}
LBD := {a, a, a} // DiagonalMatrix
(*计算所得矩阵的行列式，得到矩阵 A 的特征多项式, 然使用Factor对特征多项式进行因式分解*)
EQ := Det[A - LBD] // Factor 
EQ (*最后输出因式分解后的特征方程 EQ*)
(*Solve 函数用于求解方程 EQ == 0，即求解矩阵 A 的特征方程，得到特征值的解*)
ROOT := Solve[EQ == 0, a] 
ROOT (*输出特征值的解*)
(*这里将特征值代入到 (A - LBD) 中，得到对应每个特征值的齐次线性方程组的系数矩阵列表 EQS*)
EQS := (A - LBD) /. # & /@ ROOT 
EQS[[1]] // MatrixForm (*函数将 EQS 列表中的第一个系数矩阵以矩阵形式输出，方便查看*)
LinearSolve[EQS[[1]], {0, 0, 0}]  (*获取特征值1对应的特征向量*)
EQS[[2]] // MatrixForm (*函数将 EQS 列表中的第一个系数矩阵以矩阵形式输出，方便查看*)
LinearSolve[EQS[[2]], {0, 0, 0}]  (*获取特征值2对应的特征向量*)
EQS[[3]] // MatrixForm (*函数将 EQS 列表中的第一个系数矩阵以矩阵形式输出，方便查看*)
LinearSolve[EQS[[3]], {0, 0, 0}]  (*获取特征值3对应的特征向量*)

(*
对于齐次线性方程组 Ax = 0，当系数矩阵 A 不满秩时（在求特征向量的情况下通常是这样），
LinearSolve 会返回一个错误或者无意义的结果，因为齐次线性方程组有非零解的条件是系数矩阵的行列式为 0，
此时 LinearSolve 不能直接用于求解。
为了求解特征向量，我们可以使用 NullSpace 函数，它专门用于计算矩阵的零空间，
即齐次线性方程组 Ax = 0 的解空间。以下是改进后的代码
*)

(* 计算每个特征值对应的特征向量 *)
EigenVectors = NullSpace /@ EQS;
EigenVectors