
# TX0 : 阿联酋卖油给印度（赊销）

# uae:
dr 应收账款-印度 1000
cr 主营业务收入-石油 1000

# indian:
dr 库存商品-石油 1000
cr 应付账款-UAE 1000


# TX1 : 巴克莱创造货币信用（短期贷款[3M]，核心！）

# barclays:
dr 短期贷款[3M]-印度 1000
cr 客户存款-印度 1000

# indian:
dr 银行存款-巴克莱 1000
cr 短期借款[3M]-巴克莱 1000


# TX2 : 印度直接转账给UAE（行间划转，无现金）

# indian:
dr 应付账款-UAE 1000
cr 银行存款-巴克莱 1000

# uae:
dr 银行存款-巴克莱 1000
cr 应收账款-印度 1000

# barclays:
dr 库存现金 1000
cr 客户存款-UAE 1000


# TX3 : 阿联酋转至汇丰（银行间头寸转移，涉及代理行账户）

# uae:
dr 银行存款-汇丰 1000
cr 银行存款-巴克莱 1000

# hsbc:
dr 存放同业-巴克莱 1000
cr 客户存款-UAE 1000

# barclays:
dr 客户存款-UAE 1000
cr 同业存放-汇丰 1000
