-- 生成 n 个随机数, IO [Float] 有点类似于 java 里面的 Future<Float] 概念：
-- 都是用一个黑盒方式对某个值进行封装，区别是Future表达异步概念, 而IO表达了某种底层机制（IO控制，超出语言抽象层面的实现机制）

: System.Random
:{
randn :: Int -> IO [Float]
randn n 
 | n >0 = if n == 1 then r else r <> randn (n-1) -- 大于0
 | otherwise = return [] :: IO [Float] -- 等于0
 where r :: IO [Float] = (:[]) <$> randomIO -- 随机函数
:}
-- 结果测试
randn 10

-- IO 文件读取训练
-- 导入 IO　输入输出　文件操作模块
: System.IO 
:{
-- 尝试读取文件
tryRead h = check h >>= readLines [] where 
  -- 检测 文件状态
  check :: Handle -> IO (Handle, Bool)
  check h = (h,) <$> (hIsEOF h)
  -- 读取文件数据行
  readLines :: [String] -> (Handle, Bool) -> IO [String]
  readLines ret x = case x of 
    (h, False) ->  ((ret ++ ) . (:[])) <$> (hGetLine h) >>= (\ret' -> (check h) >>=  readLines ret'  )
    _  -> hClose h >> return ret -- 关闭文件并返回结果
:}
-- 尝试读取文件
openFile "a.hs" ReadMode >>= tryRead

-- reverse a string
rev :: String -> String
rev s = f [] s where
  f ret [] = ret
  f ret (x:xs) = f (x:ret) xs

-- get the reversed first n character
rfirst :: String -> Int -> String -> String 
rfirst ret _ [] = ret -- the finish status
rfirst ret n r@(x:xs)
  | n <= 0 = ret
  | otherwise = rfirst (x:ret) (n-1) xs

-- get the first n character
nfirst :: Int -> String -> String
nfirst n s = rev (rfirst [] n s)

-- get the last n character
nlast :: Int -> String -> String
nlast n s = rfirst [] n (rev s)

-- 头前n个元素
nhead n s= case s of 
  (x:xs) -> if n>0 then [x] ++ nhead (n-1) xs else []
  _ -> []

-- 头前n个元素
nhead n s 
  | n <=0 = []
  | otherwise = case s of 
      (x:xs) -> [x] ++ nhead (n-1) xs
      _ -> []
    
-- 尾部n个元素
nlast n = reverse . (nhead n) . reverse

-- 示例
nlast 3 [1..10]

-- split as string by char 
split :: String -> Char -> [String]
split s d = go [] [] s where
  go :: [String] -> String -> String -> [String]
  go ret current [] = if null current then ret else ret ++ [current] -- the finish status
  go ret current (x:xs)
    | x == d = go (ret ++ [current]) [] xs
    | otherwise = go ret (current ++ [x]) xs

-- split a string by string
split2 :: String -> String -> [String]
split2 s d = go [] [] s where
  go :: [String] -> String -> String -> [String]
  go ret current [] = if null current -- the finish status
    then ret 
    else (ret ++ [ if nlast (length d) current == d 
      then nfirst (length current - length d) current 
      else current ])
  go ret current (x:xs)
    | nlast (length d) current == d = go (ret ++ [(nfirst (length current - length d) current)]) [x] xs
    | otherwise = go ret (current ++ [x]) xs

-- 测试
split "1,2,3,4" ','

-- 测试2
split2 "1, 2, 3, 4" ", "