library(jsonlite); library(purrr); library(tidyverse)

# 连接 ctp_daemon2 服务器
ctp_daemon2_connect <- \(host="192.168.1.41", port=9898, timeout=10) socketConnection(host=host, port=port, blocking=F, open="r+", timeout=timeout)
readline <-\() readLines(conn) |>  gsub("^[\\s>]+", "", x=_, perl=T)
writeline <- \(line) writeLines(line, conn)

# 系统登陆
conn <- ctp_daemon2_connect()
readline()

# > readline()
# [1] "========================================================= "
# [2] "欢迎使用CTP后台服务监控系统 "                              
# [3] "========================================================= "

#  日期
writeline("hi")
# 读取数据
loginfo <- readline(); loginfo
# "hello, my friend[6], i am ctp_monitor[/opt/slicef/ws/gitws/mytrader/linuxctp/build/ctp_daemon2], port:9898, pid:4182, conf:[/opt/slicef/ws/gitws/mytrader/linuxctp/src0/config.ini], peer2peer:9898<->58912, start_time:2026-03-05 10:04:50, now:2026-03-27 01:11:40!"
# 提取会话文件描述符, 可以用于 undump 合约交易的实时tickdata
session_fd <- loginfo |> sub(".*my friend\\[([0-9]+)\\].*", "\\1", x=_, perl=TRUE); session_fd

#  日期
writeline("date")
# 读取数据
readline()

#  合约
writeline("instruments")
#  查看合约
readline() |> strsplit(",")

#  提取合约交易tickdata(-1, 表示无限数量，显示所有, 正整数表示数量上限）
writeline("dump -1")
#  查看合约交易tickdata
xs <- readline() |> grep("^\\{", value=T, x=_) |> paste(collapse=",") |> gettextf(fmt="[%s]") |> fromJSON() |> as_tibble(); xs
# xs |> select(InstrumentID, LastPrice)

#  关闭合约
writeline(gettextf("undump %s", session_fd))
readline() |> grep("^\\s*$", x=_, perl=T, invert=T, value=T)
