# 1. 装包（仅需第一次）
install.packages(c("rJava", "RJDBC"), repos = "https://mirrors.ustc.edu.cn/CRAN/")

# 2. 加载
library(rJava)
library(RJDBC)

jars <- list.files("D:/sliced/develop/ignite/ignite3-3.1.0/ignite3-cli-3.1.0/lib", pattern = "\\.jar$", full = TRUE)

# 3. 指定驱动 jar 包路径（Ignite 2.x 瘦客户端）
drv <- JDBC(
  driverClass = "org.apache.ignite.jdbc.IgniteJdbcDriver",   # 驱动类名
  classPath = paste(jars, collapse = ";"),  # 放 jar 的绝对路径
  identifier.quote = "`"  # 可选，防关键字冲突
)

# 4. 建立连接
conn <- dbConnect( drv, "jdbc:ignite:thin://192.168.1.41:10800",   # 与 JDBC URL 完全一致
  user     = "ignite",     # 如未开认证可省略
  password = "ignite"
)

# 5. 查询
df <- dbGetQuery(conn, "SELECT * FROM t_mtcars LIMIT 5")
print(df)

# 6. 关闭
dbDisconnect(conn)

# ------------------------------------------------------------------------------
# xxxconfig的环境启动（使用jdbc方法来拦截ignite) 类似于Photoshop的多级图层的underlay+overlay的联合图层绘图
# ------------------------------------------------------------------------------
# install.packages(c("rJava", "RJDBC"), repos = "https://mirrors.ustc.edu.cn/CRAN/")
batch_load() # 导入基础库
ss("rJava,RJDBC") |> setNames(nm=_) |> lapply(require, character.only=T) |> unlist() # 加载dbplyr的基础库
xxxconfig <- "igniteconfig" # 为环境命名

# attach环境xxxconfig，加载位置pos为".SqlQueryEnv"之的直接后继，进而可以拦截base::getOption以便读取自定义的系统配置！
attach(new.env(),  name=paste0(xxxconfig, ".underlay"), pos=match(".SqlQueryEnv", search()) + 1) |> with({ # 在环境xxxconfig里定制相关的系统配置
    jars <- list.files("D:/sliced/develop/ignite/ignite3-3.1.0/ignite3-cli-3.1.0/lib", pattern = "\\.jar$", full = TRUE)
    drv <- RJDBC::JDBC(driverClass="org.apache.ignite.jdbc.IgniteJdbcDriver", classPath=paste(jars, collapse= ";"), identifier.quote="`")
    localcfg <- list(sqlquery.drv=drv, sqlquery.host="jdbc:ignite:thin://192.168.1.41:10800") # 本地环境参数设置
    getOption <- \ (x, default = NULL) localcfg[[x]] %||% base::getOption(x, default) # 联合base图层做叠化绘图的PS技法
}) # 在环境xxxconfig里定制相关的系统配置
attach(new.env(), name=paste0(xxxconfig, ".overlay")) |> with({ # 头前拦截，为dbConnect函数增加url参数
    dbConnect <- \(...) do.call(DBI::dbConnect, args=c(list(...), url=localcfg[["sqlquery.host"]]))
}) # 头前拦截，为dbConnect函数增加url参数

# 数据查询
sqlquery("select * from t_mtcars")

# 移除igniteconfig的图层配置
search() |> grep(pattern=xxxconfig, value=T) |> lapply(\(e) do.call(detach, args=list(e)))  # 卸载环境