# parent.frame() 是当前调用该函数的父环境。
# sys.frame() 即 sys.frame(n=0) 始终指向 .GlobalEnv
# sys.frames 就是 function environment的运行序列。
# 0号是命令行/工作空间.GlobalEnv,
# 1号就是调用函数的运行环境，随着函数调用层级增加的依次递增。
# 最新的运行环境位于sys.frames 最大索引处。
# 
# frame 是动态的环境管理，而 encloure 是 静态的环境管理。
# 用 frame  实现动态语义 dynamic scope
# 用 encloure 实现文法语义 lexical scope
#
# ------------------------------------------------------------------------------
# 自定义函数
fun<-function(a,b){
	list(
		nframe=sys.nframe(), # 当前运行evaluation environment的调用层级，也就是frames列表长度
		call=sys.call(),# 当前的函数调用，也就是现在正在运行什么命令
		calls=sys.calls(), #  命令的调用层级，也就是调用栈，frames, frames 索引最大表示越是最近调用。
		pf=parent.frame(), # 当前运行上级运行环境。
		frm=sys.frame(), # 当前运行的运行环境
		evalenv=environment(),# 当前运行的运行环境
		newenv=new.env(), # 创建一个新环境
		frms=sys.frames(), # 运行栈列表，与 sys.calls() 向对应
		frms2=list(sys.frame(1),sys.frame(length(sys.frames())))
	)
}
#0级别
fun(1,2)->x;x;
identical(x$evalenv,parent.env(x$newenv))

# 一级
fun1<-function(a,b) list(evalenv=environment(),fun=fun(a,b))
fun1(1,2)

#  二级
fun2<-function(a,b) list(evalenv=environment(),fun1=fun1(a,b))
fun2(1,2)

# ------------------------------------------------------------------------------

> fun<-function(a,b){
+ list(
+ nframe=sys.nframe(), # 当前运行evaluation environment的调用层级，也就是frames列表长度
+ call=sys.call(),# 当前的函数调用，也就是现在正在运行什么命令
+ calls=sys.calls(), #  命令的调用层级，也就是调用栈，frames, frames 索引最大表示越是最近调用。
+ pf=parent.frame(), # 当前运行上级运行环境。
+ frm=sys.frame(), # 当前运行的运行环境
+ evalenv=environment(),# 当前运行的运行环境
+ newenv=new.env(), # 创建一个新环境
+ frms=sys.frames(), # 运行栈列表，与 sys.calls() 向对应
+ frms2=list(sys.frame(1),sys.frame(length(sys.frames())))
+ )
+ }
> #0级别
> fun(1,2)->x;x;
$nframe
[1] 1

$call
fun(1, 2)

$calls
$calls[[1]]
fun(1, 2)


$pf
<environment: R_GlobalEnv>

$frm
<environment: R_GlobalEnv>

$evalenv
<environment: 0x000001d48d70a698>

$newenv
<environment: 0x000001d48d70b3f0>

$frms
$frms[[1]]
<environment: 0x000001d48d70a698>


$frms2
$frms2[[1]]
<environment: 0x000001d48d70a698>

