library(devtools) # as.package  函数依赖的库
library(roxygen2) # 生成帮助文档

# ------------------------------------------------------------------------------------
# 创建一个测试包：只有一个函数对象foo
# ------------------------------------------------------------------------------------
# 并清空当前会话.GlobalEnv中的变量检测，确保这是一个干净的空间
> rm(list=ls())
> ls()
character(0)

# 在这个干净的环境里 编写一个测试函数，foo
> foo <- function(x) x+1

# 查看环境内容
> ls()
[1] "foo"

# 创建一个测试包mypkg2：当前环境中的对象，写入包程序中
> package.skeleton('mypkg2', environment = .GlobalEnv)
Creating directories ...
Creating DESCRIPTION ...
Creating NAMESPACE ...
Creating Read-and-delete-me ...
Saving functions and data ...
Making help files ...
Done.
Further steps are described in './mypkg2/Read-and-delete-me'.

# ------------------------------------------------------------------------------------
# 包加载测试
# ------------------------------------------------------------------------------------
# 清空当前会话环境
> rm(list=ls()); ls()
character(0)

# 将文件夹转换成包对象
> mypkg2 <- as.package('mypkg2'); mypkg2
> mypkg2 <- as.package('mypkg2'); mypkg2
$package
[1] "mypkg2"

$type
[1] "Package"

$title
[1] "What the Package Does (Short Line)"

$version
[1] "1.0"

$date
[1] "2025-01-02"

$author
[1] "Who wrote it"

$maintainer
[1] "Who to complain to <yourfault@somewhere.net>"

$description
[1] "More about what it does (maybe more than one line)."

$license
[1] "What license is it under?"

$path
F:/slicef/ws/rws/dwk/2025-01-02/mypkg2

attr(,"class")
[1] "package"
> 

# 查看包路径：mypkg2 不在检索路径
> searchpaths()
 [1] ".GlobalEnv"                                   
 [2] "D:/sliced/develop/r/R-4.4.2/library/roxygen2" 
 [3] "D:/sliced/develop/r/R-4.4.2/library/devtools" 
 [4] "D:/sliced/develop/r/R-4.4.2/library/usethis"  
 [5] "D:/sliced/develop/r/R-4.4.2/library/graphics" 
 [6] "D:/sliced/develop/r/R-4.4.2/library/grDevices"
 [7] "D:/sliced/develop/r/R-4.4.2/library/utils"    
 [8] "D:/sliced/develop/r/R-4.4.2/library/datasets" 
 [9] "D:/sliced/develop/r/R-4.4.2/library/jsonlite" 
[10] "D:/sliced/develop/r/R-4.4.2/library/quantmod" 
[11] "D:/sliced/develop/r/R-4.4.2/library/TTR"      
[12] "D:/sliced/develop/r/R-4.4.2/library/xts"      
[13] "D:/sliced/develop/r/R-4.4.2/library/zoo"      
[14] "D:/sliced/develop/r/R-4.4.2/library/stats"    
[15] "D:/sliced/develop/r/R-4.4.2/library/lubridate"
[16] "D:/sliced/develop/r/R-4.4.2/library/forcats"  
[17] "D:/sliced/develop/r/R-4.4.2/library/stringr"  
[18] "D:/sliced/develop/r/R-4.4.2/library/dplyr"    
[19] "D:/sliced/develop/r/R-4.4.2/library/purrr"    
[20] "D:/sliced/develop/r/R-4.4.2/library/readr"    
[21] "D:/sliced/develop/r/R-4.4.2/library/tidyr"    
[22] "D:/sliced/develop/r/R-4.4.2/library/tibble"   
[23] "D:/sliced/develop/r/R-4.4.2/library/ggplot2"  
[24] "D:/sliced/develop/r/R-4.4.2/library/tidyverse"
[25] "D:/sliced/develop/r/R-4.4.2/library/RMySQL"   
[26] "D:/sliced/develop/r/R-4.4.2/library/DBI"      
[27] "D:/sliced/develop/r/R-4.4.2/library/methods"  
[28] "Autoloads"                                    
[29] "D:/sliced/develop/r/R-4.4.2/library/base"   

> load_all(mypkg2)
ℹ Loading mypkg2
Warning message:
Objects listed as exports, but not present in namespace:
• mypkg 

# 再次查看检索路径，mypkg2 已经进入了searchpaths
> searchpaths()
 [1] ".GlobalEnv"                                   
 [2] "devtools_shims"                               
 [3] "F:/slicef/ws/rws/dwk/2025-01-02/mypkg2"       
 [4] "D:/sliced/develop/r/R-4.4.2/library/roxygen2" 
 [5] "D:/sliced/develop/r/R-4.4.2/library/devtools" 
 [6] "D:/sliced/develop/r/R-4.4.2/library/usethis"  
 [7] "D:/sliced/develop/r/R-4.4.2/library/graphics" 
 [8] "D:/sliced/develop/r/R-4.4.2/library/grDevices"
 [9] "D:/sliced/develop/r/R-4.4.2/library/utils"    
[10] "D:/sliced/develop/r/R-4.4.2/library/datasets" 
[11] "D:/sliced/develop/r/R-4.4.2/library/jsonlite" 
[12] "D:/sliced/develop/r/R-4.4.2/library/quantmod" 
[13] "D:/sliced/develop/r/R-4.4.2/library/TTR"      
[14] "D:/sliced/develop/r/R-4.4.2/library/xts"      
[15] "D:/sliced/develop/r/R-4.4.2/library/zoo"      
[16] "D:/sliced/develop/r/R-4.4.2/library/stats"    
[17] "D:/sliced/develop/r/R-4.4.2/library/lubridate"
[18] "D:/sliced/develop/r/R-4.4.2/library/forcats"  
[19] "D:/sliced/develop/r/R-4.4.2/library/stringr"  
[20] "D:/sliced/develop/r/R-4.4.2/library/dplyr"    
[21] "D:/sliced/develop/r/R-4.4.2/library/purrr"    
[22] "D:/sliced/develop/r/R-4.4.2/library/readr"    
[23] "D:/sliced/develop/r/R-4.4.2/library/tidyr"    
[24] "D:/sliced/develop/r/R-4.4.2/library/tibble"   
[25] "D:/sliced/develop/r/R-4.4.2/library/ggplot2"  
[26] "D:/sliced/develop/r/R-4.4.2/library/tidyverse"
[27] "D:/sliced/develop/r/R-4.4.2/library/RMySQL"   
[28] "D:/sliced/develop/r/R-4.4.2/library/DBI"      
[29] "D:/sliced/develop/r/R-4.4.2/library/methods"  
[30] "Autoloads"                                    
[31] "D:/sliced/develop/r/R-4.4.2/library/base" 

# 调用包函数
> sapply(1:10, foo)
 [1]  2  3  4  5  6  7  8  9 10 11

# 进入mypkg2所在目录（工作空间）：F:/slicef/ws/rws/dwk/2025-01-02
cd F:/slicef/ws/rws/dwk/2025-01-02

# ------------------------------------------------------------------------------------
# 编译包文件
# ------------------------------------------------------------------------------------
# 打开命令行，编译包：获得包文件 mypkg2_1.0.tar.gz
Rcmd build mypkg2
...
* checking for file 'mypkg2/DESCRIPTION' ... OK
* preparing 'mypkg2':
* checking DESCRIPTION meta-information ... OK
* installing the package to process help pages
* saving partial Rd database
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building 'mypkg2_1.0.tar.gz'

# ------------------------------------------------------------------------------------
# 安装包文件
# ------------------------------------------------------------------------------------
# 安装包文件
R CMD INSTALL mypkg2_1.0.tar.gz
...
** testing if installed package keeps a record of temporary installation path
* DONE (mypkg2)

# 此时，mypkg2 已经加入.libPaths 路径了
> list.files(.libPaths()) |> grep(pattern='mypkg2', value=T)
[1] "mypkg2"

# 重新启动R环境加载包文件
> library(mypkg2)
> foo(1)
[1] 2

# 查看帮助文档
> ?foo
starting httpd help server ... done



