# bookeepings 记账系统
bkp <- local({
  cache <- new.env(hash = TRUE)
  
  .empty <- \() data.frame(
    ts = numeric(0),
    drcr = integer(0),
    name = character(0),
    amount = numeric(0),
    stringsAsFactors = FALSE
  )
  
  .get <- \(x) {
    if (exists(x, envir = cache, inherits = FALSE)) {
      get(x, envir = cache)
    } else {
      .empty()
    }
  }
  
  .assign <- \(x, value) assign(x, value, envir = cache)
  
  .insert <- \(acctentity, drcr, name, amount, tx=NA) {
    new_row <- data.frame(
      ts = Sys.time(),
      drcr = as.integer(drcr),
      name = as.character(name),
      amount = as.numeric(amount),
      tx = as.character(tx),
      stringsAsFactors = FALSE
    )
    .assign(acctentity, rbind(.get(acctentity), new_row))
  }
  
  #' @param acctentity 会计主体
  \(acctentity) list(
    debit = \(name, amount, ae=NA, tx=NA) .insert(ifelse(is.na(ae), acctentity, ae), 1L, name, amount, tx), # 借入
    credit = \(name, amount, ae=NA, tx=NA) .insert(ifelse(is.na(ae), acctentity, ae), -1L, name, amount, tx) # 贷出
  ) |> within({
    # 1. 复式记账
    drcr <- \(dr, cr, amount, ae=NA, tx=NA) { debit(dr, amount, ae, tx); credit(cr, amount, ae, tx) } # 借贷分录

    # 2. 会计分录
    entries <- \(ae=NA) .get(ifelse(is.na(ae), acctentity, ae)) # 科目分录

    # 3. 科目余额
    balance <- \(name=NA, ae=NA) { # 科目余额
      .entries <- .get(ifelse(is.na(ae), acctentity, ae)) # 主体分录
      if (nrow(.entries) == 0) 0 # 没有数据
      else { # 数据非空
         bal <- \(es) with(es, sum(drcr*amount)) # 余额计算函数
         if(is.na(name)) .entries |> split(.entries$name) |> lapply(bal) |> (\(.) data.frame(balance=unlist(.))) ()
         else .entries[.entries$name==name, ] |> bal()
      } # if
    } # balance

  }) |> within({

    # 4. 会计报表报表生成
    financial_statement <- \(acctentity, type = "bs") {
      # 资产负债表或利润表
    }

    # 5. 数据持久化
    ldgsave <- \(file=gettextf("%s%s.rds", acctentity, strftime(Sys.time(), "%Y%m%d%H%M%S"))) saveRDS(cache, file)
    
    # 6. 数据读取
    ldgload <- \(file) cache <<- readRDS(file)
  }) # within
})

# 构建簿记系统
uae <- bkp("uae") # 阿联酋石油公司
barclays <- bkp("barclays") # 巴克莱银行
indian <- bkp("indian") # 印度石油公司
hsbc <- bkp("hsbc") # 汇丰银行

# TX0：阿联酋卖油给印度（赊销，无现金流动）
tx0 <- gettextf("%s[赊销石油]", strftime(Sys.time(), "%Y%m%d%H%M%S"))
uae |> with({ drcr(tx=tx0, "应收账款-石油", "主营业务收入-石油", 1000) }) 
indian |> with({ drcr(tx=tx0, "库存商品-石油", "应付账款-石油", 1000) })

# TX0：阿联酋卖油给印度（赊销）
tx0 <- gettextf("%s[阿联酋卖油给印度（赊销）]", strftime(Sys.time(), "%Y%m%d%H%M%S"))
uae |> with({ drcr(tx=tx0, "应收账款-印度", "主营业务收入", 1000) })
indian |> with({ drcr(tx=tx0, "库存商品-石油", "应付账款-UAE", 1000) })

# TX1：巴克莱创造信用（核心！）
tx1 <- gettextf("%s[巴克莱创造信用（核心！）]", strftime(Sys.time(), "%Y%m%d%H%M%S"))
barclays |> with({ drcr(tx=tx1, "贷款资产-印度", "客户存款-印度", 1000) })
indian |> with({ drcr(tx=tx1, "银行存款-巴克莱", "银行贷款", 1000) })

# TX2：印度直接转账给UAE（行间划转，无现金）
tx2 <- gettextf("%s[印度直接转账给UAE（行间划转，无现金）]", strftime(Sys.time(), "%Y%m%d%H%M%S"))
indian |> with({ drcr(tx=tx2, "应付账款-UAE", "银行存款-巴克莱", 1000) })
uae |> with({ drcr(tx=tx2, "银行存款-巴克莱", "应收账款-印度", 1000) })
# 此时：这1000万存款从"客户存款-印度"转为"客户存款-UAE"，仍在巴克莱账上

# TX3：UAE转至汇丰（银行间头寸转移，Correspondent Banking）
tx3 <- gettextf("%s[UAE转至汇丰]", strftime(Sys.time(), "%Y%m%d%H%M%S"))
uae |> with({ drcr(tx=tx3, "银行存款-汇丰", "银行存款-巴克莱", 1000) })
hsbc |> with({ drcr(tx=tx3, "存放同业-巴克莱", "客户存款-UAE", 1000) }) # 对巴克莱的债权
barclays |> with({ drcr(tx=tx3, "同业存放-汇丰", "客户存款-UAE", 1000) }) #  欠汇丰的债务

# 会计分录列表
environment(bkp) |> with(ls(cache) |> setNames(nm=_) |> lapply(\(x) get(x, envir=cache)))

# 会计分录汇总
environment(bkp) |> with(ls(cache) |> setNames(nm=_) |> lapply(\(x) get(x, envir=cache)) |> 
  lapply(\(xs) split(xs, xs$name) |> lapply(\(es) with(es, sum(drcr*amount)))) |> 
    lapply(\(bs) data.frame(balance=unlist(bs))) )

# 科目余额
barclays |> with(balance())

# 数据持久化
barclays |> with(ldgsave())

#  加载数据
barclays |> with(ldgload(list.files(pattern="rds")[1]))

# 科目余额
barclays |> with(balance())

