# bookeepings 记账系统
bkp <- local({
  cache <- new.env(hash = TRUE)
  
  .empty <- \() data.frame(
    ts = numeric(0),
    drcr = integer(0),
    name = character(0),
    amount = numeric(0),
    stringsAsFactors = FALSE
  )
  
  .get <- \(x) {
    if (exists(x, envir = cache, inherits = FALSE)) {
      get(x, envir = cache)
    } else {
      .empty()
    }
  }
  
  .assign <- \(x, value) assign(x, value, envir = cache)
  
  .insert <- \(acctentity, drcr, name, amount, tx=NA) {
    new_row <- data.frame(
      ts = Sys.time(),
      drcr = as.integer(drcr),
      name = as.character(name),
      amount = as.numeric(amount),
      tx = as.character(tx),
      stringsAsFactors = FALSE
    )
    .assign(acctentity, rbind(.get(acctentity), new_row))
  }
  
  \(acctentity) list(
    debit = \(name, amount, ae=NA, tx=NA) .insert(ifelse(is.na(ae), acctentity, ae), 1L, name, amount, tx), # 借入
    credit = \(name, amount, ae=NA, tx=NA) .insert(ifelse(is.na(ae), acctentity, ae), -1L, name, amount, tx) # 贷出
  ) |> within({
    drcr <- \(dr, cr, amount, ae=NA, tx=NA) { debit(dr, amount, ae, tx); credit(cr, amount, ae, tx) } # 分录借贷
    entries <- \(ae=NA) .get(ifelse(is.na(ae), acctentity, ae)) # 科目分录
    balance <- \(name=NA, ae=NA) { # 科目余额
      .entries <- .get(ifelse(is.na(ae), acctentity, ae)) # 主体分录
      if (nrow(.entries) == 0) 0 # 没有数据
      else { # 数据非空
         bal <- \(es) with(es, sum(drcr*amount)) # 余额计算函数
         if(is.na(name)) .entries |> split(.entries$name) |> lapply(bal)
         else .entries[.entries$name==name, ] |> bal()
      } # if
    } # balance
  }) # within
})

saudi <- bkp("saudi") # 创建 沙特会计
barclays <- bkp("barclays") # 创建 巴克莱银行
tx0 <- gettextf("%s[沙特卖油收了1亿美元存入伦敦巴克莱银行美元账户]", strftime(Sys.time(), "%Y%m%d%H%M%S"))
saudi |> with({ drcr(tx=tx0, "银行存款- 巴克莱", "主营业务收入-石油", 1000) }) # 沙特销售石油
barclays |> with({ drcr(tx=tx, "库存现金-沙特", "客户存款-沙特", 1000) }) # 沙特销售石油
environment(bkp) |> with(ls(cache) |> setNames(nm=_) |> lapply(\(x) get(x, envir=cache)))
