# ‌元编程（Metaprogramming）‌是一种编程范式，允许程序在运行时生成或修改代码。
# 元编程通过操作程序实体，在编译时生成运行时所需的常数、类型和代码。它通过利用编程语言提供的模板机制，
# 在编译时生成程序，然后再进行编译，最终生成目标代码。‌

# 引子
# 思考一个问题，编写代码的时候如果要写一个比较长的序列表达式，比如 ： a + b + c + ... + z ，除了手动的把他打出来，是否有简单的办法
# 也就是用程序生成代码，而不是手工的一个字的一个字敲：这就是元编程的最初想法，比如C的宏替换， 就是对这种想法的 一种策略。
# 但这个是宏替换是预处理的，是否有一种 动态的方法的，当然，bquote 就可以 通过定义一个 模板： .(acc) + .(a) 来实现这样的操作。
# .(acc), .(a) 则 都是模板的占位符 它们可以 从相应的 环境里提取出对应的值（符号也是一种值）进行替换，进而 生成 对应的表达式。
Reduce( f=\(acc, a) bquote(.(acc) + .(a) ) , x=sapply(letters, as.symbol) )

>
a + b + c + d + e + f + g + h + i + j + k + l + m + n + o + p + 
    q + r + s + t + u + v + w + x + y + z

# 稍微扩展以下，如何写出(a+b)*(x+y+z)的展开式。
pmn <- \(m, n) expand.grid(seq(m), seq(n)) |> apply(1, \(p, # 多项式的项目的索引编码（索引提供一种轻量型组织对象关系的方法）
    lhs=as.symbol(head(letters, m) [p[1]]), #  左手边, 从头开始
    rhs=as.symbol(tail(letters, n) [p[2]]) #  右手边，从尾开始
  ) bquote(.(lhs) * .(rhs)) ) |>
  Reduce(f=\(acc, a) bquote(.(acc) + .(a)), x=_ ); pmn(2, 3)

>
a * x + b * x + a * y + b * y + a * z + b * z

#' 建立一个q阶移动平均的过程：形式结构 的 理论模型
#' as.numeric()是为了把数据整形转成double类型，因给整形的数字后面会增加以L后缀,比如1L
#' quote(nu + eps[t]) 当前表达式
#' bquote(theta[.(j)] * eps[t - .(j)]) 历届冲击eps的今日影响（阴影）,
#' @param q 移动平均 阶数， 大于等于1的整数，q阶表示一个冲击eps可持续影响的后继的时期数目，
#           或是当前时期可以感受到曾经冲击的最远的数量（记忆的数量）
ma <- \(q) seq(0,  q) |> as.numeric() |>
  lapply( \(i) # 时刻索引从1开始
    if(i==0) quote(nu + eps[t]) # 当期
    else bquote(theta[.(i)] * eps[t - .(i)])  # 历届前期
  ) |> Reduce(f=\(acc, a) bquote(.(acc) + .(a)))

# ma(4)的表达式
ma(4)

# 生成 t=10时刻的ma(4)的表达式，指定当时刻为10
bquote(substitute(.(ma(4)), list(t=10))) |> eval()

# 为4阶ma过程指定当前时刻, 使用substitute的实现: 由于substitute不会计算它的第一参数，
# 所以，需要把最终要替换的t,写在最内层的substitute，指定当时刻为10
substitute(substitute(ma4, list(t=10)), list(ma4=ma(4))) |> eval()

# -----------------------------------------------------------------------------------------------------------------------------
# 这里的代码主要是教学与思想启发意义上，请留意作者思考问题的方式。
# 也就是， 如何 建立起 理论 与 实际 之间的 结构关系。这是 理解并用应用 元编程的 基础与核心。
#
# 元编程的特点：将一个由形式符号进行描述的理论结构（模型或者结构模式），通过 在 一个 具体的
# 问题环境中 与 特定的 概念对象进行 关联绑定，进而 构造出 一种 具有 
# 实际意义的，新的对象结构。即 理论应用 或者是 模式匹配。
#
# 举个说一下，树形的形式结构(这里采用Haskell语法描述一棵二叉树): 
# data Tree a = Empty | Node a (Tree a) (Tree a) deriving (Show)
# 注意，这里的： 
#     Empty  【空节点】
#     Node a (Tree a) (Tree a) 【一个带有节点值a,外加两各子节点的树形节点】
# 等 都是用于表示 某个整体（目标的理论对象）的各个部分之家关系的 结构符号。
# 它们都 是 作为 （结构）占位符来 进行 存在的 构建起一种 模板或者说 思想脚手架即灵感，
# 除此之外没有其他意义，甚至都不需要由实际意义。
# 这也是为何说它是 理论模型 的 即 形式结构 的 原因（核心任务就是描述清楚：部分是如何构造成整体的，
# 各部分之间是如何进行联系与组织关联的）。
# 至于部分是什么不重要。这就像我们说一只碗状的几何结构，他究竟金的，贴的，还是泥图捏的
# 根本不重要，深度与开口形状，底部形态与大小才是我们需要重点给予重点关心的，
# 这就是思维&认知理解的的阶段性（认识是一步异步的循序渐进而不是一蹴而就）。
# 抽象形成理论认知是最开始的阶段，之后才能够开始进行实践。
#
# 当把这种关系模型（树形的形式结构），应用在 计算计算机科学 它就可以 构造 出 计算图,  进而实现 程序设计。 
# 而 应用在 文学 上，它就是 思想逻辑与文档大纲，可用应用在 小说编写，与 散文创造 等。 
# -----------------------------------------------------------------------------------------------------------------------------
#
# 注意：这里的两层substitute的理解:
# substitute(substitute(ma4, list(t=current, nu=base, eps=interrupts, theta=params)), list(ma4=ma(4)))
# 外层substitute:通过ma4绑定到ma(4)返回理论表达式: 'nu + eps[t] + theta[1] * eps[t-1] + theta[2] * eps[t-2] + theta[3] * eps[t-3] + theta[4] * eps[t - 4]' 
# 但这个表达式由于只是理论上的过程的形式结构，它的参数的意义(如:nu,eps,theta只是结构符号)无法与实际过程中的变量名相对应；
# 因此需要根据实际情况给予再次明确。也就是 需要 将理论结构 联系到 实际场景之中的 具体概念（对象），这就是为何又在内层对理论模型:
# 'nu + eps[t] + theta[1] * eps[t-1] + theta[2] * eps[t-2] + theta[3] * eps[t-3] + theta[4] * eps[t - 4]' 
# 中的参数(nu,eps,theta)进行重新二次绑定(将理论模型的概念映射到具体实现场景中的概念）的原因，理论联系实际的实践思想，即实践。
# substitute(nu + eps[t] + theta[1] * eps[t-1] + theta[2] * eps[t-2] + theta[3] * eps[t-3] + theta[4] * eps[t - 4], list(t=current, nu=base, eps=interrupts, theta=params)
# 所以：这里面的哲学思想就是实践论：（把base,params,interrupts,current通过ma(4)的理论进行组织和应用）
# 第一次substitute叫做提出创造理论是认知：分析理解
# 第二次substitute叫做理论联系实际是应用：实践创造
(\() { # 绘图过程
  o <- par(mfrow=c(2, 1)); on.exit(par(o)); # 图形窗口设置
  
  #' 计算一个4阶移动平均过程的在时刻6的数据分布
  #' 为4阶ma过程指定当前时刻, 使用substitute的实现: 由于substitute不会计算它的第一参数，
  #' 所以，需要把最终要替换的t,写在最内层的substitute，指定当时刻为10
  #'
  #' 权重绘图
  #' @param weights 权重分配 
  wtsplot <- \(weights) #  权重分配 
    list( ma4=ma(4), # 生成理论模型：4阶级移动平均 ma4: nu + eps[t] + theta[1] * eps[t-1] + theta[2] * eps[t-2] + theta[3] * eps[t-3] + theta[4] * eps[t - 4]
          assocs=quote( list(t=current, nu=base, eps=interrupts, theta=params) ) # 模型中的结构符号与实际问题中变量的对应关系,理论联系实际
    ) |> substitute(substitute(ma4, assocs), env=_)  |>  ( \( model ) # 构造模型并指定绑定关系
        sapply(1:1000, \(i) eval(model, list( # 指定实例参数生成实例i, 参见汉密尔顿的时间序列分析1卷p53
          base=1, # 基础
          params=weights/sum(weights), # 参数值为不同期限分配不同权重
          interrupts=rnorm(6),  # 外界干扰序列
          current=6 # 当前时刻值为6
        )) |> eval() # 把数值表达式（计算实例值）
    ) |> ( \( data ) { # 生成的模型示例数据
          wts <- paste0(weights, collapse=',') # 权重
          print(sprintf("weights: %s ---> sd:%.4fd", wts, sd(data))) # 生成标准差
          hist(data, xlab="x", main=paste0("计算一个4阶移动平均过程(", wts, ")的在时刻6的数据分布")) # 绘制直方图
      }) () # data
  ) () # model
  
  # 返回结果
  list("4:1"=wtsplot(4:1), # 近期权重大
       "1:4"=wtsplot(1:4)) # 远期期权重大
}) () # 绘图过程

# 加载库
library(data.table)

# 元编程的特点就是它可以通过编写不符合R标准的语法结构，通常是一系列更为精简的DSL式样的代码模板片段，而去进行的编程设计。
# 比如：hist(), getElement('LastPrice'), rbindlist(), lapply(FUN=read.csv) ，head(n=3)，。。。 代码片段（R的叫法为call对象），
# 注意：他们都缺少目标操作对象即参数ｘ的非法R语言结构，类似于机械设计中的零部件，元编程就是从拿着这些零件去装配目标程序的搭乐高积木的游戏。
# 元编程的目的&技巧，就是将x给填写进片段然后将其组织连接，以生成合法的R语言程序。所谓技巧就是以用什么片段，以什么方式去填写，按照什么步骤，
# 如何通过程序的编码手段去动态的组合。
#
# 此处的简单示例将以Reduce 规约的形式去量变地组合引起质变的形式来复合出新的代码。具体来说就是
# 以规约的形式去构造源码层级上的演绎效果的元编程模式（辩证关系：高阶的Reduce规约实现了低阶的演绎，
# 代码层级生成宏替换式的嵌套组合）。由此就实现了让程序以组织代码片段（代码功能模块）的形式去指挥源码（最终程序）的生成。
# 
# 生成函数复合表达式,逆向管道，之所以使用逆向管道，是为了让打印出的生成的中间代码数学传统的f.g.h的顺序的思维习惯相一致
expression( hist(), getElement('LastPrice'), rbindlist(), lapply(FUN=read.csv), head(n=3), sort(decreasing=T), grep(pattern="\\.csv$", value=T) ) |> # 管道代码
  Reduce(\(f, x, keys=names(formals(get(f[[1]]))), k=setdiff(keys, names(f[-1]))[1] ) {
       f[[k]]<-x; print(f); f # 编辑表达式;生成程序代码;打印代码表达式&返回生成的表达式
  } , x=_, init=quote(list.files()), right=T) |> # 生成表达式语句
eval() # 运行程序生成的代码
