# 函数的闭包，闭包类似于过程式语言的堆栈，但是函数的闭包并不会随着过程式语言函数的执行完毕而被系统自动回收。
# 函数的闭包是会持续保存的，有点类似于函数的属性集合的意思，函数的属性集合可以通过environment(函数名)来进行获取
# 我们通过访问或是更改这个environment，就可以获得或是设置函数的性质。
# 每个函数都有一个与之对应闭包，或者说每个函数都是一个闭包。
# 函数可以嵌套，闭包也可以嵌套。
# closure 闭包
closure <- function(i) function(x) x^i
#创建闭包函数
c4 <- closure(4)
#执行闭包函数
c4(1:10)
# 读取c4闭包中的i变量的值
get("i",environment(c4))
# 修改c4闭包中的变量的值
assign("i",-4,environment(c4))
# c4结构变成x^-4的函数了
c4(1:10)

# 构造函数结构，do.call(what=f,args=list(x=1,y=2)) 等价于 f(x=1,y=2). do.call 拆分函数与参数
> sapply(1:10,\(i) \(x) x^i) |> lapply(do.call,args=list(x=1:10)) |> do.call(rbind,args=_)
      [,1] [,2]  [,3]    [,4]    [,5]     [,6]      [,7]       [,8]       [,9] [,10]
 [1,]    1    2     3       4       5        6         7          8          9 1e+01
 [2,]    1    4     9      16      25       36        49         64         81 1e+02
 [3,]    1    8    27      64     125      216       343        512        729 1e+03
 [4,]    1   16    81     256     625     1296      2401       4096       6561 1e+04
 [5,]    1   32   243    1024    3125     7776     16807      32768      59049 1e+05
 [6,]    1   64   729    4096   15625    46656    117649     262144     531441 1e+06
 [7,]    1  128  2187   16384   78125   279936    823543    2097152    4782969 1e+07
 [8,]    1  256  6561   65536  390625  1679616   5764801   16777216   43046721 1e+08
 [9,]    1  512 19683  262144 1953125 10077696  40353607  134217728  387420489 1e+09
[10,]    1 1024 59049 1048576 9765625 60466176 282475249 1073741824 3486784401 1e+10
> sapply(1:10,\(i) \(x) x^i) |> lapply(do.call,args=list(x=1:10)) |> do.call(cbind,args=_)
      [,1] [,2] [,3]  [,4]   [,5]    [,6]     [,7]      [,8]       [,9]       [,10]
 [1,]    1    1    1     1      1       1        1         1          1           1
 [2,]    2    4    8    16     32      64      128       256        512        1024
 [3,]    3    9   27    81    243     729     2187      6561      19683       59049
 [4,]    4   16   64   256   1024    4096    16384     65536     262144     1048576
 [5,]    5   25  125   625   3125   15625    78125    390625    1953125     9765625
 [6,]    6   36  216  1296   7776   46656   279936   1679616   10077696    60466176
 [7,]    7   49  343  2401  16807  117649   823543   5764801   40353607   282475249
 [8,]    8   64  512  4096  32768  262144  2097152  16777216  134217728  1073741824
 [9,]    9   81  729  6561  59049  531441  4782969  43046721  387420489  3486784401
[10,]   10  100 1000 10000 100000 1000000 10000000 100000000 1000000000 10000000000
> 
# promise lazy 计算的实例
> f<-function(i) function(x) x^i # 定义函数：i是位于定义f的环境的（），注意这里的i,是共享的,是lazy计算的。
> environment(f) # f 的定义函数
<environment: R_GlobalEnv>
# 注意,由于i是lazy计算的promise,这里调用f(i) 其实并没有指定i值，只记录下f的形参数i指向R_GlobalEnv的i而已。 f.i->R_GlobalEnv.i
> fs<-list();for(i in 1:5)fs[[i]]<-f(i) 
> i
[1] 5
# 直到lapply的调用fs中函数的时候，也就是计算 x^i 的时候，由于需要获得i的具体值，
# 又由于i 是promise是他是不会函数调用的时候分配空间的，所以是lapply的调用给i分配变量空间。
# 根据promise的也就是f的closure的关系, promise.i 是引用R_GlobalEnv.i 的，而此时R_GlobalEnv.i 是5
# lapply的调用就把fs中的各个元素promise.i 都给同意的实例化成了5，这也是为何f[[i]] 计算的结构都都一样的原因。
> lapply(fs,do.call,args=list(1:10)) |> do.call(cbind,args=_) 
         [,1]   [,2]   [,3]   [,4]   [,5]
 [1,]      1      1      1      1      1
 [2,]     32     32     32     32     32
 [3,]    243    243    243    243    243
 [4,]   1024   1024   1024   1024   1024
 [5,]   3125   3125   3125   3125   3125
 [6,]   7776   7776   7776   7776   7776
 [7,]  16807  16807  16807  16807  16807
 [8,]  32768  32768  32768  32768  32768
 [9,]  59049  59049  59049  59049  59049
[10,] 100000 100000 100000 100000 100000
> sapply(fs,\(f.i) get("i",envir=environment(f.i))) #查看f.i函数中的运行环境中的i的变量
[1] 5 5 5 5 5

# promise lazy 计算的实例
> f2<-function(i) {force(i);function(x) x^i} # 定义函数，这里使用force(i)保证每次调用f2都立即计算i. 而不必等待真正x^i的时候才计算。
> fs2<-list();for(i in 1:5)fs2[[i]]<-f2(i) #生成函数
> lapply(fs2,do.call,args=list(1:10)) |> do.call(cbind,args=_)
      [,1] [,2] [,3]  [,4]   [,5]
 [1,]    1    1    1     1      1
 [2,]    2    4    8    16     32
 [3,]    3    9   27    81    243
 [4,]    4   16   64   256   1024
 [5,]    5   25  125   625   3125
 [6,]    6   36  216  1296   7776
 [7,]    7   49  343  2401  16807
 [8,]    8   64  512  4096  32768
 [9,]    9   81  729  6561  59049
[10,]   10  100 1000 10000 100000
> sapply(fs2,\(f.i2) get("i",envir=environment(f.i2))) #查看f.i2函数中的运行环境中的i的变量
[1] 1 2 3 4 5



