# 函数对象
# 
# 基本概念：
# 1) environment ：是（frame，enclosing）二元结构。
#  Environments can be thought of as consisting of two things. A frame, consisting of a set of symbol-value pairs, 
#  and an enclosure, a pointer to an enclosing environment.
# 1.1）frame 是 一个{name1=value1,name2=value2,...,} 结构的变量集合。
# 1.2）enclosing 是指向包被环境enclosing environment 的指针构成.
# 
# 2) Promise objects：Promise 对象.（promise objects are almost only seen implicitly，几乎没有办法去判断一个对象是否是promise）
#   2.1) Promise objects are part of R's lazy evaluation mechanism. Promise是一种R lazy evaluation 的实现机制。
#     Promise是一三元组 (expression,value,environment) 。They contain three slots: a value,an expression, and an environment. 
#    2.2) when function is called the arguments are matched（match 的标志就是为每个 formal argument 创建出相应的 promise）
#     2.2.1）each of the formal arguments is bound to a promise. The expression that was given for that formal argument ,
#     2.2.2）a pointer to the environment the function was called from are stored in the promise.
#     2.2.3）When the argument is accessed, the stored expression is evaluated in the stored environment。
#       2.2.3.1) argument（stored expression）只有在真正被使用的时候，才会进行计算，计算后的结果会被保存在Promise的环境里面。
#       2.2.3.2) substitute拥有操作Promise的expression slot 中的内容能力。这样就可以以程序的方式去控制，
#         到底是去 使用Promise里面expression 还是去 计算&获得 该expression中的数值。也就是 动态编辑 expression语法树
#         元编程能力：在运行中去自动的修改代码，运行过程中的编译（暂停），然后去结合具体数据，继续运行。
#        
# 3) 函数: 在R中函数是被定义为一种被称为闭包closure的结构。
#    3.1) Functions (or more precisely, function closures) have three basic components: 
#      3.1.1) a formal argument list,函数形式参数列表。
#      3.1.2) a body: 函数的定义体，usually a collection of statements in braces but
#        it can be a single statement, a symbol or even a constant.
#      3.1.3) 定义环境：environment: 每个closure 都会包含一个environment指针，可以通过environment(fun) 来获得这个定义&声明环境。
#        我们可以 访问或是更改这个函数的 定义&声明环境，以 获得，设置，改变 函数的性质 或 行为。
#        定义环境：function's environment is the environment that was active at the time that the function was created.
#        Any symbols bound in that environment are captured and available to the function. 定义环境中的符号function可以进行访问
#        This combination of the code of the function and the bindings in its environment is called a'function closure', 
#        a term from functional programming theory. 闭包其实就是 代码与环境的绑定组合，这是一种functional programming理论的术语。
#        the term 'function', but use 'closure' to emphasize the importance of the attached environment。
#        用closure去强调:这是一种附加在environment上的计算功能。
#   3.2)closures的成分是可修改的。 It is possible to extract and manipulate the three parts of a closure object using formals, body, and environment constructs 
#     3.2.1) formals 操作函数的形式参数
#     3.2.2) body 操作函数的语句序列
#     3.2.3) environment 操作函数的定义环境
#   3.3 计算环境：when a function is called, a new environment (called the evaluation environment) is created, 
#     whose enclosure  is the environment from the function closure 。在函数子被调用时,会创建一个相应的 计算环境evaluation environment
#     This new environment is initially populated with the unevaluated arguments to the function; 计算环境 最初只包含 unevaluated arguments
#     as evaluation proceeds, local variables are created within it。随着函数执行 local variables 也会在evaluation environment给予创建。
#  3.4 There is also a facility for converting functions to and from list structures using as.list and as.function。
#    3.4.1) as.list 会把函数对象转成一个列表
#    3.4.2) as.function 会把列表转成一个函数
#
# closure 闭包
closure <- function(i) function(x) x^i
#创建闭包函数
c4 <- closure(4)
#执行函数
c4(1:10)
# 读取c4定义环境中的i变量的值
get("i",environment(c4))
# 修改c4定义环境中的变量的值
assign("i",-4,environment(c4))
# c4结构变成x^-4的函数了
c4(1:10)

# 构造函数结构，do.call(what=f,args=list(x=1,y=2)) 等价于 f(x=1,y=2). do.call 拆分函数与参数
> sapply(1:10,\(i) \(x) x^i) |> lapply(do.call,args=list(x=1:10)) |> do.call(rbind,args=_)
      [,1] [,2]  [,3]    [,4]    [,5]     [,6]      [,7]       [,8]       [,9] [,10]
 [1,]    1    2     3       4       5        6         7          8          9 1e+01
 [2,]    1    4     9      16      25       36        49         64         81 1e+02
 [3,]    1    8    27      64     125      216       343        512        729 1e+03
 [4,]    1   16    81     256     625     1296      2401       4096       6561 1e+04
 [5,]    1   32   243    1024    3125     7776     16807      32768      59049 1e+05
 [6,]    1   64   729    4096   15625    46656    117649     262144     531441 1e+06
 [7,]    1  128  2187   16384   78125   279936    823543    2097152    4782969 1e+07
 [8,]    1  256  6561   65536  390625  1679616   5764801   16777216   43046721 1e+08
 [9,]    1  512 19683  262144 1953125 10077696  40353607  134217728  387420489 1e+09
[10,]    1 1024 59049 1048576 9765625 60466176 282475249 1073741824 3486784401 1e+10
> sapply(1:10,\(i) \(x) x^i) |> lapply(do.call,args=list(x=1:10)) |> do.call(cbind,args=_)
      [,1] [,2] [,3]  [,4]   [,5]    [,6]     [,7]      [,8]       [,9]       [,10]
 [1,]    1    1    1     1      1       1        1         1          1           1
 [2,]    2    4    8    16     32      64      128       256        512        1024
 [3,]    3    9   27    81    243     729     2187      6561      19683       59049
 [4,]    4   16   64   256   1024    4096    16384     65536     262144     1048576
 [5,]    5   25  125   625   3125   15625    78125    390625    1953125     9765625
 [6,]    6   36  216  1296   7776   46656   279936   1679616   10077696    60466176
 [7,]    7   49  343  2401  16807  117649   823543   5764801   40353607   282475249
 [8,]    8   64  512  4096  32768  262144  2097152  16777216  134217728  1073741824
 [9,]    9   81  729  6561  59049  531441  4782969  43046721  387420489  3486784401
[10,]   10  100 1000 10000 100000 1000000 10000000 100000000 1000000000 10000000000

# promise lazy 计算的实例
> f<-function(i) function(x) x^i # 定义函数：i是位于定义f的环境的（），注意这里的i,是共享的,是lazy计算的。
> environment(f) # f 的定义函数
<environment: R_GlobalEnv>
# 注意,由于i是lazy计算的promise,这里调用f(i) 其实并没有指定i值，只记录下f的形参数i指向R_GlobalEnv的i而已。 f.i->R_GlobalEnv.i
> fs<-list();for(i in 1:5)fs[[i]]<-f(i) 
# 直到lapply的调用fs中函数的时候，也就是计算 x^i 的时候，由于需要获得i的具体值，
# 又由于i 是promise是他是不会函数调用的时候分配空间的，所以是lapply的调用给i分配变量空间。
# 根据promise的也就是f的closure的关系, promise.i 是引用R_GlobalEnv.i 的，而此时R_GlobalEnv.i 是5
# lapply的调用就把fs中的各个元素promise.i 都给同意的实例化成了5，这也是为何f[[i]] 计算的结构都都一样的原因。
> lapply(fs,do.call,args=list(1:10)) |> do.call(cbind,args=_) 
         [,1]   [,2]   [,3]   [,4]   [,5]
 [1,]      1      1      1      1      1
 [2,]     32     32     32     32     32
 [3,]    243    243    243    243    243
 [4,]   1024   1024   1024   1024   1024
 [5,]   3125   3125   3125   3125   3125
 [6,]   7776   7776   7776   7776   7776
 [7,]  16807  16807  16807  16807  16807
 [8,]  32768  32768  32768  32768  32768
 [9,]  59049  59049  59049  59049  59049
[10,] 100000 100000 100000 100000 100000
> sapply(fs,\(f.i) get("i",envir=environment(f.i))) #查看f.i函数中的运行环境中的i的变量
[1] 5 5 5 5 5

# promise lazy 计算的实例
> f2<-function(i) {force(i);function(x) x^i} # 定义函数，这里使用force(i)保证每次调用f2都立即计算i. 而不必等待真正x^i的时候才计算。
> fs2<-list();for(i in 1:5)fs2[[i]]<-f2(i) #生成函数
> lapply(fs2,do.call,args=list(1:10)) |> do.call(cbind,args=_)
      [,1] [,2] [,3]  [,4]   [,5]
 [1,]    1    1    1     1      1
 [2,]    2    4    8    16     32
 [3,]    3    9   27    81    243
 [4,]    4   16   64   256   1024
 [5,]    5   25  125   625   3125
 [6,]    6   36  216  1296   7776
 [7,]    7   49  343  2401  16807
 [8,]    8   64  512  4096  32768
 [9,]    9   81  729  6561  59049
[10,]   10  100 1000 10000 100000
> sapply(fs2,\(f.i2) get("i",envir=environment(f.i2))) #查看f.i2函数中的运行环境中的i的变量
[1] 1 2 3 4 5

