data <- read.csv(file.choose())

# 提取最新的价格数据，10天一个分组
tail(data,100)|>split((\(x) (x-1)%/%10+1)(1:100))

# 提取最新的价格数据，10天一个分组
tail(data,100) |> split(rep(1:10, rep(10,10)))

# 提取收盘价格
tail(data,100) |> split(rep(1:10,rep(10,10))) |> sapply(\(p) p['c']) 

# 任意次绘图
plots <- function(...) {
  fs <- list(...) # 提取参数
  op <- par(mfrow=c(length(fs), 1), mar=rep(2, 4)) # 缓存原有的图形参数
  lapply(fs, \(f) f()) # 批量调用绘图
  par(op) # 恢复图形参数
}

# 收盘价格绘图
tail(data,100) |> split(rep(1:10,rep(10,10))) |> lapply(\(p) \() plot(p[['c']])) |> tail(2) |> do.call(plots,args=_)

# Points GroupNumbers 计算一个点序列ps的gn阶全排列
# ps : points 基础点集向量
# gn : groups numer 分组数量
# rep(ps, gn) 构建线性点集序列；rep( seq(gn), rep(length(ps), gn) ) ：构建分组序列，seq(gn) 分组标号序列；length(ps) 各个分组的数据长度,
# 数据全排列， ps: points点集合 gn: group numer 分组阶数 
pgn <- function(ps=1:3, gn=length(ps)) rep(ps, gn) |> split( rep(paste0("x", seq(gn)), rep(length(ps), gn)) ) |> expand.grid()
# 三叉树模式:-1下跌,0不变,1增长
pgn(ps=-1:1)
#  三叉树模式：2阶
pgn(ps=-1:1, gn=2)
# 应用实例-投资5期的3叉树的收益情况收益分布：pmap_dbl(.,sum) 计算收益， group_by(sum 收益分组， summarise(n())  统计收益频数
pgn(-1:1, 5) %>% mutate(sum=pmap_dbl(.,sum)) |> group_by(sum) |> summarise(n()) %>% {
  plot( ., type="b", # 绘制点线图
        xlab="收益情况", ylab="分布频数",
        main="三叉树模型-收益分布", sub="投资5期收益分布") # 绘图
  apply( ., 1, \(e) text(e[1], e[2], labels= paste0(e, collapse=" , ")) ) # 绘制坐标值：收益与频数
}



