data <- read.csv(file.choose())

# 提取最新的价格数据，10天一个分组
tail(data,100)|>split((\(x) (x-1)%/%10+1)(1:100))

# 提取最新的价格数据，10天一个分组
tail(data,100) |> split(rep(1:10, rep(10,10)))

# 提取收盘价格
tail(data,100) |> split(rep(1:10,rep(10,10))) |> sapply(\(p) p['c']) 

# 任意次绘图
plots <- function(...) {
  fs <- list(...) # 提取参数
  op <- par(mfrow=c(length(fs), 1), mar=rep(2, 4)) # 缓存原有的图形参数
  lapply(fs, \(f) f()) # 批量调用绘图
  par(op) # 恢复图形参数
}

# 收盘价格绘图
tail(data,100) |> split(rep(1:10,rep(10,10))) |> lapply(\(p) \() plot(p[['c']])) |> tail(2) |> do.call(plots,args=_)

# Points GroupNumbers 计算一个点序列ps的gn阶全排列
# ps : points 基础点集向量
# gn : groups numer 分组数量
# rep(ps, gn) 构建线性点集序列；rep( seq(gn), rep(length(ps), gn) ) ：构建分组序列，seq(gn) 分组标号序列；length(ps) 各个分组的数据长度,
pgn <- function(ps=1:3, gn=length(ps)) rep(ps, gn) |> split( paste0("x", rep(seq(gn), rep(length(ps), gn))) ) |> expand.grid()
# 默认
pgn();
# 二阶
pgn(ps="-1,0,1"|>strsplit(",")|>unlist(), gn=2)



