#' 
#' 二分法 求值：过程方式, 缓存fa, 减少一次调用。
#' 注意，不要小看这减少的一次调用，对性能影响是很大的，详见 后面的性能分析。
#'
#' @param f 数值方程， 比如  \(x) x^2 - 4
#' @param a 数值方程， 区间开始位置，默认为0
#' @param b 数值方程， 结束位置，默认为1
#' @param eps 误差大小 默认为  1e-10
bisect <- function (f, a=0, b=1, eps=1e-10) {
  (\(fa) { # 缓存f(a)的计算结果
    if (fa*f(b)>0) # 相同符号则放弃运算
      NA # 结果不可用
    else { # a, b 位于 root 异侧
      c <- (a+b)/2 # a 与 b 的中心点
      repeat { # 以持续缩短结果root值的区间长度的方式（二分法）, 逐渐优化定位有效root根值的所在区间，直到该区间长度进入精度范围。
        if(assign('fc', f(c))==0 || abs(b-a)<eps) break # 直接获得精确解 或者  持续计算直到b与a之间的距离小于误差限制eps，终止计算
        flag <- fa*fc<0 # fa与a,b的中心点c处的f值fc是否位于f与x轴交点即root的两旁：true: a,c 异侧，false: a,c同侧.
        if(!flag) assign('fa', fc) # a, c同侧则需要更新fa，这样就可以保证 fa与f(b)是始终是异号，进而a,b区间必然包含有root值
        assign(ifelse(flag, 'b', 'a'), c,  parent.frame()) # 根据 flag 状态 将中心点c配置到下一阶段的初始值位置:a,c 同侧c更新a; a,c异侧c更新b;以保证新的a,b区间始终包含root
        c <- (a+b)/2 # 更新中心点c值
      } # repeat
      c # 返回 a 与 b 的中心点
    } # if
  }) (f(a)) # 计算f(a) 并将结果缓存到fa
}

# 净现值函数, rate:折现利率, pmts:支付现金流(负值), price:资产现价(正值)
npv <- function (rate, pmts, price) sum(pmts*(1+rate)^-(1:length(pmts))) + price

# 按揭贷款的支付周期的实际利率计算。
# 将一个分期贷款，分解成一组 贴现债券
strips <- \(ps, n=length(ps), price=10000) {
  library(dplyr); 
  data.frame(pmts=ps) |> mutate(rate=bisect(\(r) npv(r, -pmts, price)), pvs=pmts*((1+rate)^-(1:length(pmts))), interest=pvs-pmts)
}

# 购买1万元现金资产，以日利息0.5元的融资费用，产生的月度支付序列
vs <- strips(rep((10000+30*0.5*12)/12, 12)); vs

# 对列向量组，按照列，进行累计汇总
apply(vs, 2, sum)
