# ----------------------------------------------------------------------------------------------------------------------------------------------
# 交易的本质
#
# 资产：是企业或个人 通过合法的经营或劳动 而  创建出来 的 可为自己获得利益增值的客观存在（可以为实物，也可以为虚拟）。
# 这里的 利益增值 是指: 在可以预计的未来，由该资产所主导、创造&产生 的 各种 物质化的 价值形式或者载体，比如货币化的现金流入， 
# 将 依据特定的 概率分布与周期节律 而 汇聚&集中  到 该企业或个人 并 可由 其自由处置、支配或控制，而其他人却无法或者没理由进行阻拦&干预。
#
# 我们认为：一切 盈利 或者说 创造经济收益  的 物质基础 都是资产，而 相应的 获得手段&过程方式 则是 创造&创建、持有该资产并伺机给予出售。
# 当创建资产之成本低于出售所得时，交易盈利，反之，则亏损。
# 
# 交易的本质：是指 交易者 利用 市场（规则），
# 创建 特定的 头寸资产，并 根据行情变化，
# 管理&培育 该头寸资产 的 生长（增值）情况（或加仓，或减仓，或平仓），
# 以 获得 盈利 的 经济（生产经营）行为。
#
# 此处的头寸Positions 是指 物质（物资&资产） 在 交易&合作 的 视角&透视 Perspective 下的 时空特性：坐标、位置分布形式，
# 即 用某种 系统观（交易哲学） 去分析看待 各方交易者与某种物资之间 的 价值（所属）关系：
# 蕴含在 所有权形式 即 管理处置 下 的 各方 对 该资产 之 过去现在未来的 时空价值态度（大家彼此对该资产之供需关系的理解&反应），
# 特别是 不同处置形式(买入卖出&止盈止损方式) 该 物资&资产 所 引起的 价值变化&风险可能 对 我方 的 经济利益影响。
# 强调人为的，有目的 的对 物资&财物资产 进行特定形式的组织安排与分配管理，以维护我方经济利益的稳定与增值（保持维护资产的不能减损我方利益的经济属性）。
# 即 头寸 或者说 头寸思维 着重描述  资产 所处在 其特定的价值增值方式&过程即业务交易环境 里 的 价值意义，功能职责，状态结构与数量规模，
# 简而言之， 头寸 定义了 如何处置资产以进行获利的 价值增值模式：是先买入后卖出的看多，还是先赊卖再买还的看空。
#
# 头寸资产：是一种衍生资产（与一般资产的资产的仅依据价格增长来实现增值的方式不同，衍生资产的增值方式是可设计的，
# 即增值方式可人为的创建相应交易的方式来予以制定，我的增值我做主），它 是 构建于 特定的交易模式（ 多空交易） 之上，
# 依赖于相应的 交易标的资产 的 行情变化  来 实现&构造出 该头寸资产的 成长&增值（包括负增长的减值） 方式与能力水平  。 
#
#（头寸资产属于衍生资产，它建立在特定的多空交易模式之上，依赖交易标的资产的行情变化，实现自身的价值增减。
# 其成长与增值方式及能力水平，由交易标的资产的价格波动决定）
#
# 头寸（资产）是： 交易者根据自己的价值判断，所创建的按照特定模式（多/空）进行增值的资产（数量）。
# 多头模式的增值方式为交易价格上涨，多头头寸资产增值；而空头模式增值方式为，交易价格下跌，空头头寸资产增值。
#
# 仓位：头寸资产的 绝对总体数量，或是 该数量 占据 交易者  可供交易的全部资金的资金的 相对比例份额，就是 该交易者的 仓位情况。
# 至于 到底是 绝对金额仓位 还是 相对比率仓位，则须根据 该概念/词汇 的使用 上下文来 辅助确定。

# ----------------------------------------------------------------------------------------------------------------------------------------------
library(tidyverse)

#' 头寸资产
#' @param kc 看涨期权的行权价格 strike price of call
#' @param pc 看涨期权的合约价格 price of call
#' @param kp 看跌期权的行权价格 strike price of put
#' @param pp 看跌期权的合约价格 price of put
#' @param nc 看涨期权头寸数量 numer of call 负数表示 卖出， 正数表示买入
#' @param np 看空期权头寸数量 number of put 负数表示 卖出， 正数表示买入
#' @param price 价格区间
positions <- \(kc, pc, kp, pp, nc=1, np=1, price=1:100) data.frame(price=price) |> # 指定一个价格变动范围
  transform( # 各个期权的价格分布
    rc=pmax(price-kc, 0) - pc, # 看涨期权 的 单手收益（多头）: return of call
    rp=pmax(kp-price, 0) - pp # 看跌期权  的 单手收益（多头）: return of put
  ) |> transform (rc=rc*nc, rp=rp*np) |> # 合约头寸调整：正数代表多头，负数代表空头
  ggplot(aes(x=price)) + # 将价格映射到x轴
    geom_line(aes(y=rc), col='red') + 
    geom_line(aes(y=rp), col='green') + 
    geom_line(aes(y=rc+rp), col='blue') + # 头寸资产总额
    labs(y="income", title="期权合约示意图")

# 头寸资产 结构-同时买入看涨与看跌
positions (36, 1.7, 39, 1.9 , , , 1:70)

# 头寸资产 结构-同时买入看涨与看跌
positions (36, 1.7, 39, 1.9 , 1, 1, 1:70)

# 头寸资产 结构-卖出看涨,买入看跌
positions (36, 1.7, 39, 1.9 , -1, 1, 1:70)

# 头寸资产 结构-卖出看涨,卖出看跌
positions (36, 1.7, 39, 1.9 , -1, -1, 1:70)

# 头寸资产 结构-买入看涨,卖出看跌
positions (36, 1.7, 39, 1.9 , 1, -1, 1:70)

# ----------------------------------------------------------------------------------------------------------------------------------------------

#' 头寸资产
#' @param kc 看涨期权的行权价格 strike price of call
#' @param pc 看涨期权的合约价格 price of call
#' @param kp 看跌期权的行权价格 strike price of put
#' @param pp 看跌期权的合约价格 price of put
#' @param nc 看涨期权头寸数量 numer of call 负数表示 卖出， 正数表示买入， 当 nc, np 均为NA的时候 绘制全方案
#' @param np 看空期权头寸数量 number of put 负数表示 卖出， 正数表示买入， 当 nc, np 均为NA的时候 绘制全方案
#' @param price x轴的区间范围， 价格区间
#' @param ylim y轴的区间范围， 收益区间， 默认为NULL, 表示放大最小&最大值的0.1倍
positions <- \(kc, pc, kp, pp, nc=1, np=1, price=1:100, ylim=NULL) data.frame(price=price) |>  with({ # 指定一个价格变动范围
    (if( c(nc, np) |> is.na() |> all() ) { # 绘制头寸资产组合的全方案: [(看涨数量, 看跌数量)], 即 各种 (看涨数量, 看跌数量) 的组合
        old <- par(mfrow=c(2, 2)); on.exit(par(old)) # 设置绘图参数
        expand.grid(rep(list(c(-1, 1)), 2)) # 生成头寸资产组合的全配置方案
      } else { # 单一头寸资产组合方案：（看涨数量，看跌数量）
         data.frame(nc=nc, np=np)  
    }) |> apply(1, \(p) { # 生成头寸资产组合的配置方案
      main=sprintf("期权合约示意图:(%s)", paste0(p, collapse=","))
      rc=(pmax(price-kc, 0) - pc) * p[1] # 看涨期权 的 单手收益（多头）: return of call
      rp=(pmax(kp-price, 0) - pp) * p[2] # 看跌期权  的 单手收益（多头）: return of put
      ra <- rc+rp # return of all 总汇报
      scale_range <- \ (range, ratio=.1, center=mean(range)) center + (range - center) * (1 + ratio) # 区间放大
      ylim <-  if(!is.null(ylim)) if(length(ylim)==2) ylim else range(ylim) else scale_range(range(c(rc, rp, ra)))  # 坐标轴范围
      # 收益绘图
      plot(price, rc, type='l', col="red",  main=main, ylab="income", ylim=ylim) # 看涨期权头寸收益
      lines(rp, col="green") # 看跌期权头寸收益
      lines(ra, col="blue") # 头寸组合的总和收益
    }) # apply
 }) # with

# 资产：合约（交易方价值态度的组合&统一就是合约），买方看涨，买方看跌
# 指定头寸方案（买入1手看涨，买入1手看跌）: 看涨合约 执行价格36，售价 1.7；看跌合约 执行价格39，售价 1.9；
positions (36, 1.7, 39, 1.9, , , 1:70)
# 指定头寸方案（买入1手看涨，买入1手看跌）: 看涨合约 执行价格36，售价 1.7；看跌合约 执行价格39，售价 1.9；增加收益区间的调整
positions (36, 1.7, 39, 1.9, , , 1:70, -10:40)
# 指定头寸方案（买入2手看涨，买入1手看跌）: 看涨合约 执行价格36，售价 1.7；看跌合约 执行价格39，售价 1.9；
positions (36, 1.7, 39, 1.9, 2, 1, 1:70)
# 指定头寸方案（买入1手看涨，买入2手看跌）: 看涨合约 执行价格36，售价 1.7；看跌合约 执行价格39，售价 1.9；
positions (36, 1.7, 39, 1.9, 1 , 2, 1:70)

# 指定头寸方案（卖出1手看涨，卖出1手看跌）: 看涨合约 执行价格36，售价 1.7；看跌合约 执行价格39，售价 1.9；
positions (36, 1.7, 39, 1.9, -1, -1, 1:70)
# 指定头寸方案（卖出1手看涨，买入1手看跌）: 看涨合约 执行价格36，售价 1.7；看跌合约 执行价格39，售价 1.9；
positions (36, 1.7, 39, 1.9, -1, 1, 1:70)
# 指定头寸方案（卖出1手看涨，买入2手看跌）: 看涨合约 执行价格36，售价 1.7；看跌合约 执行价格39，售价 1.9；
positions (36, 1.7, 39, 1.9, -1, 2, 1:70)

# 绘制全方案：39-36 < (1.1+1.9）：收益曲线平台区 与 看涨看跌的交点重合，收益交叉形成了 平台区，期权价格区间构成平台区域的长度和位置
positions (36, 1.1, 39, 1.9 , NA, NA, 1:70)

# 绘制全方案：39-36 < (1.7+1.9）：收益曲线平台区 位于 看涨看跌的交点之下，收益交叉形成了 平台区，期权价格区间构成平台区域的长度和位置
positions (36, 1.7, 39, 1.9 , NA, NA, 1:70)

# 绘制全方案: 39-30 > (1.7+1.9）：收益曲线平台区 位于 看涨看跌的交点之上，收益交叉形成了 平台区，期权价格区间构成平台区域的长度和位置
positions (30, 1.7, 39, 1.9 , NA, NA, 1:70)
