# ----------------------------------------------------------------------------------------------------------------------------------------------
# 交易的本质
#
# 资产：是企业或个人 通过合法的经营或劳动 而  创建出来 的 可为自己获得利益增值的客观存在（可以为实物，也可以为虚拟）。
# 这里的 利益增值 是指: 在可以预计的未来，由该资产所主导、创造&产生 的 各种 物质化的 价值形式或者载体，比如货币化的现金流入， 
# 将 依据特定的 概率分布与周期节律 而 汇聚&集中  到 该企业或个人 并 可由 其自由处置、支配或控制，而其他人却无法或者没理由进行阻拦&干预。
#
# 我们认为：一切 盈利 或者说 创造经济收益  的 物质基础 都是资产，而 相应的 获得手段&过程方式 则是 创造&创建、持有该资产并伺机给予出售。
# 当创建资产之成本低于出售所得时，交易盈利，反之，则亏损。
# 
# 交易的本质：是指 交易者 利用 市场（规则），创建 特定的 头寸资产，并根据行情变化，管理&培育 该头寸资产 的 生长（增值）情况（或加仓，或减仓，或平仓），
# 以 获得 盈利 的 经济（生产经营）行为。此处的头寸是指 物质资产 的 在 交易视角&透视Perspective下的 时空坐标或者位置分布，
# 强调人为的，有目的的对物质、财物资产 进行特定形式的组织安排与分配管理。
# 即 头寸 或者说 头寸思维 着重描述  资产 所处在 其特定的价值增值方式&过程（业务交易） 里 的 功能意义，状态结构与数量规模，
# 即 头寸 定义了 如何处置资产去进行获利的 价值增值模式：是先买入后卖出的看多，还是先赊卖再买还的看空。
#
# 头寸资产：是一种衍生资产（与一般资产的资产的仅依据价格增长来实现增值的方式不同，衍生资产的增值方式是可设计的，
# 即增值方式可人为的创建相应交易的方式来予以制定，我的增值我做主），它 是 构建于 特定的交易模式（ 多空交易） 之上，
# 依赖于相应的 交易标的资产 的 行情变化  来 实现&构造出 该头寸资产的 成长&增值（包括负增长的减值） 方式与能力水平  。 
#
#（头寸资产属于衍生资产，它建立在特定的多空交易模式之上，依赖交易标的资产的行情变化，实现自身的价值增减。
# 其成长与增值方式及能力水平，由交易标的资产的价格波动决定）
#
# 头寸（资产）是： 交易者根据自己的价值判断，所创建的按照特定模式（多/空）进行增值的资产（数量）。
# 多头模式的增值方式为交易价格上涨，多头头寸资产增值；而空头模式增值方式为，交易价格下跌，空头头寸资产增值。
#
# 仓位：头寸资产的 绝对总体数量，或是 该数量 占据 交易者  可供交易的全部资金的资金的 相对比例份额，就是 该交易者的 仓位情况。
# 至于 到底是 绝对金额仓位 还是 相对比率仓位，则须根据 该概念/词汇 的使用 上下文来 辅助确定。

# ----------------------------------------------------------------------------------------------------------------------------------------------
library(tidyverse)

#' 头寸资产
#' @param kc 看涨期权的行权价格 strike price of call
#' @param pc 看涨期权的合约价格 price of call
#' @param kp 看跌期权的行权价格 strike price of put
#' @param pp 看跌期权的合约价格 price of put
#' @param nc 看涨期权头寸数量 numer of call 负数表示 卖出， 正数表示买入
#' @param np 看空期权头寸数量 number of put 负数表示 卖出， 正数表示买入
#' @param price 价格区间
positions <- \(kc, pc, kp, pp, nc=1, np=1, price=1:100) data.frame(price=price) |> # 指定一个价格变动范围
  transform( # 各个期权的价格分布
    rc=pmax(price-kc, 0) - pc, # 看涨期权 的 单手收益（多头）: return of call
    rp=pmax(kp-price, 0) - pp # 看跌期权  的 单手收益（多头）: return of put
  ) |> transform (rc=rc*nc, rp=rp*np) |> # 合约头寸调整：正数代表多头，负数代表空头
  ggplot(aes(x=price)) + # 将价格映射到x轴
    geom_line(aes(y=rc), col='red') + 
    geom_line(aes(y=rp), col='green') + 
    geom_line(aes(y=rc+rp), col='blue') + # 头寸资产总额
    labs(y="income", title="期权合约示意图")

# 头寸资产 结构-同时买入看涨与看跌
positions (36, 1.7, 39, 1.9 , , , 1:70)

# 头寸资产 结构-同时买入看涨与看跌
positions (36, 1.7, 39, 1.9 , 1, 1, 1:70)

# 头寸资产 结构-卖出看涨,买入看跌
positions (36, 1.7, 39, 1.9 , -1, 1, 1:70)

# 头寸资产 结构-卖出看涨,卖出看跌
positions (36, 1.7, 39, 1.9 , -1, -1, 1:70)

# 头寸资产 结构-买入看涨,卖出看跌
positions (36, 1.7, 39, 1.9 , 1, -1, 1:70)