# ------------------------------------------------------------------------------------------------------------
# Wide 宽格式是一种记录的的数据格式
# Long 长格式是一种数据核算（统计）的数据格式
#
# 宽格式示例(iris)， 非第一范式即列是非原子性的结构性变量，如:Sepal(Length, Width)，Petal(Length, Width) 。
# Id(idvar)	Sepal(类型1,times）	 	 	Petal(类型2,times）		    	Species
# -	Sepal.Length(值1.1)	Sepal.Width(值1.2)	 Petal.Length(值2.1) 	Petal.Width(值2.2)     Species
# 1	5.1         		3.5          		1.4         		0.2     		setosa
# 2 	4.9         		3.0          		1.4         		0.2     		setosa	
# ...
#
# 长格式示例：Species 将跟随Id进行照抄Part(timevar依据高层级进行展开)
#        	Species	Id(idvar)  	Part(timevar) 	Length(v.names) 	Width(v.names)
# 1.Petal  setosa  	1 	Petal    		5.1   		3.5
# 2.Petal  setosa  	2 	Petal    		4.9   		3.0
# 1.Sepal  setosa  	1 	Sepal    		1.4   		0.2
# 2.Sepal  setosa  	2 	Sepal    		1.4   		0.2
# ...
#
# 典型的长格式的数据就是Indometh
# > Indometh
# 	Subject	time	conc
# 1        	1 	0.25 	1.50
# 2        	1 	0.50 	0.94
# 3        	1 	0.75 	0.78
# 4        	1 	1.00 	0.48
# 5        	1 	1.25 	0.37
# 6        	1 	2.00 	0.19
# 7        	1 	3.00 	0.12
# 8        	1 	4.00 	0.11
# 9        	1 	5.00 	0.08
# 10       	1 	6.00 	0.07
# 11       	1 	8.00 	0.05
# 12       	2 	0.25 	2.03
# 13       	2 	0.50 	1.63
# 14       	2 	0.75 	0.71
# 15       	2 	1.00 	0.70
# 16       	2 	1.25 	0.64
# 17       	2 	2.00 	0.36
# 18       	2 	3.00 	0.32
# 19       	2 	4.00 	0.20
# 20       	2 	5.00 	0.25
# 21       	2 	6.00 	0.12
# 22       	2 	8.00 	0.08
# ....
#
# 这是 不同人(Subject) 静脉注射药物Indometh后的采集血药浓度conc与相应是的时点时刻time的的数据.
# 一句话这就一个人Subject服用Indometh（非甾体类抗炎药）后血液药物浓度conc随时间time的变化：
# 平均血药浓度曲线：aggregate(conc~time,Indometh,mean) |> plot(type="b")
# 加入个体数据变化的血药浓度：
# ggplot(Indometh,aes(time,conc,color=Subject))+geom_line()+geom_line(data=aggregate(conc~time,Indometh,mean),linewidth=1,color="red")
# 或者
# ggplot(Indometh,aes(time,conc))+geom_line(aes(color=Subject))+stat_summary(fun="mean",color="red",geom="line",linewidth=1)
#
# 很明显 ：
# Subject就是 idvar长/宽数据的主键， 
# time 就是长数据的timevar(其值就是times)，也就 在长格式里对 v.names的值进行的类型标记。
# conc 就是长数据的v.names（只有一项）
# 宽格式的varying就是由长格式的v.names里的名称（此处是conc）与timevar中的数据向组合而生成的。
# 比如 ：(可以说，long to wide 就是利用long的timevar与v.names去生成wide的varying的过程。）
#
# > reshape(Indometh, direction="wide", idvar="Subject", timevar="time", v.names="conc")
#	Subject conc.0.25 conc.0.5 conc.0.75 conc.1 conc.1.25 conc.2 conc.3 conc.4 conc.5 conc.6 conc.8
# 1        	1      1.50     0.94      0.78   0.48      0.37   0.19   0.12   0.11   0.08   0.07   0.05
# 12       	2      2.03     1.63      0.71   0.70      0.64   0.36   0.32   0.20   0.25   0.12   0.08
# ...
# 注意：对于Indometh来说，由于只有一个v.names。所以，当指定了idvar，timevar 之后，v.names就是必然的了
# 所以对于v.names比较简单的情况long2wide的时候v.names可以省略。
# 即：reshape(Indometh, direction="wide", idvar="Subject", timevar="time")
#
# > reshape(Indometh, direction="wide", idvar="Subject", timevar="time")
#	Subject conc.0.25 conc.0.5 conc.0.75 conc.1 conc.1.25 conc.2 conc.3 conc.4 conc.5 conc.6 conc.8
# 1        	1      1.50     0.94      0.78   0.48      0.37   0.19   0.12   0.11   0.08   0.07   0.05
# 12       	2      2.03     1.63      0.71   0.70      0.64   0.36   0.32   0.20   0.25   0.12   0.08
#
#	
# ------------------------------------------------------------------------------------------------------------

# 宽格式转换为长格式，主要特点就是把宽格式的varing参数(即列名集合)分解成多个由timevar标记的行
# 行数据生成规则 是 由varing列集合的分解来进行定义，具体方式是：用varing中每个元素的名称字符串
# 以sep去拆解(strsplit)，拆解的第一项做timevar的值，第二项 作为 v.names 中相应的 列值。
# 注意：这里是采用 v.names 去定位区分 varying元素的中的数据的（特别是times省略的情况)。
data <- reshape( # 数据格式变换
  direction="long", # 数据变换方式
  data=iris |> transform(Id=1:150), #  Wide  数据名称
  idvar="Id", # 记录Id，用于唯一标识一条数据记录
  # 宽格式 varying是一种复合结构的列（非原子形列）给与扁平化后列序列，同一层级的列拥有着共同的路径
  # 例如：iris 的 varying: {Sepal:{Length, Width}, Petal:{Length, Width}} 就这如此的JSON式样的层级结构
  varying=c("Sepal.Length", "Sepal.Width","Petal.Length", "Petal.Width"), # {times}.{v.names}的数据结构
  timevar="Part", # 返回结果即长格式里标识
  times=c("Petal","Sepal"), # 高层级(类型层级：中间节点）
  v.names=c("Length","Width"), # 低层级(值层级：叶子节点）
  sep="."
)

> data
             Species  Id  Part Length Width
1.Petal       setosa   1 Petal    5.1   3.5
2.Petal       setosa   2 Petal    4.9   3.0
3.Petal       setosa   3 Petal    4.7   3.2
4.Petal       setosa   4 Petal    4.6   3.1
5.Petal       setosa   5 Petal    5.0   3.6
6.Petal       setosa   6 Petal    5.4   3.9
7.Petal       setosa   7 Petal    4.6   3.4
8.Petal       setosa   8 Petal    5.0   3.4

# 数据统计
statdata <- aggregate(cbind(Length, Width)~ Species + Part, FUN=mean, data=data)

> statdata
     Species  Part Length Width
1     setosa Petal  5.006 3.428
2 versicolor Petal  5.936 2.770
3  virginica Petal  6.588 2.974
4     setosa Sepal  1.462 0.246
5 versicolor Sepal  4.260 1.326
6  virginica Sepal  5.552 2.026

# 注意，当不指定times时timevar指的生成逻辑不是不是去拆解varying而生成的，而是采用数字编号
data0 <- reshape( # 数据格式变换
  direction="long", # 数据变换方式
  data=iris |> transform(Id=1:150), #  Wide  数据名称
  idvar="Id", # 记录Id，用于唯一标识一条数据记录
  # 宽格式 varying是一种复合结构的列（非原子形列）给与扁平化后列序列，同一层级的列拥有着共同的路径
  # 例如：iris 的 varying: {Sepal:{Length, Width}, Petal:{Length, Width}} 就这如此的JSON式样的层级结构
  varying=c("Sepal.Length", "Sepal.Width", "Petal.Length", "Petal.Width"), # {times}.{v.names}的数据结构
  timevar="Part", # 返回结果即长格式里标识
  # times=c("Petal", "Sepal"), # 高层级(类型层级：中间节点）# 关闭times Part 中出现了编号，row.names 也是Part里的编号
  v.names=c("Length", "Width"), # 低层级(值层级：叶子节点）
  sep="."
)

> data0
         Species  Id Part Length Width
1.1       setosa   1    1    5.1   3.5
2.1       setosa   2    1    4.9   3.0
3.1       setosa   3    1    4.7   3.2
4.1       setosa   4    1    4.6   3.1
5.1       setosa   5    1    5.0   3.6
6.1       setosa   6    1    5.4   3.9
7.1       setosa   7    1    4.6   3.4
8.1       setosa   8    1    5.0   3.4


# ----------------------------------------------------------------------------------------------------------------------------------
# 注意：reshape 会把 处理的属性信息标记在结果result之中
> data |> str()
'data.frame':   300 obs. of  5 variables:
 $ Species: Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ Id     : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Part   : chr  "Petal" "Petal" "Petal" "Petal" ...
 $ Length : num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
 $ Width  : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
 - attr(*, "reshapeLong")=List of 4
  ..$ varying:List of 2
  .. ..$ Length: chr [1:2] "Sepal.Length" "Petal.Length"
  .. ..$ Width : chr [1:2] "Sepal.Width" "Petal.Width"
  .. ..- attr(*, "v.names")= chr [1:2] "Length" "Width"
  .. ..- attr(*, "times")= chr [1:2] "Petal" "Sepal"
  ..$ v.names: chr [1:2] "Length" "Width"
  ..$ idvar  : chr "Id"
  ..$ timevar: chr "Part"
# 对于 由reshape转换后的数据可以再次执行reshape而无需指定参数而完成相应的逆操作,即 X == reshape(reshape(X))
> reshape(data)
             Species  Id Sepal.Length Sepal.Width Petal.Length Petal.Width
1.Petal       setosa   1          5.1         3.5          1.4         0.2
2.Petal       setosa   2          4.9         3.0          1.4         0.2
3.Petal       setosa   3          4.7         3.2          1.3         0.2
4.Petal       setosa   4          4.6         3.1          1.5         0.2
5.Petal       setosa   5          5.0         3.6          1.4         0.2
6.Petal       setosa   6          5.4         3.9          1.7         0.4
7.Petal       setosa   7          4.6         3.4          1.4         0.3
8.Petal       setosa   8          5.0         3.4          1.5         0.2

# ----------------------------------------------------------------------------------------------------------------------------------
# 长格式
longdata <- lapply(data, identity) |> as.data.frame() # 去除掉data由reshape标记的属性数据。

# 把长格式转为宽格式，主要特点就是生成宽格式的varing列集合
# varing 列集合的生成规则为：是由v.names与timevar字段的项目参数项目进行组合使用sep进行连接生成
# 默认的 varing 列名生成逻辑为：{v.names}.{timevar}, 如果需要生成 {timevar}.{v.names}结构需要手工指定
widedata <- reshape(data=longdata, direction="wide", idvar="Id",  v.names=c("Length", "Width"), timevar="Part",
  sep="_") 

# 需要注意：Length_Petal Width_Petal Length_Sepal Width_Sepal
> widedata
       Species  Id Length_Petal Width_Petal Length_Sepal Width_Sepal
1       setosa   1          5.1         3.5          1.4         0.2
2       setosa   2          4.9         3.0          1.4         0.2
3       setosa   3          4.7         3.2          1.3         0.2
4       setosa   4          4.6         3.1          1.5         0.2
5       setosa   5          5.0         3.6          1.4         0.2
6       setosa   6          5.4         3.9          1.7         0.4
7       setosa   7          4.6         3.4          1.4         0.3
8       setosa   8          5.0         3.4          1.5         0.2

#手工指定
widedata <- reshape(data=longdata, direction="wide", idvar="Id",  v.names=c("Length", "Width"), timevar="Part",
  varying=c("Sepal.Length", "Sepal.Width", "Petal.Length", "Petal.Width"))

> widedata
       Species  Id Sepal.Length Sepal.Width Petal.Length Petal.Width
1       setosa   1          5.1         3.5          1.4         0.2
2       setosa   2          4.9         3.0          1.4         0.2
3       setosa   3          4.7         3.2          1.3         0.2
4       setosa   4          4.6         3.1          1.5         0.2
5       setosa   5          5.0         3.6          1.4         0.2
6       setosa   6          5.4         3.9          1.7         0.4
7       setosa   7          4.6         3.4          1.4         0.3
8       setosa   8          5.0         3.4          1.5         0.2