# ----------------------------------------------------------------------------------------------------------------
# 数据库操作的使用示例
# 示例数据库为:  CTP 交易的TickData , 以 数据表 t_{合约代码的小写}_{日期时间戳} 的形式 存储于数据库
# 如 t_ma505_20241219, t_rb2505_20241219. 需要注意表名的合约代码采用小写表示，对于甲醇25年5月合约的代码是其实是M505而非ma505
# 表数据结构：t_ma505_20241219 数据结构示例：
# > sqlquery("select * from t_ma505_20241219 limit 1") |> toJSON()
# [{"Id":1,"Instrument":"MA505","LastPrice":2601,"AskPrice":2601,"BidPrice":2600,"AskVolume":17,"BidVolume":667,"UpdateTime":"10:44:45","UpdateMillisec":500,"Volume":400590,"OpenInterest":744350,"AveragePrice":2609,"UpperLimitPrice":2785,"LowerLimitPrice":2419,"PreOpenInterest":709864,"PyctpCreateTime":"2024-12-19 10:44:45.767639"}] 
# 
# ----------------------------------------------------------------------------------------------------------------

library(RMySQL) # MySQL 数据库驱动所在库
library(dplyr) # coalesce 函数所在库
library(reshape2) # melt 函数所在库
library(ggplot2) # ggplot 函数所在库
library(jsonlite) # toJSON() 函数所在库
library(purrr) # partial 函数所在库
library(quantmod) # chartSeries 函数所在库
library(xts) # xts 函数所在库
# library(data.table) # rbindlist,fwrite,fread 函数所在库

# 数据库函数
dbfun <- function(f, ...) {
  dbcfg <- list(...) # 数据库连接参数配置
  defaultcfg <- list(drv=MySQL(), host="localhost", user="root", password="123456", port=3371, dbname="ctp2") # 默认连接参数
  readcfg <- \(key) (\(x=dbcfg[[key]]) if (!is.null(x)) x else defaultcfg[[key]]) () #  带有默认值的配置参数key的值读取
  
  # 执行SQL语句 
  function (sql) {
    # 数据库连接
    try({
      keys <- "drv,host,user,password,port,dbname" |> strsplit(",") |> getElement(1) # 配置参数keys向量
      conn <- structure(keys, names=keys) |> lapply(readcfg)  |> do.call(dbConnect, args=_ ) # 读取配置并获得数据库连接
      data <- f(conn) # 执行sql
      dbDisconnect(conn) # 关闭数据库连接
      data # 返回执行结果
    }) # 数据库连接
  } # function (sql)
} # dbfun

# 执行SQL语句查询数据结果（操作结果集模式)
# sql 语句是向量化的，当 sql长度大于1，返回一个 tibble 列表，否则 返回一个 tibble 对象
# simplify 是否对查询结果做简化处理后再返回，
#   T:  简化处理，即 对于只有单个元素的查询结果（单元素列表），直接返回该元素；
#   F：不做简化处理，直接返回 查询结果（列表），不论该结果是否为单元素列表
# n 查询结果的返回最大数量
sqlquery <- function(sql, simplify=T, n=-1, ...) {
  # 连接使用函数
  dbfun(function (con) { # 使用数据库连接进行查询结果数据集
    sqls <- c(list(), sql) #  拼装成sql语句集合
    dataset <- lapply(sqls, \(s) { # SQL语句执行
      rs <- dbSendQuery(con, s) # 数据查询
      entries <- fetch(rs, n) # 获取所有结果行
      dbClearResult(rs) # 关闭结果集
      tibble(entries) # 结果转换成 tibble对象
    }) # 数据查询
    if( simplify & length(dataset) == 1 )  dataset[[1]]  else  dataset  # 返回结果数据集
  }, ...)(sql) # 连接使用函数
}

# 执行SQL语句查询数据结果（dbGetQuery模式)
# sql 语句是向量化的，当 sql长度大于1，返回一个 tibble 列表，否则 返回一个 tibble 对象
# simplify 是否对查询结果做简化处理后再返回，
#   T:  简化处理，即 对于只有单个元素的查询结果（单元素列表），直接返回该元素；
#   F：不做简化处理，直接返回 查询结果（列表），不论该结果是否为单元素列表
# n 查询结果的返回最大数量
sqlquery <- function(sql, simplify=T, n=-1, ...) {
  # 连接使用函数
  dbfun(\ (con) { # 使用数据库连接进行查询结果数据集
    dataset <- c(list(), sql) |> lapply(compose(tibble, partial(dbGetQuery, con=con, n=n))) # 执行数据查询
    if( simplify & length(dataset) == 1 )  dataset[[1]]  else  dataset  # 返回结果数据集
  }, ...)(sql) # 连接使用函数
}

# ----------------------------------------------------------------------------------------------------------------
# 基本使用示例
# ----------------------------------------------------------------------------------------------------------------

# 查看默认数据库（ctp2）中的数据表
sqlquery("show tables")

# 查看数据库名称与该数据库中的数据表
sqlquery(c("select database()", "show tables"))

# 查看数据库名称与该数据库中的数据表, 指定数据库
sqlquery(c("select database()","show tables"), dbname="ctp")

# 查看指定数据库名称下面的数据表
( \( x, dbnames=x |> strsplit(",") |> getElement(1) ) # x 逗号分割的数据库名称字符串, dbnames数据库名称向量
  dbnames |> lapply( \(dbname, sql) sqlquery(sql, dbname=dbname) |> getElement(1), sql="show tables") |> structure(names=dbnames) ) ("ctp,ctp2")

# 读取时间序列
sqlquery("select * from t_ma505_20241219") |> with(PyctpCreateTime |>as.POSIXct() |> xts(order.by=_, data.frame(LastPrice, Volume, OpenInterest)))

# 提取时间间隔超过误差精度的时段
local({
  # 读取时间序列
  sql <- "select * from t_ma505_20241219" # sql 语句
  x <- sqlquery(sql) |> with(PyctpCreateTime |> as.POSIXct() |> xts(order.by=_, data.frame(LastPrice, Volume, OpenInterest))) # tickdata 的时间序列
  gaps <- index(x) |> diff(units="mins") |> (\(ds) { # 计算时间间隔单位分钟
    # print(ds|>as.difftime(units = "secs") |> head()) # 转换成秒
    eps <- 1 # 时间间隔的区分精度单位分钟
    seq_along(ds)[ds > eps] |> (\(i, pre=x[i], cur=x[i+1]) list(pre=pre, cur=cur)) () # 超过限定间隔的时段
  }) () |> with(list(pre=pre, cur=cur) |> lapply(index) |> data.frame() ) # 空白时间区段
  print(gaps)
  rng <- range(index(x)) # 时间范围
}) |> print()

# 查询期货合约并合并，使之成为一个tibble数据对象 ，然后 写入一个data.ma505.csv的数据文件
local({ # data.table 的数据读取测试，以 local的方式限定 datafile，data 变量 的外部暴露
  library(data.table) # 加载库文件
  system.time({ # 统计程序运行时间
    datafile <- "data.ma505.csv" # 数据文件名称
    sqlquery("show tables") |> getElement(1) |> (\(x, i=grep("ma505", x)) x[i]) () |> sprintf(fmt="select * from %s") |> sqlquery() |> rbindlist() |> fwrite(datafile)
    # 查看数据文件
    list.files() |> grep(pattern=datafile, value=T) |> print() # 查看数据文件
    # 读取数据文件
    data <- fread(datafile, head=T) # 读取数据文件并返回结果，注意data是可以外部system.time访问的，但是无法在local以外进行访问
  }) |> print() # 打印程序运行时间
  data # 返回结果
}) # local 数据读取

# 提取指定期货合约，使用 partial 函数，将参数列表 做一系列常量赋值语句 进而 省略了大括号的赋值操作，起到了精简代码的作用
sqlquery("show tables") |> with(Tables_in_ctp2) |> partial( \(x, i=grep("ru2505",x)) x[i] ) () 
# 等价于一下代码 ，从实际效果上看 写不写  partial 作用是一样的 都是 在 管道后面构造一个 带有一个首位参数是x,随后跟着一些依赖于x的默认参数的call对象,
# 但是partial ( \(x, i=grep("ru2505",x)) x[i] ) ()  会比单纯的 ( \(x, i=grep("ru2505",x) ) x[i]) ()  清晰一点，提醒了这里有一个partial 调用，这也是为何写partial的原因
sqlquery("show tables") |> with(Tables_in_ctp2) |> ( \(x, i=grep("ru2505",x) ) x[i]) () 

# 于是，可以把 形参列表作为语句的执行区域：编写以下的 读取tickdata数据 的函数,  之所以使用partial而不是直接lamda 是为了 便于识别
tickdatas.ma505 <- sqlquery("show tables") |> with(Tables_in_ctp2) |> partial( \(x, i=grep("ma505", x)) x[i] ) () |>  # 提取橡胶ru2505合约
  partial( \( # 定义一个函数把交易数据tickdata全部都给读出来
      tbls,  # 各个交易数据的数据表名, t_{合约代码的小写}_{日期时间戳}
      sqls=sprintf("select * from %s", tbls),  # 读取各个交易日的成交数据的sql 语句
      tdates=sapply(tbls, \(tbl) gsub(".+_(\\d+{8})$", "\\1", tbl)) # 日期时间戳
    ) sqls |> sqlquery() |> structure(names=tdates) # 执行SQL查询语句并将结果组装成list列表
  ) (); tickdatas.ma505  #  获取所有tickdata数据

# 把各个数据表的数据合并成一个列表tibble
tibble.ma505 <- tickdatas.ma505 |> partial( \( # 数据合并函数
    x, # tickdatas.ma505 交易数据
    dates=names(x) |> gsub("(\\d{4})(\\d{2})(\\d{2})", "\\1-\\2-\\3", x=_ ) # 解析成年月日的日期形式
  ) Reduce(x=seq(x), \(acc,i) rbind(acc, x[[i]] |> mutate ( # 修改数据列UpdateTime补充数据日期
    UpdateTime=paste(dates[i], UpdateTime) |> strptime(format="%Y-%M-%d %H:%M:%S") ) # 修改更新时间
  ), init=data.frame()) ) () |> partial( \(x) x |> mutate(Id=seq(nrow(x))) ) () ; tibble.ma505 # 数据合并函数(统一整个Id) 
# 数据写出
write.csv(tibble.ma505, "tibble.ma505.csv") # 写入数据文件

# ----------------------------------------------------------------------------------------------------------------

# 读取指定合约 tickdata table of 
# symbol 合约符号
# datepat 日期模式，如20241219
tdtbls_of <- \(symbol, datepat="\\d{8}") sqlquery("show tables") |> getElement(1) |> (\(x) x[grep(sprintf("^t_%s_%s", symbol, datepat), x)]) ()
# 读取指定合约的数据表列表-所有
tdtbls_of("ma501")
# 读取指定合约的数据表列表-指定日期
tdtbls_of("ma501", "20241219")

# 读取所有合约数据
tickdata_of <- \(symbol, datepat="\\d{8}") { 
  tdtbls <- tdtbls_of(symbol, datepat); # 交易数据表
  tdtbls |> sprintf(fmt="select * from %s") |> sqlquery() |> structure(names=tdtbls) 
}
# 读取合约数据-所有
tickdata_of("ma501")
# 读取合约数据-指定范围
tickdata_of("ma501", "202412(09|1[1-9])")

# 计算K线
# 将tickdata的dataframe  即 tdfm 转换成分钟线 
# tdfm tickdata 的数据
# tdate tickdata 所在的交易日期
compute_kline <- function(tdfm, tdate=Sys.Date()) { # 计算K线
  # Step 1: 创建 TickData  (依据更新时间进行数据排序）
  tickdata <- tdfm |> mutate(Period=substr(UpdateTime, 1, 5)) |> arrange(UpdateTime, UpdateMillisec) # 交易数据
  # Step 2: 创建 KlineData 
  pattern <- "%Y-%m-%d %H:%M" # 时间模式
  klinedata <- tickdata |> group_by(Period) |> mutate( # OHLC 数据生成
    Period=strptime(sprintf('%s %s', tdate, Period), pattern), # 日期时间
    Open=first(LastPrice), High=max(LastPrice), Low=min(LastPrice), Close=last(LastPrice), 
    ranking=row_number(desc(Id))  # 确保最后成交的tickdata排序为1，以便作为分钟线进行提取
  ) |> ungroup() |> filter(ranking==1)  # 选择每个周期的最后一行作为kline数据数据线
  # Step 3: 计算成交量和开仓量的变化 
  kd <- klinedata |> mutate( # 计算分钟成交量和分钟持仓量变化
    Vol1m=Volume-lag(Volume, default=Volume[1]), # 成交量-分钟增量
    OpenInt1m=OpenInterest-lag(OpenInterest, default=OpenInterest[1]) # 持仓量-分钟增量
  ) # 带有OHLCV数据klinedata 
  # Step4: 包装成Period,OHLCV,OI的格式
  kd |> select(Period, Open, High, Low, Close, Volume=Vol1m, OpenInt1m, AccVol=Volume, AccOpenInt=OpenInterest) # 返回K线结果
} # compute_kline 

# 读取合约数据-指定范围 并且 转换成 K线
klinedata_of <- function(symbol, datepat="\\d{8}") {
  tickdata <- tickdata_of(symbol, datepat) # 获取交易数据
  datatbls <- names(tickdata) # tickdata的数据表名
  # 提取表名尾部的日期时间戳后缀用以标记tickdata所在日期时间
  tdates <- datatbls |> lapply(\(x) gsub(pattern=".+_(\\d{8})$", replacement="\\1",  x=x)  |> as.Date(format="%Y%m%d")) # K线日期
  tdatestamp <- tdates |> lapply(partial(strftime,format="%Y-%m-%d")) # 日期标记
  lapply(seq(tickdata), \(i) compute_kline(tickdata[[i]], tdates[[i]])) |> structure(names=tdatestamp) # 计算K线
}

# 生成K线数据, 结果为tibble的列表
klinedata <- klinedata_of("ma501", "202412(1[5-9])")

# 绘制K线图
with(klinedata, `2024-12-19`) |> with(xts(data.frame(Open,High,Low,Close,Volume), Period)) |> # 获取时间序列的数据
  head(100) |> chartSeries(theme="white", name="ma501-2024-12-19") # 编写K线图

# 读取数据库数据
"select Id,LastPrice,OpenInterest,Volume from t_rb2505_20241219" |> # sql 语句
  sqlquery() |> reshape2::melt(id.vars="Id") |> group_by(variable) |> mutate(avg=mean(value), # 分组计算波动值
    hi=max(value), lo=min(value), v=(value-avg)/(hi-lo)) |> ungroup() |> # 分组计算波动值volatile
  ggplot() + facet_grid(variable~.) + geom_line(aes(Id, v))

# ----------------------------------------------------------------------------------------------------------------
# 集群与并行计算
# 参考： https://zhuanlan.zhihu.com/p/353329988
# ---------------------------------------------------------------------------------------------------------------
system.time({ #  并行计算的测试
  pkgs <- "RMySQL,purrr,tidyverse,foreach,doParallel" |> strsplit(",") |> getElement(1) # 并行计算需要程序包
  flags <- sapply(pkgs, \(p) substitute(require(p), list(p=p)) |>eval()) # 生成加载标志
  if(!all(flags)) { # 存在没有安装的程序包
    pkgs[!flags] |> install.packages() # 安装没有安装的程序包
    sapply(pkgs,\(p) substitute(require(p),list(p=p)) |>eval()) # 重新加载
  } # if
  
  #卡其集群 
  ncores <- detectCores() - 1 # 集群核数量
  cl <- makeCluster(ncores) # 创建一个多核集群
  registerDoParallel(cl) # 注册集群
  print(sprintf("cluster ncores:%s", ncores)) # 打印集群核数量

  # 数据运算-获得所有甲醇ma期货合约的日交易数据tickdata
  sqlquery("show tables")|> getElement(1) |> ( \(x, i=grep("ma",x)) x[i] ) ()  |> 
    foreach( tbl=_,  .packages=pkgs[seq(2)-1-length(pkgs)] ) %dopar%  { # 并行计算
      sql <- sprintf(fmt="select * from %s", tbl) # 生成查询SQL语句
      startime<-Sys.time() # 开始时间
      result <- sqlquery(sql) # SQL查询
      endtime <- Sys.time() # 结束时间
      list(tbl=tbl, sql=sql, result=result, startime=startime, endtime=endtime, duration=endtime-startime) # 结果返回
    } |> ( \(results) { # 结果集合的处理
      print(results)
    } ) () # results
  
  # 关闭集群
  stopImplicitCluster() # 在计算结束后别忘记关闭集群
  stopCluster(cl) # 关闭
}) # 并行计算的测试