library(RMySQL) # MySQL 数据库驱动所在库
library(dplyr) # coalesce 函数所在库
library(reshape2) # melt 函数所在库
library(ggplot2) # melt 函数所在库

# 数据库函数
dbfun <- function(f, ...) {
  params <- list(...) # 数据库参数
  defaults <- list(host="localhost", user="root", password="123456", port=3371, dbname="ctp2") # 默认参数
  read <- \(key) coalesce(params[[key]], defaults[[key]]) # 参数读取
  
  # 执行SQL语句 
  function (sql) {
    # 数据库连接
    try({
      keys <- "host,user,password,port,dbname" |> strsplit(",") |> getElement(1) # 参数keys
      conn <- keys |> lapply(read) |> structure(names=keys) |> # 读取连接参数&指定各个列表参数的名称
        append(MySQL(), after=0) |> # 把 数据库驱动 MySQL() 至于列表keys首位
        do.call( dbConnect, args=_ ) # 获得数据库连接
      data <- f(conn) # 执行sql
      dbDisconnect(conn) # 关闭数据库连接
      data # 返回执行结果
    }) # 数据库连接
  }
}

# 执行SQL语句
sqlquery <- function(sql, host="localhost") {
  # 连接使用函数
  dbfun(function (con) {
    rs <- dbSendQuery(con, sql) # 数据查询
    data <- fetch(rs, n=-1) # 获取所有结果行
    dbClearResult(rs) # 关闭结果集
    data # 返回结果数据
  }, host=host)(sql) |> tibble()
}

# 参看数据库中的数据表
sqlquery("show tables")

#读取指定合约 tickdata table of 
# symbol 合约符号
# datepat 日期模式，如20241219
tdtbls_of <- \(symbol, datepat="\\d{8}") sqlquery("show tables") |> getElement(1) |> (\(x) x[grep(sprintf("^t_%s_%s", symbol, datepat), x)])()
# 读取指定合约的数据表列表-所有
tdtbls_of("ma501")
# 读取指定合约的数据表列表-指定日期
tdtbls_of("ma501", "20241219")

# 读取所有合约数据
tickdata_of <- \(symbol, datepat="\\d{8}") { 
  tdtbls <- tdtbls_of(symbol, datepat); # 交易数据表
  tdtbls |> sprintf(fmt="select * from %s") |> lapply(sqlquery) |> structure(names=tdtbls) 
}
# 读取合约数据-所有
tickdata_of("ma501")
# 读取合约数据-指定范围
tickdata_of("ma501","202412(09|1[1-9])")

# 计算K线
# 将tickdata的dataframe  即 tdfm 转换成分钟线 
# tdfm tickdata 的数据
# tdate tickdata 所在的交易日期
compute_kline <- function(tdfm, tdate=Sys.Date()) { # 计算K线
  # Step 1: 创建 TickData  (依据更新时间进行数据排序）
  tickdata <- tdfm |> mutate(Period=substr(UpdateTime, 1, 5)) |> arrange(UpdateTime, UpdateMillisec) # 交易数据
  # Step 2: 创建 KlineData 
  pattern <- "%Y-%m-%d %H:%M" # 时间模式
  klinedata <- tickdata |> group_by(Period) |> mutate( # OHLC 数据生成
    Period=strptime(sprintf('%s %s', tdate, Period), pattern), # 日期时间
    Open=first(LastPrice), High=max(LastPrice), Low=min(LastPrice), Close=last(LastPrice), 
    ranking=row_number(desc(Id))  # 确保最后成交的tickdata排序为1，以便作为分钟线进行提取
  ) |> ungroup() |> filter(ranking==1)  # 选择每个周期的最后一行作为kline数据数据线
  # Step 3: 计算成交量和开仓量的变化 
  kd <- klinedata |> mutate( # 计算分钟成交量和分钟持仓量变化
    Vol1m = Volume-lag(Volume, default=Volume[1]), # 成交量-分钟增量
    OpenInt1m = OpenInterest-lag(OpenInterest, default=OpenInterest[1]) # 持仓量-分钟增量
  ) # 带有OHLCV数据klinedata 
  # Step4: 包装成Period,OHLCV,OI的格式
  kd |> select(Period, Open, High, Low, Close, Volume=Vol1m, OpenInt1m, AccVol=Volume, AccOpenInt=OpenInterest) # 返回K线结果
} # compute_kline 

# 读取合约数据-指定范围 并且 转换成 K线
klinedata_of <- function(symbol, datepat="\\d{8}") {
  tickdata <- tickdata_of(symbol,datepat) # 获取交易数据
  datatbls <- names(tickdata) # tickdata的数据表名
  # 提取表名尾部的日期时间戳后缀用以标记tickdata所在日期时间
  tdates <- datatbls |> lapply(\(x) gsub(pattern=".+_(\\d{8})$", replacement="\\1",  x=x)  |> as.Date(format="%Y%m%d")) # K线日期
  lapply(seq(tickdata), \(i) compute_kline(tickdata[[i]], tdates[[i]])) |> structure(names=tdates) # 计算K线
}

# 生成K线数据
klinedata_of("ma501","202412(1[5-9])")

# 读取数据库数据
"select Id,LastPrice,OpenInterest,Volume from t_rb2505_20241219" |> # sql 语句
  sqlquery() |> melt(id.vars="Id") |> group_by(variable) |> mutate(avg=mean(value), # 分组计算波动值
    hi=max(value), lo=min(value), v=(value-avg)/(hi-lo)) |> ungroup() |> # 分组计算波动值volatile
  ggplot() + facet_grid(variable~.) + geom_line(aes(Id, v))