library(RMySQL) # MySQL 数据库驱动所在库
library(dplyr) # coalesce 函数所在库
library(reshape2) # melt 函数所在库
library(ggplot2) # melt 函数所在库


# 数据库函数
dbfun <- function(f, ...) {
  params <- list(...) # 数据库参数
  defaults <- list(host="localhost", user="root", password="123456", port=3371, dbname="ctp2") # 默认参数
  read <- \(key) coalesce(params[[key]], defaults[[key]]) # 参数读取
  
  # 执行SQL语句 
  function (sql) {
    # 数据库连接
    try({
      keys <- "host,user,password,port,dbname" |> strsplit(",") |> getElement(1) # 参数keys
      conn <- keys |> lapply(read) |> structure(names=keys) |> # 读取连接参数&指定各个列表参数的名称
        append(MySQL(), after=0) |> # 把 数据库驱动 MySQL() 至于列表keys首位
        do.call( dbConnect, args=_ ) # 获得数据库连接
      data <- f(conn) # 执行sql
      dbDisconnect(conn) # 关闭数据库连接
      data # 返回执行结果
    }) # 数据库连接
  }
}

# 执行SQL语句
sqlquery <- function(sql, host="localhost") {
  # 连接使用函数
  dbfun(function (con) {
    rs <- dbSendQuery(con, sql) # 数据查询
    data <- fetch(rs, n=-1) # 获取所有结果行
    dbClearResult(rs) # 关闭结果集
    data # 返回结果数据
  }, host=host)(sql) |> tibble()
}

# 参看数据库中的数据表
sqlquery("show tables")

# 读取数据库数据
"select Id,LastPrice,OpenInterest,Volume from t_rb2505_20241219" |> # sql 语句
sqlquery() |> melt(id.vars="Id") |> group_by(variable) |> mutate(avg=mean(value), # 分组计算波动值
  hi=max(value), lo=min(value), v=(value-avg)/(hi-lo)) |> ungroup() |> # 分组计算波动值volatile
ggplot() + facet_grid(variable~.) + geom_line(aes(Id, v))