#数据结构的基本原理，就是把一个整体（数据对象）的各个部分，用编号索引的方式进行编码。

# 一段数据：有16个数据元素的自然数序列
> structure(1:16)
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16

#数据索引访问,访问第八号元素
structure(1:16)[8]

# 把一段数据，分成两段，dim=c(段长度,段数)
> structure(1:16,dim=c(8,2))
     [,1] [,2]
[1,]    1    9
[2,]    2   10
[3,]    3   11
[4,]    4   12
[5,]    5   13
[6,]    6   14
[7,]    7   15
[8,]    8   16

# 继续分解，二次分解第一段[,1],第二段[,2]继续分解
# [,1,1]二次分解第一段的第一段；[,2,1]二次分解第一段的第二段
> structure(1:16,dim=c(4,2,2))
, , 1

     [,1] [,2]
[1,]    1    5
[2,]    2    6
[3,]    3    7
[4,]    4    8

, , 2

     [,1] [,2]
[1,]    9   13
[2,]   10   14
[3,]   11   15
[4,]   12   16

# 继续分解，三次分解
> structure(1:16,dim=c(2,2,2,2))
, , 1, 1  # （二次分解的第一段，一次分解的第一段）

     [,1] [,2]
[1,]    1    3
[2,]    2    4

, , 2, 1  # （二次分解的第二段，一次分解的第一段）

     [,1] [,2]
[1,]    5    7
[2,]    6    8

, , 1, 2  # （二次分解的第一段，一次分解的第二段）

     [,1] [,2]
[1,]    9   11
[2,]   10   12

, , 2, 2 # （二次分解的第二段，一次分解的第二段）

     [,1] [,2]
[1,]   13   15
[2,]   14   16

# 数组结构的表示方法 [分段内索引段内索引,n次分级索引,...,二次分解索引,一次分解索引]
# （二次分解的第二段，一次分解的第二段）的段内元素的访问
> structure(1:16,dim=c(2,2,2,2))[2,2,2,2]
[1] 16
> structure(1:16,dim=c(2,2,2,2))[1,2,2,2]
[1] 15
> structure(1:16,dim=c(2,2,2,2))[2,1,2,2]
[1] 14
> structure(1:16,dim=c(2,2,2,2))[1,1,2,2]
[1] 13

# 分组处理，c(1,2,3) 输出结果的数据结构（形状）:c(1,2,3) 表示按照第一个第二第三维度度进行展开。
# 相当于 for (i in seq(dim[1])) for(j in seq(dim[2])) for (k in seq(dim[3])) FUN(X[i,j,k,])
X=structure(1:16,dim=c(2,2,2,2))
dim = c(2,2,2,2)
FUN=\(x) range(x) |> cat(paste(collapse=",",";"))
for (i in seq(dim[1])) for(j in seq(dim[2])) for (k in seq(dim[3])) FUN(X[i,j,k,])

#apply的使用
> apply(X=structure(1:16,dim=c(2,2,2,2)),c(1,2,3),FUN=\(x) range(x)|>paste(collapse=","))
, , 1

     [,1]   [,2]  
[1,] "1,9"  "3,11"
[2,] "2,10" "4,12"

, , 2

     [,1]   [,2]  
[1,] "5,13" "7,15" #    (7,15):[1,2,2]-->7:[1,2,2,1],15:[1,2,2,2]
[2,] "6,14" "8,16"
