#数据结构的基本原理，就是把一个整体（数据对象）的各个部分，用编号索引的方式进行编码。

# 一段数据：有16个数据元素的自然数序列
> structure(1:16)
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16

#数据索引访问,访问第八号元素
structure(1:16)[8]

# 把一段数据，分成两段，dim=c(段长度,段数)
> structure(1:16,dim=c(8,2))
     [,1] [,2]
[1,]    1    9
[2,]    2   10
[3,]    3   11
[4,]    4   12
[5,]    5   13
[6,]    6   14
[7,]    7   15
[8,]    8   16

# 继续分解，二次分解第一段[,1],第二段[,2]继续分解
# [,1,1]二次分解第一段的第一段；[,2,1]二次分解第一段的第二段
> structure(1:16,dim=c(4,2,2))
, , 1

     [,1] [,2]
[1,]    1    5
[2,]    2    6
[3,]    3    7
[4,]    4    8

, , 2

     [,1] [,2]
[1,]    9   13
[2,]   10   14
[3,]   11   15
[4,]   12   16

# 继续分解，三次分解
> structure(1:16,dim=c(2,2,2,2))
, , 1, 1  # （二次分解的第一段，一次分解的第一段）

     [,1] [,2]
[1,]    1    3
[2,]    2    4

, , 2, 1  # （二次分解的第二段，一次分解的第一段）

     [,1] [,2]
[1,]    5    7
[2,]    6    8

, , 1, 2  # （二次分解的第一段，一次分解的第二段）

     [,1] [,2]
[1,]    9   11
[2,]   10   12

, , 2, 2 # （二次分解的第二段，一次分解的第二段）

     [,1] [,2]
[1,]   13   15
[2,]   14   16

# 数组结构的表示方法 [分段内索引段内索引,n次分级索引,...,二次分解索引,一次分解索引]
# （二次分解的第二段，一次分解的第二段）的段内元素的访问
> structure(1:16,dim=c(2,2,2,2))[2,2,2,2]
[1] 16
> structure(1:16,dim=c(2,2,2,2))[1,2,2,2]
[1] 15
> structure(1:16,dim=c(2,2,2,2))[2,1,2,2]
[1] 14
> structure(1:16,dim=c(2,2,2,2))[1,1,2,2]
[1] 13

# 分组处理，c(1,2,3) 输出结果的数据结构（形状）:c(1,2,3) 表示按照第一个第二第三维度度进行展开。
# 相当于 for (i in seq(dim[1])) for(j in seq(dim[2])) for (k in seq(dim[3])) FUN(X[i,j,k,])
X=structure(1:16,dim=c(2,2,2,2))
dim = c(2,2,2,2)
FUN=\(x) range(x) |> cat(paste(collapse=",",";"))
for (i in seq(dim[1])) for(j in seq(dim[2])) for (k in seq(dim[3])) FUN(X[i,j,k,])

#apply的使用
> apply(X=structure(1:16,dim=c(2,2,2,2)),c(1,2,3),FUN=\(x) range(x)|>paste(collapse=","))
, , 1

     [,1]   [,2]  
[1,] "1,9"  "3,11"
[2,] "2,10" "4,12"

, , 2

     [,1]   [,2]  
[1,] "5,13" "7,15" #    (7,15):[1,2,2]-->7:[1,2,2,1],15:[1,2,2,2]
[2,] "6,14" "8,16"

# 数据结构
> X<-structure(1:24,dim=c(4,3,2));X
, , 1

     [,1] [,2] [,3]
[1,]    1    5    9
[2,]    2    6   10
[3,]    3    7   11
[4,]    4    8   12

, , 2

     [,1] [,2] [,3]
[1,]   13   17   21
[2,]   14   18   22
[3,]   15   19   23
[4,]   16   20   24

# 3 列两行
> apply(X,c(3,2),paste,collapse=",")
     [,1]          [,2]          [,3]         
[1,] "1,2,3,4"     "5,6,7,8"     "9,10,11,12" 
[2,] "13,14,15,16" "17,18,19,20" "21,22,23,24"

# 两行3列
> apply(X,c(2,3),paste,collapse=",")
     [,1]         [,2]         
[1,] "1,2,3,4"    "13,14,15,16"
[2,] "5,6,7,8"    "17,18,19,20"
[3,] "9,10,11,12" "21,22,23,24"

# -------------------------------------------------------------------------------------------------------------
# IRIS 数据样例
# -------------------------------------------------------------------------------------------------------------

# 把一个数据序列，R称之为较长的列向量，进行切分设计出有层级有结构的多维子向量。
# 然后通过指定维度索引使用apply组函数进行数据处理这个R进行数据处理的基本办法。
# 所以数据分解切分，这是数据处理的基本功。
# 数据数据分割,split是硬切他是把一捆向量进行拦腰横切,
# 而设置dim=c(xn,...,x2,x1)属性更像是折叠.先把一个列向量折成x1段子向量,
# 然后每段字向量再这层x2段,如此反复折叠直到折叠进入阶层n,那内部n的字向量给折叠成xn段为止。
# spllit和sapply(data.matrix) 会把拦腰切出的小捆向量给串接成一个向量捆（矩阵：连续向量的折叠形式）
# 往后我们就可以采用设置的dim向量的形式进行高位数组折叠了

# 维度组织函数根据给出的多维数据x,以及头前的维度长度序列...,自动算出最后一维度空间长度.组织成dim维度向量。
(\(x,...) c(prod(dim(x))/prod(c(...)), ...))(iris,5,3)
# 切分示例
split(iris,iris$Species) |> sapply(data.matrix) |> array(dim=c(50,5,3))
# 启动求维度数混合split与dim维度折叠 双手并用的 分解&结构化数据。
# 合并成通用函数,x:源数据, i:分类数据索引 
(\(x,i) x[,-i] |> split(x[,i]) |> sapply(data.matrix) |> (\(x,...) array(x,dim=c(prod(dim(x))/prod(c(...)), ...)))(4,3) |>
  structure(dimnames=list(NULL,names(x)[-i],unique(x[,i]))))(iris,5) -> iris.arr
# 画图
matplot(iris.arr[, "Petal.Length",], iris.arr[, "Petal.Width",], pch = "SCV",
        col = rainbow(3, start = 0.8, end = 0.1),
        sub = paste(c("S", "C", "V"), dimnames(iris.S)[[3]],
                    sep = "=", collapse= ",  "),
        main = "Fisher's Iris Data")


# 提取数据
iris |> (\(x,...) x[x[,5]%in%c(...),])("setosa","versicolor","virginica")

# 提取变量范围
iris |> (\(x,...) x[x[,5]%in%c(...),-5])("setosa","versicolor") |> sapply(range) |> t()

