# -------------------------------------------------------------------------------------------------------------
# R 环境设置
# -------------------------------------------------------------------------------------------------------------
# 编辑 %R_HOME%/etc/Rprofile.site
# 比如：D:\sliced\develop\r\R-4.4.2\etc
# 在文件最后添加一下代码：
# 设置R的每日工作空间的代码（增加变量：rws_home:R语言-项目工作空间; dailywork_home:R语言-日工作/历史底稿空间）：
rws_home <- "F:/slicef/ws/rws"
dailywork_home <- sprintf("%s/%s", rws_home, Sys.Date()) 
if ( !dir.exists(dailywork_home) )  dir.create(dailywork_home)
setwd(dailywork_home)

# -------------------------------------------------------------------------------------------------------------
# 工作区位置
# -------------------------------------------------------------------------------------------------------------
# 查看工作区位置
getwd()

# 修改工作区位置:设置为文件所在的目录为工作空间
file.choose()|>sub("[^/\\]+$","",x=_)|>setwd()

# 查看工作区域中变量内容
ls()|>(\(x)lapply(x,\(v) substitute(get(v),list(v=v))|>eval())|>structure(names=x))()

#内容示例
#$dailywork_home
#[1] "F:/slicef/ws/rws/2024-12-23"
#
#$rws_home
#[1] "F:/slicef/ws/rws"

# -------------------------------------------------------------------------------------------------------------
# 数据目录
# -------------------------------------------------------------------------------------------------------------

# 查看当前目录下的所有文件包括目录
list.files(path='.', all.files=T, recursive=T, include.dirs=T)

#' 创建目录
#' @param x 目录集合
mkdir <- \(x) x |> strsplit("[,/\\]+") |> structure(names=x) |> lapply( \(e) Reduce(x=e, \(acc, a) paste(acc, a, sep="/"), accumulate=T) |> lapply(dir.create) )
# 一次创建多层级目录
mkdir(c("a/b/c", "d/e/f"))

# 递归删除中的所有文件，清空当前目录
#' @param x 目录集合
clear <- \(x=".") list.files(path=x , include.dirs=T, full.names=T) |> lapply(unlink, recursive=T)
# 清空a,d目录中的数据文件
clear(c('a', 'd'))

# 查看当前目录下的所有文件包括目录
list.files(path='.', all.files=T, recursive=T, include.dirs=T)

# 删除当前目录下的所有文件（隐藏文件除外）
clear()

# -------------------------------------------------------------------------------------------------------------
# txt 文件读取
# -------------------------------------------------------------------------------------------------------------

# 选定文件
file <- file.choose() # 读取数据文件

# 拼接文件成一行文本
# 注意：这里把文本文件当成了只有一列的表格，因此sep="\n" 即把列分割符作为行分隔符,  cat 默认file就是标准输出
read.table(file, sep="\n") |> apply(1, \(x) x) |> cat(sep="\n")

# 读取数据所有行
readLines(file) |> cat(sep="\n")

# 拼接文件成一行文本并写入文件，带有文件行的处理
read.table(file, sep="\n") |> apply(1, \(x) x) |> cat(sep="\n", file="b.txt")

# 拼接文件成一行文本并写入文件，不进行文件处理
read.table(file, sep="\n") |> unlist() |> cat(sep="\n", file="c.txt")

# 读取数据所有行
readLines(file) |> cat(sep="\n", file="d.txt")

# 读取数据所有行，并且写出所有行
readLines(file) |> writeLines(sep="\n", con="e.txt")

# 显示文件
file.show("b.txt")

# -------------------------------------------------------------------------------------------------------------
# 数据文件 CSV 的读取
# -------------------------------------------------------------------------------------------------------------

# 创建文件夹
"a/b/c"|>strsplit("/")|>unlist()|>Reduce(x=_,\(acc,a)paste0(acc,"/",a),accumulate=T)|>lapply(dir.create)

# 查看工作区中的文件
list.files()

# 查看工作区中的csv数据文件
paste(getwd(),"/",list.files(recursive=T,pattern="\\.csv$"),sep="")

# 写入文件
file.3rd <- "a/b/c/data3rd.csv" # 文件名称
(\(n=3,x=rep(seq(n),n))x|>split(rep(seq(n),rep(n,n)))|>expand.grid()|>structure(names=paste0("x",seq(n))))()|>write.csv(file.3rd,row.names=F) # 写入3级阵列数据

# 读取文件
data.3rd <- read.csv(file.3rd,header=T);data.3rd # 读取并打印

# 单开文件对话框选择文件
file <- file.choose();file

# 删除文件夹&文件
unlink("a",recursive=T) # 递归删除

# 查看工作区中的文件
list.files()

# -------------------------------------------------------------------------------------------------------------
# R的常见数据文件格式概述
# https://www.thecoatlessprofessor.com/programming/r/saving-and-reading-r-objects/
# -------------------------------------------------------------------------------------------------------------
Formats :  Overview of the different kinds of R binary files that are available.

.rda/.RData is  "R Data"
  Description: Save and restore one or more named objects into an environment.
  Notes: Useful for storing workspaces and multiple R objects as-is. As an example, see the save.image() function called upon closing every R session.
.rds is a “R Data Single”
  Description: Save and load a single R object to a binary file.
  Notes: Great for exporting a single result and loading it into a new variable.
.rdx and .rdb
  Description: .rdx contains the index while .rdb stores objects for an R Database used in Lazy Loading
  Notes: Primarily for R's internal usage. Though, benefits exist around delayed assignment by the use of promises for large data.

# -------------------------------------------------------------------------------------------------------------
# RDS（R对象文件） 文件的读取
# saveRDS and readRDS provide the means to save a single R object to a connection (typically a file) and to restore the object
# -------------------------------------------------------------------------------------------------------------

#  导出指定环境env中的数据变量到指定目标位置x，默认为环境为 .GlobalEnv
(\(x='objects', env=sys.frame()) {
  if(!dir.exists(x)) dir.create(x); 
  lapply( ls(env), \(e, object=get(e), file=paste0(x, '/',e, '.rds')) saveRDS(object, file) ) # 对象保存
}) ()

# 导入指定目标位置x中的rds对象到指定的目标环境env，默认为环境为 .GlobalEnv
(\(x='objects', env=sys.frame()) {
  if(!dir.exists(x)) stop(sprintf('%s目录不存在!',x))
  lapply( list.files(x, pattern="\\.rds$", full.names=T), \(file, name=sub(".+[/\\]([^/\\]+)\\.rds$", "\\1", file)) assign(name, readRDS(file), env) )
}) ()

# ######################################
# RDS  文件按读取 包文件信息 "ggplot2"
# Description: Save and load a single R object to a binary file.
# ######################################

# 读取ggplot2的命名空间文件
nsinfo <- find.package("ggplot2") |> file.path("Meta", "nsInfo.rds")  |> readRDS()
# 读取ggplot2的包名文件
pkginfo <- find.package("ggplot2") |> file.path("Meta", "package.rds")  |> readRDS()

# 查看命名空间信息
> names(nsinfo)
 [1] "imports"             "exports"             "exportPatterns"      "importClasses"       "importMethods"       "exportClasses"      
 [7] "exportMethods"       "exportClassPatterns" "dynlibs"             "nativeRoutines"      "S3methods" 

# 查看包信息         
> names(pkginfo)
[1] "DESCRIPTION" "Built"       "Rdepends"    "Rdepends2"   "Depends"     "Suggests"    "Imports"     "LinkingTo"  

# 查看符号信息
> nsinfo$exports |> length()
[1] 643

> ls(getNamespace("ggplot2"))|>length()
[1] 1175

> ls(as.environment("package:ggplot2"))|>length()
[1] 649

# -------------------------------------------------------------------------------------------------------------
# RDA文件的读取 ALL INONE 格式
# Description: Save and restore one or more named objects into an environment.
# -------------------------------------------------------------------------------------------------------------

# 进入创建rda文件目录
(\(x) if(!dir.exists(x))dir.create(x)else NA)("rda")


# 删除工作区中的数据文件
list.files("rda")|>lapply(unlink)

# 把当前会话中的对象，导出到文件
save(list=ls(), file="rda/allinone.rda")

# 清空当前工作会话
rm(list=ls())

# 查看工作区，没有对象了
ls()

# 再重新导入进来
load(file="rda/allinone.rda")

# 查看会话中的对象，对象又回来了
ls()

# 查看工作区中的文件
list.files("rda")

# #####################################
# 执行返回结果
> list.files("rda")
[1] "allinone.rda"
# #####################################

# -------------------------------------------------------------------------------------------------------------
# .rdx and .rdb 文件的创建于读写
# -------------------------------------------------------------------------------------------------------------
# 清空目录
list.files() |> lapply(unlink, recursive=T)

# 把当前会话的对象全部存入一个新的环境
my_lazy_env <- as.list(environment()) |> list2env(parent=emptyenv())

path <- "data-db" # 目标目录
filebase <- paste0(path,  "/my_lazyload_db") 

# 创建数据文件目录
if(!dir.exists(path)) dir.create(path)
    
# Save objects inside a LazyLoadDB： 把对象存入一个LazyLoadDB
# Requires an environment and the name of a file. 需要一个环境以及一个文件名
# 这里使用:::调用非公开导出的R库函数
tools:::makeLazyLoadDB(my_lazy_env, filebase);
    
print(ls())
# 清空当前会话环境
rm(list = setdiff(ls(),c('path','filebase')))
    
# Load objects from disk：重新加载 
lazyLoad(filebase)

#查看当前空间中的数据对象
ls()

# 查看写出的文件路径
> list.files("data-db")
[1] "my_lazyload_db.rdb" "my_lazyload_db.rdx"


# -------------------------------------------------------------------------------------------------------------
# 导出函数源文件
# -------------------------------------------------------------------------------------------------------------
#' 导出指定函数符号到文件，以方便查看代码
#' @param x  函数符号或是字符串名称
#' @param dir  导出文件的所在目录名称字符串，默认为当前目录"."
export <- \(x, dir=".") {
  if(!dir.exists(dir)) dir.create(dir, recursive=T)
  nm <- if(is.character(x)) x else substitute(x) |> deparse() # 符号名称
  (if(is.character(x)) eval(as.symbol(x)) else x) |> deparse() |> (\(x, f=file(file.path(dir, paste0(nm, '.R')), 'w')) {
    on.exit(close(f)) # 退出时候关闭文件
    cat(paste(x, collapse='\n'), file=f) # 把符号表达式写入文件
  }) ()
}

# 导出符号
export(library)
# 导出字符串
export('install.packages')

# 一个library 函数的导出
library|>deparse()|>paste(collapse="\n")|>(\(x,f=file('library.R','w')){on.exit({close(f);print('close')}); cat(x,file=f)})()

# -------------------------------------------------------------------------------------------------------------
# DCF 文件的读取
# DCF is a simple format for storing databases in plain text files that can easily be directly read and written by humans. 
# DCF is used in various places to store R system information, like descriptions and contents of packages.
# -------------------------------------------------------------------------------------------------------------
#' read a dcf file
#' NB: the DESCRIPTION  of a package is a dcf format(1*n matrix), so we could use it as the test case
#' @param pkg package name
#' @param file DCF file
(\(pkg, file=file.path(.libPaths(), pkg, "DESCRIPTION" )) read.dcf(file) ) ('shiny') |> 
#' 
#'@param x is a matrix object,so it can use the colnames to extract its field
(\(x) {
  lapply(colnames(x),\(i) x[,i])
}) ()

# read pkg's authors
pkgdesc <- (\(pkg, file=paste0(.libPaths(), "/", pkg,"/DESCRIPTION" )) read.dcf(file) ) ('shiny') 
pkgdesc[,'Authors@R'] |> parse(text=_) |> eval()

# read pkg's authors-使用system.file读取包文件
pkgdesc <- (\(pkg, file=system.file("DESCRIPTION", package=pkg)) read.dcf(file) ) ('shiny') 
pkgdesc[,'Authors@R'] |> parse(text=_) |> eval()

#' 文件读写,把DESCRIPTION文件中的数据写入文件pkgdesc.data
#' file("pkgdesc.data","w") 打开文件
#' on.exit(close(f)) 退出时候关闭文件
system.file("DESCRIPTION", package="ggplot2") |> read.dcf() |> (\(pkgdesc, f=file("pkgdesc.ggplot2","w")) { on.exit(close(f)); cat(pkgdesc, file=f) }) ()

# -------------------------------------------------------------------------------------------------------------
# 数据排行
"F:/slicef/ws/gitws/malonylcoa/src/test/resources/docs/texts/政府工作报告" |> list.files(recursive=T) |> 
  (\(.) (regexec("(\\D+)[/\\](\\d+)\\D+", .) |> regmatches(., m=_)) |> do.call(rbind, args=_) |> structure(dimnames=list(NULL, c("name", "premier", "year")))) () |> 
  as.data.frame() |> transform(year=as.numeric(year)) |> (\(.) .[order(.$year), ]) ()

# -------------------------------------------------------------------------------------------------------------
# 元编程
# -------------------------------------------------------------------------------------------------------------
# 偏函数表达式pf的逆向管道计算（函数复合f.g.h）的演示示例
local({
  library(data.table) # fread 所在的库
  
  # 像lapply(FUN=fread) 这样的表达式被称为偏函数表达式pf, 因为它缺少一个参数X
  # 这个参数需要在eval_pfs的时候进行动态添加,于是这里提供一个使用偏函数表达式实现函数curry化的简单的计算方式
  # pfs：偏函数表达式向量或列表，x0：初始参数, default：没有参数时候，默认参数的参数名称
  eval_pfs <- \(pfs, x0, default='x') { # 元计算
    Reduce(\(pf, x) { #  pf偏函数表达式, value表达式参数
      (\ (keys, j=match(names(pf)[-1], keys) ) { # 初始函数, j为pf提供的参数向量
        (if( length(j) < 1 ) keys[1] else keys[-j][1]) |> # -j 表示pf没有提供的参数向量, 选区第一个做诶空缺的参数名key
          (\ (key) if(is.null(key) | is.na(key)) default else key) () |> # 使用默认default 替代空缺的参数key
          (\ (key) pf[[key]] <<- x) () # 为偏函数表达式补充参数key的值为x
        eval(pf) # 计算
      }) (names(formals(get(pf[[1]])))) # 
    }, x=pfs, init=x0, right=T ) # 使用Reduce模拟逆向管道（函数复合f.g.h）计算
  } # 计算偏函数表达式
  
  # 偏函数表达式的计算(以逗号表达式构造表达式列表作为管道)，lapply(FUN=fread) 被称为偏函数表达式(缺少一个参数X,会在eval_pfs运算的时逐次传递的动态添加)
  expression( rbindlist(), lapply(FUN=fread), head(n=5), grep(pattern="ma",value=T) ) |> eval_pfs( list.files(pattern="\\.csv$") ) # 读取前5个甲醛ma期货合约的数据
})
