# 序列是一种结构：一种蕴含在表达形式下的结构，这种结构会把白噪声rnorm(n,mu,sigma)这样的能量冲击
# 给转换成一种连续/平滑的结构。所以连续就是结构，于是平滑的本质就是一种精细的设计，换句话说
# 平滑的连续代表了某种有意的（主观目的）组织与安排，于是理性的行为必然表现在一中连续，连贯的序列结构。
# 也就是有因果逻辑的收尾串联而出的一种 连贯过程，这种连贯是由于 序列的生成 系统是 一种稳定的系统：
# 简单色说，这是一种 ，自然的原始能行信息({et}) =》经过 意识行为个体（系统）处理 而后 出现的 =》时间序列{xt}。
# 我们则是依据 输入{et} 与 输出的{xt} 序列 ，尝试 推导 并接卸 意识行为个体（系统）的机制与原理：
# 用一种通过的 差分方程，递延算子，变量（随机过程）函数的 一般性表达的办法。
#
# 时间序列分析：就是构造一种 目标序列 与  白噪声序列 折价映射关系。f: {et} -> {xt} ， 即 f({et})={xt}
# 这是一种 Y=f(X) 的序列化方式。X,Y 都是 一向量化的。
# 解析的办法（拆分方程与代数表达式）去认识，理解 以及 表达这种 行为过程，进而可以获得
# 去驱动，干预，控制，预测 这种过程的 运行。

# 序列变换函数
map <-function (xs, f=\(x, i) x) sapply(seq_along(xs), \(i) f(xs[i], i))

# 移动平均过程，xs：原始序列, thetas 权重系数向量,权重为p阶+1。
ma <- function (xs, thetas) (\(n) map(xs, \(x,t) ifelse(t<n, NA, thetas %*% xs[t:(t-n+1)]))) (length(thetas))

# 任意次绘图
plots <- function(...) {
  fs <- list(...) # 提取参数
  op <- par(mfrow=c(length(fs), 1), mar=rep(2, 4)) # 缓存原有的图形参数
  lapply(fs, \(f) f()) # 批量调用绘图
  par(op) # 恢复图形参数
}

# 绘图：MA的思想：序列是一种结构，一把独立的杂乱变得连续和有序的结构。
(\(xs=rnorm(100)) 
  list( # 函数列表 , 随着 theta 的增加,前后相关性有所增加, 曲线变得连贯, 这种连贯就是MA的结构所造成的。
      # 原始数据绘图
      origin= \() xs |> plot(type='b', main="origin"),
      # 移动平均绘图
      ma0.2 =  \() ma(xs,c(1, 0.2)) |> plot(type='b', main='ma0.2'),
      # 移动平均绘图
      ma0.4 =  \() ma(xs,c(1, 0.4, 0.2)) |> plot(type='b', main='ma0.4'),
      # 移动平均绘图
      ma0.8 =  \() ma(xs,c(1, 0.8, 0.6, 0.4, 0.2)) |> plot(type='b', main='ma0.8')
  ) # 函数序列
) () |> do.call(plots, args=_)