# 序列是一种结构：一种蕴含在枚举&罗列表达形式下的过程结构（处理&运行）。
#
# 这种过程结构会把白噪声rnorm(n,mu,sigma)这样的毫无组织&规律的能量冲击{et}，给转换成一种连续&平滑的
# 即富有因果逻辑的结构f({et})，即连续就是结构,它是可以用一种规则表达式f进行接卸，用有限次的初等运算给予
# 模拟&复制或是表达的。

# 我们认为：平滑是逻辑的形式结构，平滑就是逻辑，逻辑就是平滑，A->B->C-> ...  这是一种无限的量变与质变的演化过程。
# 之所以，没有跳跃，没有出现倒退 那就应为 存在的 某种耗费额外的生命（意识）过程对其进行维持。
#
# 自然或者说非人工是不讲逻辑的，是白噪声一样的 布朗运动，是没有趋势，周期&节律性的粒子&能量冲击下的布朗运动。
# 即自然就是无秩序，无组织，无规律，无目的。反之 非自然，那就一定是一种 有秩序，有组织，有规律，有目的。
# 平滑作为一种 有秩序，有组织，有规律，有目的 显然它是一种非自然，非布朗运动的过程，结果就是必然是一种设计与安排。
# 即平滑就是一种规律性的体现，而解析平滑 就是尝试去还原这个规律的作用机理，他是如何把 布朗运动 转换成 平滑过程的。
# 
# 数学上的平滑概念，本质就是一种精细的设计（刻画），平滑是一种对不平滑即天然的加工和组织。
# 我们认为任何平滑都蕴含着某种待为解释的目的和意图，换句话说 就是 存在与其相关的 控制过程的。
# 
# 平滑的连续代表了某种有意的（主观目的）组织与安排，于是理性的行为必然表现在一中连续，连贯的序列结构。
# 也就是有因果逻辑的收尾串联而出的一种 连贯过程，这种连贯是由于 序列的生成 系统是 一种稳定的系统：
# 简单的说，这是一种 ，自然的原始能行信息({et}) =》经过 意识行为个体（系统）处理 而后 出现的 =》时间序列{xt}。
# 我们则是依据 输入{et} 与 输出的{xt} 序列 ，尝试 推导 并解析 意识行为个体（意识系统）的机制与原理：
#
# 通过某些数学手段技巧，如： 差分方程，递延算子，变量（随机过程）函数等，做一般性，通用性的 概括与表达。
# 即阐明本质与机理，也就是 规律性研究。
#
# 时间序列分析：就是构造一种 目标序列 与  白噪声序列 折价映射关系。f: {et} -> {xt} ， 即 f({et})={xt}
# 这是一种 Y=f(X) 的序列化方式。X,Y 都是 一向量化的。
# 解析的办法（拆分方程与代数表达式）去认识，理解 以及 表达这种 行为过程，进而可以获得
# 去驱动，干预，控制，预测 这种过程的 运行。

# 序列变换函数
map <- function (xs, f=\(x, i) x) sapply(seq_along(xs), \(i) f(xs[i], i))

# 移动平均过程，xs：原始时间逆序的序列数据, thetas 权重系数向量,权重为p阶+1。
ma <- function (xs, thetas) (\(n) map(xs, \(x, t) ifelse(t<n, NA, thetas %*% xs[t:(t-n+1)]))) (length(thetas))

# 任意次绘图
plots <- function(...) { # 带有还原绘图环境的绘图，即不会破坏会话session的绘图环境。
  fs <- list(...) # 提取参数
  op <- par(mfrow=c(length(fs), 1), mar=rep(2, 4)) # 缓存原有的图形参数
  lapply(fs, \(f) f()) # 批量调用绘图
  par(op) # 恢复图形参数
}

# 绘图：MA的思想：序列是一种结构，把独立的杂乱（无逻辑）变得连续和有序（有逻辑）的结构。
(\(xs=rnorm(100) |> rev())  # rev 代表逆序，也就是形成 {xs[t], xs[t-1], xs[t-2], ..., xs[t-p+1], xs[t-p],...}这样的序列。以方便进行差分&递延运算。
  list( # 函数列表 , 随着 theta 的增加,前后相关性有所增加, 曲线变得连贯, 这种连贯就是MA的结构所造成的。
      # 原始数据绘图
      origin= \() xs |> plot(type='b', main="origin"),
      # 移动平均绘图
      ma0.2 =  \() ma(xs,c(1, 0.2)) |> plot(type='b', main='ma0.2'),
      # 移动平均绘图
      ma0.4 =  \() ma(xs,c(1, 0.4, 0.2)) |> plot(type='b', main='ma0.4'),
      # 移动平均绘图
      ma0.8 =  \() ma(xs,c(1, 0.8, 0.6, 0.4, 0.2)) |> plot(type='b', main='ma0.8')
  ) # 函数序列
) () |> do.call(plots, args=_)