# 用户符号化的方法表达与记录就是语言
# 结构：是一种对部分与整体之间的关系的描述。
# 典型结构就是：
# 1) 序列：整体的各个部分的枚举集合。x1<-list(1,2,3,4)
# 2) 排序：调整序列中各个元素比邻关系。x2<-list(1,3,2,4)
# 3) 分组：是一种对 序列 进行分区&分段的 结构划分 或者说是 组织。x3<-list(list(1,3),list(2,4))
# 3.1) 递归的进行的分组，即分组里再次分组就产生了层级。
# 3.1.1) x4<-list(list(list(1),list(3)),list(list(2),list(4))) , 索引结构 x4[[2]][[2]][[1]]
# 3.1.2) x5<-list(odds=list(st=list(1),nd=list(3)),even=list(st=list(2),nd=list(4))) , 
# 3.2) 访问：从整体中提取部分的方法：通过类似于化学分子式的方式去 组织与编写记号 去 表达&对应整体中的各个部分&细节。
# 3.2.1） 索引访问：以命名编码的记号形式去表达部分。例如: 4 可以用 x4[[2]][[2]][[1]]
# 3.2.2） 命名访问 ：用属性名称的记号形式去表达部分。例如: 4 可以用 x5$even$nd[[1]]

# 索引属性
> x4<-list(list(list(1),list(3)),list(list(2),list(4)));x4
[[1]]
[[1]][[1]]
[[1]][[1]][[1]]
[1] 1


[[1]][[2]]
[[1]][[2]][[1]]
[1] 3



[[2]]
[[2]][[1]]
[[2]][[1]][[1]]
[1] 2


[[2]][[2]]
[[2]][[2]][[1]]
[1] 4

# 命名属性
> x5<-list(odds=list(st=list(1),nd=list(3)),even=list(st=list(2),nd=list(4))) ;x5
$odds
$odds$st
$odds$st[[1]]
[1] 1


$odds$nd
$odds$nd[[1]]
[1] 3



$even
$even$st
$even$st[[1]]
[1] 2


$even$nd
$even$nd[[1]]
[1] 4


