# ------------------------------------------------
# R语言绘图概述
# R的绘图是通过以下绘图设备文件的模型进行的
# 1）创建绘图设备文件( pdf, png 等函数)
# 2）写入绘图文件设备文件（plot，如果没有指定绘图设备文件, plot 会创建一个 窗口绘图设备文件！）
# 3)  关闭绘图设备文件(dev.off)
# 4）可以通过dev.list函数来进行绘图设备文件的管理（关闭）
# 绘图结构：
# legend: 绘图图例(x,y:坐标位置（x可以关键字,如topleft），col:颜色, lty:线型, lwd=线宽, title:标题, bty:边框类型, legend:图例标签向量)
# axis: 绘图坐标轴(side:坐标轴位置(1=下,2=左,3=上,4=右),at:坐标刻度,labels:坐标刻度名称,las:标签方向,tick:是否显示刻度线)
# plot: 绘图数据写入(x:水平轴坐标,y:垂直轴坐标,xlim:水平轴范围,ylim:垂直轴范围,xlab:水平轴名称,ylab:垂直轴名称,
#         type:绘图类型(p=点,l=线,b=点线),main:主标题,sub:副标题,pch:点样式,col:颜色,lwd:线宽,lty:线型)
# par: 全局绘图参数设置(mfrow/mfcol:多图布局,mar:边距,oma:外边界,cex:字体缩放,mgp:坐标轴标签位置)
# lines: 添加线条(x,y:坐标,col:颜色,lwd:线宽,lty:线型)
# points: 添加散点(x,y:坐标,pch:点样式,col:颜色,cex:点大小)
# text: 添加文本(x,y:坐标,labels:文本内容,cex:字体大小,col:颜色,pos:位置(1=下,2=左,3=上,4=右))
# mtext: 边距文本(text:文本内容,side:位置,line:边距线数,cex:字体大小)
# abline: 添加参考线(h=水平线,v=垂直线,a/b:斜率截距,col:颜色,lty:线型)
# rect/polygon: 添加矩形/多边形(xleft/ybottom/xright/ytop:矩形坐标,x/y:多边形顶点,col:填充色,border:边框色)
# hist: 直方图(x:数据,breaks:分组数,col:填充色,border:边框色,main:标题,xlab:轴标签)
# boxplot: 箱线图(x:数据,col:颜色,main:标题,xlab/ylab:轴标签,horizontal:是否水平)
# barplot: 条形图(height:高度,names.arg:类别标签,col:颜色,main:标题,xlab/ylab:轴标签)
# pie: 饼图(x:数值,labels:标签,col:颜色,main:标题)
# ------------------------------------------------

# 迭代函数
iterate <- function (init, f, n=10) if(n<1) c() else c(init, iterate(f(init), f, n-1))

# 任意次绘图
plots <- function(...) {
  fs <- list(...) # 提取参数
  op <- par(mfrow=c(length(fs), 1), mar=rep(2, 4)) # 缓存原有的图形参数
  lapply(fs, \(f) f()) # 批量调用绘图
  par(op) # 恢复图形参数
}

#绘图函数
f = \(n=2) \() iterate(1,\(x) 2*x, 20) |> plot(type="b",main=n,sub=n)

# 批量绘图
(c(2,3,4,5) |> lapply(f)) |> do.call(plots , args=_)

#自定义, 绘制一个圆圈
plots(\() c(cos,sin) |> lapply(\(f) f(seq(-pi, pi, len=100))) |> do.call(plot, args=_))

# 线性回归散点图与回归线
(\(mod=lm(mpg~wt, mtcars)) mtcars |> with({plot(wt, mpg); lines(wt, predict(mod, data.frame(wt)), type="b", col='red')})) ()

# 拉长矩阵
local({ # 使用local 创建一个私人结界，data, data2这样的变量跑不出去，不会污染外部环境！
  attach(warpbreaks); op <- par(mfrow=c(1, 2)); on.exit({detach(warpbreaks); par(op)}) # 展开warpbreaks中变量到当前环境
  retrieve <- (\(level) (\(i=wool==level) breaks[i] |> split(tension[i]) |> lapply(summary))() |> do.call(rbind, args=_))  # tension X summary 的矩阵
  levels(wool) |> lapply(\(level, data=retrieve(level)) { # 遍历wool的各个水平进行张力程度的分组绘图
     clrs <- c("red", "green", "blue") # 基础颜色
     plot(NA, xlim=c(1, ncol(data)), ylim=range(data), xlab="", ylab="", main=gettextf("WOOL %s", level), xaxt="n")  # 关闭默认X轴, 初始化空画布（仅设置坐标轴范围而无数据）
     axis(side=1, at=1:ncol(data) , labels=colnames(data), las=1)  # las=2让标签垂直，避免重叠,  las=1 表示水平
     legend("topleft",  legend=rownames(data), col=clrs, lty=1, lwd=2, title="Tension", bty="n")  # 添加图例
     data |> apply(1, \(x, colgen) lines(x, col=colgen()), colgen=(\(n=0, cols=clrs) \() cols[((n<<-n+1)-1)%%3+1]) ()) # 绘制线形图, 使用匿名闭包创建颜色clr生成器
  }) # levels(wool) 
}) # local
