# 二分法 求值
bisect <- function (f,a=0,b=1,eps=1e-10) {
	if (f(a)*f(b)>0) #  相同符号则放弃运算
		NaN
	else repeat { 
		if(abs(b-a)<eps) break # 持续计算直到b与a之间的距离小于误差限制eps
		((a+b)/2) |> (\(x) assign(ifelse(f(a)*f(x)<0,'b','a'),x,parent.frame()))()  # 把a,b的中点作为 下一阶段计算的初始值
	}
	(a+b)/2
}
# 净现值函数,rate:折现利率,pmts:支付现金流,price:资产现价
npv <-function (rate,pmts,price) sum(pmts*(1+rate)^-(1:length(pmts)))+price

# 按揭贷款的支付周期的实际利率计算。
pmts <- -rep((10000+30*0.5*12)/12,12) # 购买1万元现金资产，以日利息0.5元的融资费用，产生的月度支付序列
price <- 10000 # 1万元现金资产的当前价值
rate <- bisect (\(r) npv(r,pmts,price)) # 二分法求实际利率，1万元，日利息0.5元的月利率
# 支付的利率折现值
pvs <- pmts*((1+rate)^-(1:length(pmts)))
# 结果汇总
vs <- data.frame(rate,pvs,pmts,interest=pvs-pmts); vs; # 打包列向量组成data.frame
# 对列向量组，按照列，进行累计汇总
apply(vs[,-1],2,sum)
