# 自定义逻辑函数
# --------------------------------------------------------------------------
# 工具定义
# --------------------------------------------------------------------------
ops <- list( # 逻辑运算符
  # 蕴含运算，定义为p且不q是不可能的，即~(p&!q) <=>!p|q 
  `%=>%`=function(p,q) !p|q,

  # 充分必要，等价运算
  `%<=>%`=function(p,q) p==q
) |> list2env()

# 真值表
truths <- function(expr) { 
  # 逻辑表达式
  .expr <- substitute(c(p=p, q=q, expr=expr)) # 真值表达式
  
  # 罗列各种可能性
  expand.grid(p=c(T, F), q=c(T, F)) |> apply(1, \(params) # 计算
    eval(.expr, c(as.list(params)) |> list2env(parent=ops)) # 在指定函数定义环境了运算
  ) |> t() # 结果转置
}

# --------------------------------------------------------------------------

# 否定(negation)真值表
truths( !p )

# 合取(conjunction)真值表
truths( p&q )

# 析取(disjunction)真值表
truths( p|q )

# 条件式(conditional)真值表
truths( p %=>% q )

# 双条件式(biconditional)真值表
truths( p %<=>% q )

# 定义验证1
truths( (p%=>%q) %<=>% (!(p&!q)) )

# 定义验证2
truths( p|q|(p%=>%q) %<=>% (p&q) )

# --------------------------------------------------------------------------

> # 否定(negation)真值表
> truths( !p )
         p     q  expr
[1,]  TRUE  TRUE FALSE
[2,] FALSE  TRUE  TRUE
[3,]  TRUE FALSE FALSE
[4,] FALSE FALSE  TRUE
> 
> # 合取(conjunction)真值表
> truths( p&q )
         p     q  expr
[1,]  TRUE  TRUE  TRUE
[2,] FALSE  TRUE FALSE
[3,]  TRUE FALSE FALSE
[4,] FALSE FALSE FALSE
> 
> # 析取(disjunction)真值表
> truths( p|q )
         p     q  expr
[1,]  TRUE  TRUE  TRUE
[2,] FALSE  TRUE  TRUE
[3,]  TRUE FALSE  TRUE
[4,] FALSE FALSE FALSE
> 
> # 条件式(conditional)真值表
> truths( p %=>% q )
         p     q  expr
[1,]  TRUE  TRUE  TRUE
[2,] FALSE  TRUE  TRUE
[3,]  TRUE FALSE FALSE
[4,] FALSE FALSE  TRUE
> 
> # 双条件式(biconditional)真值表
> truths( p %<=>% q )
         p     q  expr
[1,]  TRUE  TRUE  TRUE
[2,] FALSE  TRUE FALSE
[3,]  TRUE FALSE FALSE
[4,] FALSE FALSE  TRUE
> 
> # 定义验证1
> truths( (p%=>%q) %<=>% (!(p&!q)) )
         p     q expr
[1,]  TRUE  TRUE TRUE
[2,] FALSE  TRUE TRUE
[3,]  TRUE FALSE TRUE
[4,] FALSE FALSE TRUE
> 
> # 定义验证2
> truths( p|q|(p%=>%q) %<=>% (p&q) )
         p     q  expr
[1,]  TRUE  TRUE  TRUE
[2,] FALSE  TRUE  TRUE
[3,]  TRUE FALSE  TRUE
[4,] FALSE FALSE FALSE
>