# ---------------------------------------------------------------------------------------------------------------
# 数据分行
# ---------------------------------------------------------------------------------------------------------------

# 期货价格与持仓量关系
strsplit(c("上涨,下跌,不变","增加,减少,不变"),",") |> # 期货价格与持仓量关系
  structure(names=strsplit("期货价格,持仓量",",")[[1]]) |> # 增加标题
  expand.grid()

期货价格 持仓量
1     上涨   增加
2     下跌   增加
3     不变   增加
4     上涨   减少
5     下跌   减少
6     不变   减少
7     上涨   不变
8     下跌   不变
9     不变   不变

# ---------------------------------------------------------------------------------------------------------------
# 数据分行
# ---------------------------------------------------------------------------------------------------------------
library(jsonlite)
library(tidyverse)

# 信息输出
log.info <- function(...) {
  args <- list(...)
  line <- (if(length(args)==1) args[[1]] else args) |> toJSON(auto_unbox = T)
  print(line)
}

# 数据切片:波浪分片
wave_split <- function (x) {
  # 滞后算子
  lagn <- \(x, n=1) if(n<1) x else append(rep(NA,n), x[seq(n)-1-length(x)]) # 滞后算子
  
  # 数据框，cur 当前值，pre  前一个值，dif 当前值与前值之间的只差值, sign 差值符号, id数据索引
  dfm <- tibble(cur=x, pre=lagn(x)) |> mutate(dif=cur-pre, sign=sign(dif), id=seq_along(cur)) 
  
  # 数据片段
  entries <- with(rle(dfm$sign),lapply(seq_along(values),\(i) { # 数据切片
    id=i # 索引
    key = values[i] # 键名
    size = lengths[i] # 数据长度
    start = sum(lengths[1:i]) - lengths[i] + 1 # 开始索引
    stop = start + size -1 # inclusive
    list(id=id, key=key, size=size, start=start, stop=stop)   # 返回结果 
  })) 
  
  # 提取指定数据库
  entries |> lapply ( \(e) with(e,{ # 数据遍历
    i = seq(start, stop) # 数据索引
    line <- list(index=i, key=key, size=size, data=x[i]) # 数据行
    line # 返回数据行
  }))
} # wave_split

# 数据分段
x <- c(1,2,3,4,5,4,3,2,1,1,1,2,3,1,3,4,5)

# 数据分段
wave_split(x) |> log.info()

# 数据绘图
plot(x, type='l')

