# ------------------------------------------------------------------------------------------------------------
# Wide 宽格式是一种记录的的数据格式
# Long 长格式是一种数据核算（统计）的数据格式
#
# 宽格式示例(iris)
# Id(idvar)	Sepal(类型1）	 	 	Petal(类型2）		    	Species
# -	Sepal.Length(值1.1)	Sepal.Width(值1.2)	 Petal.Length(值2.1) 	Petal.Width(值2.2)     Species
# 1	5.1         		3.5          		1.4         		0.2     		setosa
# 2 	4.9         		3.0          		1.4         		0.2     		setosa		
# ------------------------------------------------------------------------------------------------------------

# 宽格式 转换为长格式
data <- reshape( # 数据格式变换
  direction="long", # 数据变换方式
  data=iris |> transform(Id=1:150), #  Wide  数据名称
  idvar="Id", # 记录Id，用于唯一标识一条数据记录
  # 宽格式 varying是一种复合结构的列（非原子形列）给与扁平化后列序列，同一层级的列拥有着共同的路径
  # 例如：iris 的 varying: {Sepal:{Length, Width}, Petal:{Length, Width}} 就这如此的JSON式样的层级结构
  varying=c("Sepal.Length", "Sepal.Width","Petal.Length", "Petal.Width"), # {times}.{v.names}的数据结构
  timevar="Part", # 返回结果即长格式里标识
  times=c("Petal","Sepal"), # 高层次
  v.names=c("Length","Width"), # 低层级(值层级）
)

# 数据统计
aggregate(cbind(Length, Width)~ Species + Part, FUN=mean, data=data)
