编写python语言的的web程序:
要求 如下
1 前端页面：　
     1.1 录入-数据区：
      表单样例：ioentry = {
        "product_id": "apple001,",
         "quantity": 10,
         "drcr": 1,
         "company_id": "C001",
         "warehouse_id": "W001",
         "bill_id": "B001",
         "create_time": "2025-03-13 12:00:00",
        "description": "入库单据"
      }
      1.1.1 接收用户录入并将数据组织成表单请求发送给后端服务请求（create_inv_order)：
                  产品： product_id 下拉列表，选项映射(name=value)：{apple=apple001, banana=banana001, strawberry=strawberry001}
                  数量 （单位吨）: quantity  数值文本框，有效值 1-10, 默认值为1
                  方式：drcr , radio box , 选项映射(name=value) {入库=1，出库=-1，约定=0}
                  公司： company_id 下拉列表，选项映射(name=value)：{中国进出口贸易公司=C001, 华东国际贸易公司=C002}
                  仓库： warehouse_id， 下拉列表，选项映射(name=value)：{北京第一仓库=W001, 上海第二仓库=W002}
                  单据 ：bill_id，文本框 ，正则 格式要求 （IN|OUT|CONTRACT)\d{4}\d{2}\d{2}\d{2}\d{2}\d{2} 即 （IN|OUT|CONTRACT）后面跟上一个时间戳
                            例如： IN20250315090228
                  下单时间：create_time， 时间选择框，默认为 系统当前时间
                  备注说明：description 文本区域，默认为 {方式+产品+bill_id}单的字样，例如：
                                  入库IN202503150902单
                  提交按钮：验证上述表单字段格式并组织成表单（各个字段数据集合的json）发送到后端服务器,
                                  服务器 接收该请求将其存入到数据库中对应的关系数据表.
　　1.1.2 接收后端服务返回的数据处理结果：ioentry　所在数据表的更新内容（数据表不存在后端字段创建数据表，然后，后端插入数据），
　　　　　并将数据表的最新内容返回，以表格形式形式展示数据内容。
2 后端API接口， 以restapi的方式接收前端页面传送过来的请求参数(json格式):ioentry,将ioentry数据存入关系数据表：
2.1 数据表格式如下：
2.1.1 表名：t_{name}_{date}  其中
  name来自于对ioentry.product_id　（例如：apple001）  字段的分析，提取其前面的字母部分作为name（例如apple）
  date来自于对ioentry.create_time　（例如：2025-03-13 12:00:00）  字段的分析，提取其前面的字母部分作为date（例如20250313）
  由此, 表单样例（ioentry) 所对应的表名就是t_apple_20250313
2.1.2 数据表字段结构：CREATE TABLE t_{product_name}_{date} (
   　　 id INT AUTO_INCREMENT PRIMARY KEY,
   　　 product_id VARCHAR(255) NOT NULL,
    　　quantity INT NOT NULL,
    　　drcr INT NOT NULL,
    　　company_id VARCHAR(255) NOT NULL,
    　　warehouse_id VARCHAR(255) NOT NULL,
    　　bill_id VARCHAR(255) NOT NULL,
    　　create_time DATETIME NOT NULL,
    　　description VARCHAR(512)
　　　);
2.2 数据库中配置
2.2.1 数据库类型：Server version: 9.1.0 MySQL Community Server - GPL
2.2.2 连接参数配置，默认为：HOST＝localhost, user=root, password=123456, database=inventory, port=3371

3）创建一个conda环境myinv来运行上述程序
conda create -n myinv python=3.11
conda activate myinv
pip install flask mysql-connector-python
python app.py


