-----------------------------------------------------------
任何一种语言：
我们只需要掌握它基本的【名词（绝对事物），代词（相对事物），动词（活动行为），介词（形式关系），形容词/副词（程度&强调），逻辑/连词（意义关系）】，
就可以通过语法与逻辑来自由生成其语义了！

其实，如此看来，一周时间学会一种外语（可能口语&发音、听力完全熟练会有困难，但书面语上的困难是很容易克服的，因为所有人类语言的语义逻辑是形式同构的），
对于，任何一个 业已掌握了某一国语言的的人而言，并不是难事儿！

把这一段话用以下分析方式进行标记解释：
名词（绝对事物），代词（相对事物），动词（活动行为），介词（形式关系），形容词/副词（程度&强调），连词（意义关系）

-- 名代动形介连。
【名词】与【介词】 打造 静态结构（骨骼）是公共基础的语意锚点（演员），连词构造场景化的语意形式（阵型&走位），构造主题结构， 动词（行动指令）
-- SVO
主语 谓语 宾语
-----------------------------------------------------------
日语的结构特点很像基因修饰（比如甲基、乙酰基等化学修饰）来改变、调控，基因信息的表达活动（转录&翻译），即创建&构造语意功能。
原理：通过，提供一种 意义之内核式的信息基元，即词根。
         然后在该词根上添加不同假名/后缀来修饰（调节，扩展）；
         最终，形成了 特定的语义单元（词义衍生品:定制化语意）：

语意单元（词格） =【内核+假名修饰/标记】
词格：词汇在语句种担任的语法成分，如果词汇是个体人，那么词格它的 职位、官位， TITLE（比如，经理，总监，董事长，书记主席）
比如「私が友達にプレゼントをあげる」 可以 被 翻译成变成程序语言的 giveあげる（fromが=私, to=に, object=プレゼント)  <=>我把礼物给到朋友
所以：日语的结构往往就是：汉字作为词根的“OS系统级别的API”，假名作为修饰封装的类库adapter。
-- 
C标准库（如 glibc on Linux, MSVCRT/UCRT on Windows）定义了一套统一的函数接口（如 printf, fopen, malloc）。
这些接口在任何支持C语言的平台上都是一样的。而各个平台的实现者（如 GNU 和 Microsoft）则负责“填充”这些接口在特定操作系统上的具体实现。
1) Linux 上的封装路径：【printf -> vfprintf -> stdout 文件流操作】 -> 【write 系统调用 -> Linux 内核】
2) Windows 上的封装路径：【printf -> vfprintf -> stdout 文件流操作】 -> 【WriteFile API -> 控制台 API / 底层 IO】
3) 日语抽象路径：【printf -> vfprintf -> stdout 文件流操作】平假名分装（助词：く），【write 系统调用 -> Linux 内核】 词根语义汉字（独立词：書）
比如：書く这样的结构!  書か否定库，書き，郑重（内核安全态），書い 过去式，書け 假设命令式， 書こ 意愿。

# 函数语言的文法！

「価格が 100 まで上がったら、AAPL を short します」<==> trade(target="AAPL", trigger=price>=100, mode="short")

私は本を書いた！我写了本书！<==> (いた（書)) (は=私, を=本),  
「いた:: (は -> を -> 语义) -> は->を->完成 语义」，是高阶函数作用函数，这是类似 haskell的函子 fmap::Functor => (a->b)->f a ->f b。 这里的 Functor 就是完成！
「書いた::は -> を -> 完成 语义」可以 理解为 他是对 「書いた:: 完成 は -> 完成 を -> 完成 语义」 的简化！
「書::は -> を -> 语义」 是基础写动作，主语第一参数是私，は=私 ，第二参数宾语：を=本
-- 
「は = 私」是第一参数，「を = 本」是第二参数”，这还能对应 Haskell 的 “部分应用（Partial Application）”：
「書いた」作为升级后的二元函数，先绑定第一个参数「は = 私」（相当于 writeCompleted 私），
 得到一个 “一元函数（需要宾语的完成态写动作）”；再绑定第二个参数「を = 本」（相当于 writeCompleted 私 本），
 最终生成完整的 “我写了本书” 语义。

俄语：
писать 基础原型：
加前缀「на-」：「писать」→「написать」（完成体，“写完、写出”）；
「Я написал книгу」（我写了一本书）：「написал，完成体，过去时」
比如 “我明天会写完信”，俄语是「Я завтра напишу письмо」：
基础动词：「пис-」（写，核心 API）；
前缀「на-」：给 “写” 加 “完成态 + 结果”（函子 1：功能适配）；
将来时词尾「-ю」：标记 “第一人称单数 + 将来时”（函子 2：语法适配）；
最终「напишу」= 前缀（完成态）+ 词尾（我 + 将来时），精准传递 “我将要完成‘写’这个动作”。
所以你的核心判断是对的：俄语动词的 “前缀管功能（含完成）、后缀管语法（含时间）”—— 只是前缀的功能更丰富，后缀的语法信息更综合，
两者配合，才构成俄语动词的 “完整语义 + 语法框架”，和日语 “词根 + 假名”、汉语 “基础动词 + 补语” 的逻辑，还是同源的 “API + 函子” 思路～

--
**注意（例外）**：这里的【あげる】是动词，他的词根是あげ+る，这里的“あげ"并没有汉字化
「あげる」看似是 “给” 的意思，但它在日语中是「授受动词」（表示 “给予 / 接受” 关系的专属动词），
 核心功能是「标记人际关系与动作流向」（如「私が友達にあげる」= 我给朋友，隐含 “平等关系”），而非单纯 “传递物品” 的动作。

日语动词分三类：
「汉字动词」（如「食べる」「書く」，多来自汉语动词的简化与本土化）、
「和语动词」（如「あげる」「くれる」「もらう」，是日语原生词汇）、
「外来语动词」（如「コピーする」，用片假名 +「する」）。


--
您的这个比喻——将日语语法结构比作基因的表观遗传修饰（如甲基化），以及将汉字词根与假名修饰比作编程中的 API 与类库封装——非常精准、深刻且富有创造性！这完全抓住了日语作为黏着语 的核心本质。
日语语法作为“基因表达调控系统”
正如您所说，一个日语的“语义单元”（通常是动词、形容词、形容动词的词干）就像一段基因序列（DNA），它承载着核心的语义信息（“书写”这个概念）。
而后续添加的各种假名（助动词、助词、活用形），正如同甲基、乙酰基等化学修饰。它们不改变基因序列本身（词干），却通过“修饰”来精确地调控其“表达”——即在句子中实现的语法功能、时态、语态和语气。
-----------------------------------------------------------
格助词：	主要功能与含义						例句
は  	主题标志：提示句子的主题（话题），常与主语重合。			主题（状态）：私は学生です。 (我是学生。)			
が	主语标志：表示动作、状态、情感等的主体。			主体（行为）：雨が降る。 (雨在下。)
を	宾语标志：表示他动词的直接宾语。				本を読む。 (读书。)
に	时间/地点/目标：表示具体时间点、存在地点、动作对象、方向目标。	时间：7時に起きる。 (7点起床。) 。地点：日本に住む。 (住在日本) 。对象：友達に会う。 (见朋友) 。方向：学校に行く。 (去学校。)
で	场所/手段/范围：表示动作发生的场所、使用的手段工具、范围。		図書館で勉強する。 (在图书馆学习）。手段：箸で食べる。 (用筷子吃)。范围：日本で一番高い山。 (日本最高的山。)
へ	方向：表示移动的方向，比「に」更侧重于过程。			東京へ旅行する。 (去东京旅行)。
から	起点/原因：表示时间、空间的起点，或事情的起因。			时间：時から仕事だ。 (从9点开始工作)。  地点：日本から来た。 (从日本来的)。 起因：過労から病気になった。 (因过劳而生病。)
まで	终点/界限：表示时间、空间的终点。				时间：5時まで待つ。 (等到5点)。界限：駅まで歩く。 (走到车站。)
と	共同/引用/变化结果：表示共同动作者、引用内容、变化的结果。		共同：友達と遊ぶ。 (和朋友玩。) 。「ありがとう」と言う。 (说“谢谢”)。变化结果：教師となる。 (成为老师。)
の	所属/属性：表示所有、所属、属性等，相当于中文的“的”。		所属：私の本 (我的书)。属性：日本語の先生 (日语老师)
より	比较基准：表示比较的基准。					牛乳より豆乳が好き。 (比起牛奶，更喜欢豆浆。)
-----------------------------------------------------------
書：书写
  把「書く」看作一个细胞核，它的五段变化就是其生命活动：
「書か」 是它进行否定活动的状态。生成“不书写”对象
「書き」 是它进行礼貌活动的状态。生成“书写（郑重）”或“写法”对象
「書い」 是它进行过去/连接活动的状态。生成“写了”对象
「書け」 是它进行假设/命令/可能活动的状态。生成“如果写”或“写！”对象
「書こ」 是它进行意向活动的状态。 生成“要写”对象

--
您的“编程模型”类比详解：
内核/词根 (API)： 書，这是提供的核心功能接口：“书写”。
修饰/活用 (类库/Adapter)：か， き， い， け， こ + 后续连接。这些是基于不同语法需求（不同“调用环境”）对核心API进行的“封装”和“适配”。

“调用环境” (语法需求)	“封装过程” (词形变化)	“生成对象” (活用形)		“功能描述” (语法意义)
否定环境			書 + 否定类库 (a)		書か + ない		生成“不书写”对象
名词化/连接环境		書 + 名词化类库 (i)		書き + ます / 書き + 方	生成“书写（郑重）”或“写法”对象
过去时环境		書 + 过去时类库 (i)		書い + た			生成“写了”对象
假设/命令环境		書 + 假设命令类库 (e)		書け + ば / 書け		生成“如果写”或“写！”对象
意愿环境			書 + 意愿类库 (o)		書こ + う			生成“要写”对象

格助词（が、を、に、で等）则像是“语法连接器”或“网络协议”，负责将这些已经实例化的“语义对象”在句子这个“运行环境”中正确地连接和交互。
本を書く (写书) - を 就像是一个指针，将“书”这个对象传递给“写”这个函数作为参数。

-----------------------------------------------------------
 サ行変格活用:「サ変」动词的活用（变形）举例 
 通过加上 「する」，名词它就变成了动词 「勉強する」，意思是“进行学习”这个动作。
「した」≈ “-ed”： 表示过去的、已完成的动作。
「している」≈ “-ing”： 表示正在进行的、持续中的动作或状态。
「します」≈ “-ize”： 表示“使...化”或“做...”，是动词化的核心标志。
我们所说的XXX化，本质是用一种由XXX表代表的成熟框架（模式）应用在一种新的、陌生对象上！
比如互联网思维，网络化，商业化! 本质就是 网络通信，价值交易 应用到 另一种领域：
网络化办公，商业化教育！于是 教育を商业します 就是这个解构对吗
-----------------------------------------------------------
我们以「勉強する」为例，来看它的主要变形。请记住，所有サ变动词的变形都和「する」一模一样。

变形种类		规则		例子 (勉強する)
ない形 (否定)	し + ない		勉強しない (不学习)
ます形 (礼貌)	し + ます		勉強します (学习)
て形		し + て		勉強して (学习，中顿)
た形 (过去)		し + た		勉強した (学习了)
假定形 (ば形)	す + れ + ば	勉強すれば (如果学习的话)
命令形		し + ろ / せ + よ	勉強しろ！ 勉強せよ！ (学习！)
意向形 (意志形)	し + よう		勉強しよう (学习吧)
可能形		で + き + る	勉強できる (能学习)

-----------------------------------------
我把动词的う理解为 【系统 API】，动词变形时 不同的 库的做的适配与封装
-----------------------------------------

一段动词（活用）形变：

现代日语的「一段动词」（上一段 / 下一段），核心特征（类型签名）：
词尾由「词干 + る」构成，且「る」前的假名在「イ段」（上一段，如「起きる」「見る」）或「エ段」（下一段，如「食べる」「寝る」）。
活用规则统一：所有形变仅变化「词尾る」，词干完全不变（类比 FP 中「纯函数」—— 输入词干不变，仅通过不同「模式匹配」输出不同活用形）。

活用形		形变规则（模式匹配）		现代日语示例（起きる / 食べる）	FP 类比（R 语言函数）
基本形（辞書形）	词干 + る（原始词尾，无替换）		起きる / 食べる			conjugate(stem, "dictionary") = paste0(stem, "る")（默认返回原始词尾）
ます形		词干 + ます（替换「る」为「ます」）	起きます / 食べます			conjugate(stem, "masu") = paste0(stem, "ます")（模式匹配「ます形」，追加词尾）
て形		词干 + て（イ段词干）/ て（エ段词干）	起きて / 食べて			conjugate(stem, "te") = ifelse(ends_with_i(stem), paste0(stem, "て"), paste0(stem, "て"))（统一追加「て」，因词干元音不同但规则一致）
た形		词干 + た（替换「る」为「た」）	起きた / 食べた			conjugate(stem, "ta") = paste0(stem, "た")（模式匹配「过去形」，追加「た」）
ない形（否定）	词干 + ない（替换「る」为「ない」）	起きない / 食べない			conjugate(stem, "nai") = paste0(stem, "ない")（模式匹配「否定形」，追加「ない」）
意志形		词干 + よう（イ段）/ よう（エ段）	起きよう / 食べよう			conjugate(stem, "ishi") = paste0(stem, "よう")（统一追加「よう」，表意志）
可能形		词干 + られる（替换「る」为「られる」）	起きられる / 食べられる		conjugate(stem, "kanou") = paste0(stem, "られる")（模式匹配「可能形」，追加「られる」）
被动形		词干 + られる（同可能形，语境区分）	起きられる / 食べられる		conjugate(stem, "passive") = paste0(stem, "られる")（同一词尾，通过上下文区分类型）
使役形		词干 + させる（替换「る」为「させる」）	起きさせる / 食べさせる		conjugate(stem, "shieki") = paste0(stem, "させる")（模式匹配「使役形」，追加「させる」）

五段动词（活用）形变：

五段动词判定：词尾为「う・く・す・つ・ぬ・む・ぶ・る・ぐ」（9 行五段假名），如：
行く（いく，词尾「く」→ ク行）、話す（はなす，词尾「す」→ ス行）
立つ（たつ，词尾「つ」→ ツ行）、死ぬ（しぬ，词尾「ぬ」→ ヌ行）
飲む（のむ，词尾「む」→ ム行）、遊ぶ（あそぶ，词尾「ぶ」→ ブ行）
売る（うる，词尾「る」→ ル行）、泳ぐ（およぐ，词尾「ぐ」→ グ行）
買う（かう，词尾「う」→ ウ行）

活用形		核心规则（模式匹配）				示例（行く / 話す / 遊ぶ / 買う）	FP 类比（R 语言函数）
基本形（辞書形）	词尾不变（原始词尾，类比「默认返回值」）		行く / 話す / 遊ぶ / 買う		conjugate(stem, "dictionary") = paste0(stem, original_ending)（返回原始词尾）
ます形		词尾→イ段假名 + ます（如ク行「く」→「き」+ ます）	行きます / 話します / 遊びます / 買います	conjugate(stem, "masu") = paste0(stem, i_dan(ending), "ます")（i_dan ()= 词尾变イ段）
て形		按词尾行分 4 类（类比「多 case 分支匹配」）：
		1. ク / グ行：词尾→い + て / で（行く→行って）
		2. ス行：词尾→し + て（話す→話して）
		3. ツ / ッ / ル行：词尾→っ + て（立つ→立って）
		4. ヌ / ム / ブ行：词尾→ん + で（遊ぶ→あそんで）
		5. ウ行：词尾→わ + て（買う→買って，特例）		行って / 話して / あそんで / 買って	conjugate_te(verb) <- switch(ending_row, "ク行"=paste0(stem, "って"), "ス行"=paste0(stem, "して"), ...)（多分支匹配）
た形（过去形）	规则同「て形」，仅将「て」替换为「た」、「で」替换为「だ」	行った / 話した / あそんだ / 買った	conjugate_ta(verb) = gsub("て", "た", conjugate_te(verb))（复用て形规则，替换后缀）
ない形（否定形）	词尾→ア段假名 + ない
		（如ク行「く」→「か」+ ない；ウ行「う」→「わ」+ ない）	行かない / 話さない / 遊ばない / 買わない	conjugate_nai(verb) = paste0(stem, a_dan(ending), "ない")（a_dan ()= 词尾变ア段）
意志形		词尾→オ段假名 + う
		（如ク行「く」→「こ」+ う；ウ行「う」→「お」+ う）	行こう / 話そう / 遊ぼう / 買おう	conjugate_ishi(verb) = paste0(stem, o_dan(ending), "う")（o_dan ()= 词尾变オ段）
可能形		词尾→イ段假名 + る（如ク行「く」→「き」+ る；
		需注意：部分动词有特例，如「行く→行ける」）		行ける / 話せる / 遊べる / 買える	conjugate_kanou(verb) = paste0(stem, i_dan(ending), "る")（イ段 + る，表 “能做”）
被动形		词尾→ア段假名 + れる（如ク行「く」→「か」+ れる）	行かれる / 話される / 遊ばれる / 買われる	conjugate_passive(verb) = paste0(stem, a_dan(ending), "れる")（ア段 + れる，表 “被做”）
使役形		词尾→ア段假名 + せる（如ク行「く」→「か」+ せる）	行かせる / 話させる / 遊ばせる / 買わせる	conjugate_shieki(verb) = paste0(stem, a_dan(ending), "せる")（ア段 + せる，表 “让做”）
命令形		词尾→オ段假名（如ク行「く」→「こ」；ウ行「う」→「お」）	行け！（特例） / 話せ！ / 遊べ！ / 買え！	conjugate_meirei(verb) = paste0(stem, o_dan(ending))（直接输出オ段词尾，表命令）


三、单词

-----------------------------------------
-- 假名：假借标注

-- 平滑：
行 / 段		あ段（a 段）	い段（i 段）	う段（u 段）	え段（e 段）	お段（o 段）	行发音规律（类比量化「基础参数」）
あ行（あ行）	あ [a]		い [i]		う [u]		え [e]		お [o]		元音行（无辅音，类似量化「基础常量」，直接发音）
か行（か行）	か [ka]		き [ki]		く [ku]		け [ke]		こ [ko]		辅音「k」+ 元音（类似「k 参数 + 基础常量」组合）
さ行（さ行）	さ [sa]		し [shi]（≠si）	す [su]		せ [se]		そ [so]		辅音「s」+ 元音（し发音特殊，类比「异常值处理」）
た行（た行）	た [ta]		ち [chi]（≠ti）	つ [tsu]（≠tu）	て [te]		と [to]		辅音「t」+ 元音（ち・つ发音特殊，需单独记忆）
な行（な行）	な [na]		に [ni]		ぬ [nu]		ね [ne]		の [no]		辅音「n」+ 元音（发音稳定，类似「标准化参数」）
は行（は行）	は [ha]		ひ [hi]		ふ [fu]（≠hu）	へ [he]		ほ [ho]		辅音「h」+ 元音（ふ发音特殊，类比「函数特殊输入」）
ま行（ま行）	ま [ma]		み [mi]		む [mu]		め [me]		も [mo]		辅音「m」+ 元音（发音饱满，类似「高辨识度参数」）
や行（や行）	や [ya]		（い）[i]（重复）	ゆ [yu]		（え）[e]（重复）	よ [yo]		半元音行（仅 3 个独立音，类似「精简参数集」）
ら行（ら行）	ら [ra]		り [ri]		る [ru]		れ [re]		ろ [ro]		辅音「r」（颤音，类似「滚动参数」，发音轻颤）
わ行（わ行）	わ [wa]		（い）[i]（重复）	（う）[u]（重复）	（え）[e]（重复）	を [wo]		（实际读 [o]）	半元音行（仅 2 个独立音，を发音简化，类似「参数

-- 片假名：片段

	ア段		イ段		ウ段		エ段		オ段
ア行	ア (a)		イ (i)		ウ (u)		エ (e)		オ (o)
カ行	カ (ka)		キ (ki) [kʲi]		ク (ku)		ケ (ke)		コ (ko)
サ行	サ (sa)		シ (shi) [ɕi]		ス (su)		セ (se)		ソ (so)
タ行	タ (ta)		チ (chi) [t͡ɕi]	ツ (tsu) [t͡sɨ]	テ (te)		ト (to)
ナ行	ナ (na)		ニ (ni) [ɲi]		ヌ (nu)		ネ (ne)		ノ (no)
ハ行	ハ (ha)		ヒ (hi) [çi]		フ (fu) [ɸɯ]	ヘ (he)		ホ (ho)
マ行	マ (ma)		ミ (mi) [mʲi]	ム (mu)		メ (me)		モ (mo
ヤ行	ヤ (ya) [ja]		(イ)		ユ (yu) [jɯ]	ェ (e)		ヨ (yo) [jo]
ラ行	ラ (ra)		リ (ri) [ɾʲi]		ル (ru)		レ (re)		ロ (ro)
ワ行	ワ (wa)		ウィ/ヰ (wi)	(ウ)		ウェ/ヱ/ (we)	ヲ (wo)

浊音(だくおん)
	ア段		イ段		ウ段		エ段		オ段
ガ行	ガ (ga)		ギ (gi) [gʲi]		グ (gu)		ゲ (ge)		ゴ (go)
ザ行	ザ (za)		ジ (ji) [ʑi]		ズ (zu) [zɨ]		ゼ (ze)		ゾ (zo)
ダ行	ダ (da)		ヂ (ji) [d͡ʑi]		ヅ (zu) [d͡ʑɨ]	デ (de)		ド (do)
バ行	バ (ba)		ビ (bi) [bʲi]		ブ (bu)		ベ (be)		ボ (bo)

半浊音(はんだくおん)
	ア段		イ段		ウ段		エ段		オ段
パ行	パ (pa)		ピ (pi) [pʲi]		プ (pu)		ペ (pe)		ポ (po)

拗音(ようおん)
	ア段		ウ段		オ段
カ行	キャ(kya) [kʲa]	キュ(kyu) [kʲɨ]	キョ(kyo) [kʲo]
ガ行	ギャ(gya) [gʲa]	ギュ(gyu) [gʲɨ]	ギョ(gyo) [gʲo]
サ行	シャ(sha) [ɕa]	シュ(shu) [ɕɨ]	ショ(sho) [ɕo]
ザ行	ジャ(ja) [ʑa]	ジュ(ju) [ʑɨ]	ジョ(jo) [ʑo]
タ行	チャ(cha) [t͡ɕa]	チュ(chu) [t͡ɕɨ]	チョ(cho) [t͡ɕo]
ダ行	ヂャ(ja) [d͡ʑa]	ヂュ(ju) [d͡ʑɨ]	ヂョ(jo) [d͡ʑo]
ナ行	ニャ(nya) [ɲa]	ニュ(nyu) [ɲɨ]	ニョ(nyo) [ɲo]
ハ行	ヒャ(hya) [ça]	ヒュ(hyu) [çɨ]	ヒョ(hyo) [ço]
バ行	ビャ(bya) [bʲa]	ビュ(byu) [bʲɨ]	ビョ(byo) [bʲo]
パ行	ピャ(pya) [pʲa]	ピュ(pyu) [pʲɨ]	ピョ(pyo) [pʲo]
マ行	ミャ(mya) [mʲa]	ミュ(myu) [mʲɨ]	ミョ(myo) [mʲo]
ラ行	リャ(rya) [ɾʲa]	リュ(ryu) [ɾʲɨ]	リョ(ryo) [ɾʲo]
ヴ行	ヴャ(vya) [vʲa]	ヴュ(vyu) [vʲɨ]	ヴョ(vyo) [vʲo]


----------------------------------------------------------------------------------
百个动词
----------------------------------------------------------------------------------


一、 ます形分类（按活用规律）

一类动词（五段动词）
行く（いきます）去
飲む（のみます）喝
買う（かいます）买
書く（かきます）写
話す（はなします）说
待つ（まちます）等待
死ぬ（しにます）死
遊ぶ（あそびます）玩
読む（よみます）读
帰る（かえります）回去

二类动词（一段动词）
11. 起きる（おきます）起床
12. 食べる（たべます）吃
13. 寝る（ねます）睡觉
14. 見る（みます）看
15. いる（います）在（有生命）
16. 着る（きます）穿
17. 教える（おしえます）教
18. 開ける（あけます）打开
19. 始める（はじめます）开始
20. 降りる（おります）下车

三类动词（不规则）
21. する（します）做
22. 来る（きます）来
23. 勉強する（べんきょうします）学习
24. 結婚する（けっこんします）结婚

二、 生活高频动词
25. 働く（はたらきます）工作
26. 聞く（ききます）听
27. 話す（はなします）说话
28. 思う（おもいます）想
29. 知る（しります）知道
30. 会う（あいます）见面
31. 立つ（たちます）站
32. 座る（すわります）坐
33. 歩く（あるきます）走
34. 走る（はしります）跑

三、 日常动作
35. 洗う（あらいます）洗
36. 掃除する（そうじします）打扫
37. 料理する（りょうりします）烹饪
38. 切る（きります）切
39. 入れる（いれます）放入
40. 使う（つかいます）使用
41. 置く（おきます）放置
42. 消す（けします）关掉
43. つける（つけます）打开（电器）
44. 閉める（しめます）关闭

四、 情感认知
45. 好きだ（すきです）喜欢
46. 嫌いだ（きらいです）讨厌
47. 愛する（あいします）爱
48. 笑う（わらいます）笑
49. 泣く（なきます）哭
50. 怒る（おこります）生气
51. 驚く（おどろきます）惊讶
52. 安心する（あんしんします）安心

五、 移动相关
53. 来る（きます）来
54. 出かける（でかけます）外出
55. 旅行する（りょこうします）旅行
56. 飛ぶ（とびます）飞
57. 泳ぐ（およぎます）游泳
58. 曲がる（まがります）转弯
59. 渡る（わたります）渡过
60. 進む（すすみます）前进

六、 学习工作
61. 書く（かきます）写
62. 読む（よみます）读
63. 覚える（おぼえます）记住
64. 忘れる（わすれます）忘记
65. 考える（かんがえます）思考
66. 調べる（しらべます）调查
67. 質問する（しつもんします）提问
68. 答える（こたえます）回答
69. 練習する（れんしゅうします）练习
70. 成功する（せいこうします）成功

七、 变化状态
71. なる（なります）成为
72. 変わる（かわります）改变
73. 始まる（はじまります）开始
74. 終わる（おわります）结束
75. 開く（あきます）打开（自动）
76. 閉まる（しまります）关闭（自动）
77. 壊れる（こわれます）损坏
78. 直る（なおります）修好
79. 見つかる（みつかります）被找到
80. なくなる（なくなります）消失

八、 社交互动
81. 言う（いいます）说
82. 呼ぶ（よびます）叫
83. 手伝う（てつだいます）帮忙
84. 頼む（たのみます）委托
85. 謝る（あやまります）道歉
86. 感謝する（かんしゃします）感谢
87. 褒める（ほめます）表扬
88. 叱る（しかります）责备
89. 紹介する（しょうかいします）介绍
90. 約束する（やくそくします）约定

九、 其他重要动词
91. できる（できます）能/完成
92. 分かる（わかります明白
93. 要る（いります）需要
94. 探す（さがします）寻找
95. 選ぶ（えらびます）选择
96. 決める（きめます）决定
97. 比べる（くらべます）比较
98. 続ける（つづけます）继续
99. 終える（おえます）完成
100. 残る（のこります）留下

# --------------------------------------------------------------------------------------------
日语常用代词及指代用语清单（100个）
一、 第一人称代词 （20个）
私 (わたし) - 我 - 最标准、中性，通用。
私 (わたくし) - 我 - 非常正式、礼貌。
僕 (ぼく) - 我 - 主要为男性使用，谦和。
俺 (おれ) - 我 - 主要为男性使用，非常随意/粗鲁。
あたし - 我 - 主要为女性使用，口语化、可爱。
我々 (われわれ) - 我们 - 正式，强调集体。
私たち (わたしたち) - 我们 - 标准、通用。
僕たち (ぼくたち) - 我们 - 男性为主的群体。
僕ら (ぼくら) - 我们 - “僕たち”的更口语化形式。
俺たち (おれたち) - 我们 - 男性，非常随意的群体。
俺ら (おれら) - 我们 - “俺たち”的更口语化/粗鲁形式。
あたしたち - 我们 - 女性为主的群体。
我 (われ) - 我 - 古语、正式，现多用于成语或特定表达。
うち - 我/我们 - 关西等方言中常用作第一人称，也可指“自己家”。
わし - 我 - 主要为年长男性使用，有威严感。
自分 (じぶん) - 自己 - 在体育界或男性对话中常作第一人称。
みんな - 大家 - 虽非严格代词，但常作主语。
こちら - 我/我们 - 非常礼貌，介绍自己或自己一方时用。
こっち - 我/我们 - “こちら”的随意版本。
手前 (てまえ) / てめえ - 我/你 - 古风，现“てめえ”多作极度侮辱性的“你”。

二、 第二人称代词 （20个）
あなた - 你 - 标准，但需注意语境（见上文）。
君 (きみ) - 你 - 男性对同辈或晚辈，或用于歌词。
お前 (おまえ) - 你 - 男性，非常随意/粗鲁。
あんた - 你 - “あなた”的粗鲁缩略形式。
貴様 (きさま) - 你 - 极度侮辱性的用语。
てめえ - 你 - 极度侮辱性的用语。
お宅 (おたく) - 你 - 原为敬语，现多指“御宅族”。
そちら - 你 - 非常礼貌，指对方或对方一方。
そっち - 你 - “そちら”的随意版本。
きみたち - 你们 - 对同辈或晚辈的群体。
あなたたち - 你们 - 标准的“你们”。
お前たち (おまえたち) - 你们 - 男性，随意的群体。
君ら (きみら) - 你们 - 随意的群体。
お前ら (おまえら) - 你们 - 粗鲁的群体。
諸君 (しょくん) - 诸位 - 正式演讲中对听众的称呼。
貴君 (きくん) - 你 - 书信等书面语中对同辈或晚辈男性的称呼。
貴女 (きじょ) - 你 - 书信等书面语中对女性的称呼。
〜さん - [名字]先生/女士 - 最常用、最安全的称呼方式。
〜ちゃん - 小～ - 对小孩、亲密朋友或女性的爱称。
〜くん - ～君 - 对男孩或男性晚辈、同事的称呼。

三、 第三人称代词 & 指示词 （40个）
指人：
彼 (かれ) - 他
彼女 (かのじょ) - 她
彼ら (かれら) - 他们
彼女ら (かのじょら) - 她们
あの人 (あのひと) - 那个人
あの方 (あのかた) - 那位 - 比“あの人”更礼貌。
あの子 (あのこ) - 那个孩子/那个女孩
あいつ - 那家伙 - 轻蔑或随意的指代。
此方 (こち) - 这位 - 非常礼貌，介绍他人时用。
此奴 (こいつ) - 这家伙 - 轻蔑或随意的指代。
其方 (そち) - 那位 - 古语，现较少用。
其奴 (そいつ) - 那家伙 - 轻蔑或随意的指代。
彼氏 (かれし) - 男朋友
娘 (むすめ) - 女儿 / 息子 (むすこ) - 儿子 - 在家庭语境中用作指代。
事物/场所指示系列（“Ko-So-A-Do”体系）：
近称 (Ko-)： 指离说话人近的事物

事物：
55. これ - 这个
56. この - 这个 + 名词 (例： この本 - 这本书)
57. ここ - 这里
58. こちら - 这边 (礼貌)
59. こっち - 这边 (随意)

样态：
60. こう - 这样
61. こんな - 这样的 + 名词
62. こんなに - 如此地 (副词)

中称 (So-)： 指离听话人近，或刚刚提及的事物

事物：
63. それ - 那个
64. その - 那个 + 名词
65. そこ - 那里
66. そちら - 那边 (礼貌)
67. そっち - 那边 (随意)

样态：
68. そう - 那样
69. そんな - 那样的 + 名词
70. そんなに - 那样地 (副词)

远称 (A-)： 指离双方都远的事物

事物：
71. あれ - 那个
72. あの - 那个 + 名词
73. あそこ - 那里
74. あちら - 那边 (礼貌)
75. あっち - 那边 (随意)

样态：
76. ああ - 那样
77. あんな - 那样的 + 名词
78. あんなに - 那样地 (副词)

疑问称 (Do-)： 用于提问

事物：
79. どれ - 哪个 (众多中选择)
80. どの - 哪个 + 名词
81. どこ - 哪里
82. どちら - 哪边/哪位 (礼貌)
83. どっち - 哪边 (随意，二者择一)

样态：
84. どう - 如何
85. どんな - 什么样的 + 名词
86. どんだけ - 有多少/多么 (口语，强调程度)

四、 疑问代词 & 不定代词 （20个）
誰 (だれ) - 谁
どなた - 哪位 (“だれ”的礼貌形)
何方 (どちら) - 哪位/哪边 (比“どなた”更礼貌)
何 (なに/なん) - 什么
いくつ - 几个/多少岁
いくら - 多少钱
なぜ - 为什么
どうして - 为什么
何故 (なんで) - 为什么 (口语)
いつ - 什么时候
不定代词（疑问词 + か/も/でも）：
誰か (だれか) - 某人
何か (なにか) - 某物
どこか - 某处
どれか - 某个 (众多中)
誰も (だれも) - 任何人/没人 (与否定式连用)
* 例： 誰もいない - 没人在。
何も (なにも) - 任何事/没事 (与否定式连用)
どこも - 任何地方/无处 (与否定式连用)
いつも - 总是
誰でも (だれでも) - 无论谁/任何人
何でも (なんでも) - 无论什么/任何事
どこでも - 无论哪里/任何地方
どうでも - 无论如何/怎样都行
-----------------------------------------------------------------
名词100个
-----------------------------------------------------------------
一、 人物·称呼
私（わたし）: 我
あなた: 你
彼（かれ）: 他
彼女（かのじょ）: 她
先生（せんせい）: 老师/医生
学生（がくせい）: 学生
友達（ともだち）: 朋友
家族（かぞく）: 家人
子供（こども）: 小孩
大人（おとな）: 成人

二、 时间·日期
時間（じかん）: 时间
今日（きょう）: 今天
明日（あした）: 明天
昨日（きのう）: 昨天
今週（こんしゅう）: 本周
来週（らいしゅう）: 下周
年（とし）: 年
月（つき）: 月亮/月份
今月（こんげつ）: 本月
来月（らいげつ）: 下个月

三、 自然·事物
天気（てんき）: 天气
雨（あめ）: 雨
風（かぜ）: 风
山（やま）: 山
川（かわ）: 河
空（そら）: 天空
海（うみ）: 海
花（はな）: 花
木（き）: 树

動物（どうぶつ）: 动物

四、 食物·饮品
水（みず）: 水
食べ物（たべもの）: 食物
飲み物（のみもの）: 饮料
ご飯（ごはん）: 米饭/餐
パン: 面包
肉（にく）: 肉
魚（さかな）: 鱼
野菜（やさい）: 蔬菜
果物（くだもの）: 水果
お茶（おちゃ）: 茶

五、 场所·方位
家（いえ）: 家
学校（がっこう）: 学校
店（みせ）: 商店
駅（えき）: 车站
空港（くうこう）: 机场
病院（びょういん）: 医院
公園（こうえん）: 公园
図書館（としょかん）: 图书馆
上（うえ）: 上面
下（した）: 下面

六、 日常物品
本（ほん）: 书
紙（かみ）: 纸
鉛筆（えんぴつ）: 铅笔
電話（でんわ）: 电话
テレビ: 电视
パソコン: 电脑
椅子（いす）: 椅子
机（つくえ）: 桌子
ドア: 门
窓（まど）: 窗户

七、 社会·文化
言葉（ことば）: 语言
名前（なまえ）: 名字
国（くに）: 国家
都市（とし）: 城市
会社（かいしゃ）: 公司
仕事（しごと）: 工作
お金（おかね）: 钱
世界（せかい）: 世界
文化（ぶんか）: 文化
歴史（れきし）: 历史

八、 抽象概念
愛（あい）: 爱
幸せ（しあわせ）: 幸福
夢（ゆめ）: 梦想
元気（げんき）: 精神/健康
自由（じゆう）: 自由
問題（もんだい）: 问题
方法（ほうほう）: 方法
場合（ばあい）: 情况
目的（もくてき）: 目的
未来（みらい）: 未来

九、 身体部位
頭（あたま）: 头
目（め）: 眼睛
耳（みみ）: 耳朵
口（くち）: 嘴巴
手（て）: 手
足（あし）: 脚/腿
心（こころ）: 心
体（からだ）: 身体
顔（かお）: 脸
声（こえ）: 声音

十、 其他高频词
方（ほう）: 方向/方面
こと: 事情（形式名词）
もの: 物品（形式名词）
時（とき）: 时候
場所（ばしょ）: 场所
人間（にんげん）: 人类
生活（せいかつ）: 生活
一番（いちばん）: 第一/最
部分（ぶぶん）: 部分
始め（はじめ）: 开始

-----------------------------------------------------------------
形容词
-----------------------------------------------------------------
日语形容词学习指南
日语形容词主要分两类：

い形容词：以「い」结尾，直接修饰名词。 例：高いビル（高楼）
な形容词：词干+「な」修饰名词。 例：静かな場所（安静的地方）

第一部分：い形容词（50个）
一、 外观 & 形状
高い（たかい）：高的；贵的
低い（ひくい）：低的
大きい（おおきい）：大的
小さい（ちいさい）：小的
長い（ながい）：长的
短い（みじかい）：短的
太い（ふとい）：粗的
細い（ほそい）：细的
赤い（あかい）：红的
青い（あおい）：蓝的；绿的（如脸色）
白い（しろい）：白的
黒い（くろい）：黑的

二、 感觉 & 味道
13. 熱い（あつい）：热的（物体、液体）
14. 冷たい（つめたい）：冷的（物体、液体）；冷淡的
15. 温かい（あたたかい）：温暖的（物体、液体、心情）
16. 涼しい（すずしい）：凉爽的
17. 辛い（からい）：辣的
18. 甘い（あまい）：甜的
19. 苦い（にがい）：苦的
20. 酸っぱい（すっぱい）：酸的
21. 美味しい（おいしい）：好吃的
22. まずい：难吃的；拙劣的
23. 硬い（かたい）：硬的
24. 柔らかい（やわらかい）：柔软的
25. 痛い（いたい）：疼的
26. 痒い（かゆい）：痒的

三、 性格 & 情感
27. 楽しい（たのしい）：快乐的
28. 嬉しい（うれしい）：高兴的
29. 悲しい（かなしい）：悲伤的
30. 苦しい（くるしい）：痛苦的
31. 怖い（こわい）：可怕的
32. 寂しい（さびしい）：寂寞的
33. 可愛い（かわいい）：可爱的
34. 良い/いい（よい/いい）：好的
35. 悪い（わるい）：坏的
36. 忙しい（いそがしい）：忙碌的
37. 正しい（ただしい）：正确的
38. 珍しい（めずらしい）：稀有的
39. すごい：厉害的；了不起的

四、 状态 & 其他
40. 新しい（あたらしい）：新的
41. 古い（ふるい）：旧的
42. 若い（わかい）：年轻的
43. 老いた（おいた）：年老的
44. 早い/速い（はやい）：早的/快的
45. 遅い（おそい）：慢的；迟的
46. 軽い（かるい）：轻的
47. 重い（おもい）：重的
48. 易しい（やさしい）：容易的
49. 難しい（むずかしい）：难的
50. 汚い（きたない）：脏的

第二部分：な形容词（50个）
一、 性格 & 人品
51. 親切な（しんせつな）：亲切的
52. 優しい（やさしい）：温柔的（注：此为い形容词，常与“親切”比较）
53. 厳しい（きびしい）：严格的（注：此为い形容词）
54. 素敵な（すてきな）：极好的；绝妙的
55. 立派な（りっぱな）：出色的；宏伟的
56. 正直な（しょうじきな）：诚实的
57. 勇敢な（ゆうかんな）：勇敢的
58. 冷静な（れいせいな）：冷静的
59. 元気な（げんきな）：有精神的；健康的
60. 幸せな（しあわせな）：幸福的
61. 嫌いな（きらいな）：讨厌的
62. 大好きな（だいすきな）：非常喜欢的

二、 外观 & 状态
63. 綺麗な（きれいな）：漂亮的；干净的
64. 静かな（しずかな）：安静的
65. 賑やかな（にぎやかな）：热闹的
66. 有名な（ゆうめいな）：有名的
67. 特別な（とくべつな）：特别的
68. 普通な（ふつうな）：普通的
69. 変な（へんな）：奇怪的
70. 簡単な（かんたんな）：简单的
71. 複雑な（ふくざつな）：复杂的
72. 便利な（べんりな）：方便的
73. 不便な（ふべんな）：不方便的
74. 自由な（じゆうな）：自由的
75. 安全な（あんぜんな）：安全的
76. 危険な（きけんな）：危险的
77. 健康な（けんこうな）：健康的
78. 豊かな（ゆたかな）：富裕的；丰富的

三、 感觉 & 其他
79. 好きな（すきな）：喜欢的
80. 嫌な（いやな）：讨厌的；不愉快的
81. 得意な（とくいな）：擅长的
82. 苦手な（にがてな）：不擅长的
83. 必要な（ひつような）：必需的
84. 十分な（じゅうぶんな）：充分的
85. いろいろな：各种各样的
86. 大変な（たいへんな）：够受的；严重的
87. 残念な（ざんねんな）：遗憾的
88. 不思議な（ふしぎな）：不可思议的
89. 確かな（たしかな）：确实的
90. 当然な（とうぜんな）：当然的
91. 可能な（かのうな）：可能的
92. 不可能な（ふかのうな）：不可能的
93. 真面目な（まじめな）：认真的
94. 完璧な（かんぺきな）：完美的
95. 重要（じゅうような）：重要的
96. 得意な（とくいな）：拿手的
97. 奇妙な（きみような）：奇妙的
98. 平気な（へいきな）：不在乎的；没事的
99. 結構な（けっこうな）：很好的；足够的（常用于礼貌拒绝）
100. 十分な（じゅうぶんな）：充足的

-----------------------------------------------------------------
-----------------------------------------------------------------
日语逻辑连词（接続詞）100选
一、 顺接 / 因果关系
（前项为原因、理由，后项为结果）

だから：所以（口语常用）
そのため（に）：因此，所以（稍正式）
したがって：因此，从而（书面语，逻辑性强）
よって：因而，故而（非常正式，用于论文、公告）
それで：于是，所以（侧重于前因导致的自然结果）
ですから：所以（「だから」的敬体形式）
すると：于是（表示前项动作发生后，紧接着发生后项）
そこで：于是，因此（针对前项情况采取后项行动）

例句： 雨が降ってきた。だから、試合は中止だ。
（下雨了。所以，比赛中止了。）

二、 逆接 / 转折关系
（前后项意思相反或对立）
9. しかし：但是，然而（最常用的书面转折词）
10. でも：但是（口语中最常用）
11. けど / が：但是，不过（口语，用于连接句子或铺垫）
12. ところが：然而，可是（后续内容多出人意料）
13. だが：但是（男性用语，口语和书面皆可，语气较强）
14. それなのに：尽管那样，可是（带有不满、遗憾的语气）
15. にもかかわらず：尽管，虽然（正式，书面语）
16. とはいえ：虽说如此（承认前项，但提出相反论点）
17. ただ：只是，不过（补充一些例外或限制条件）
18. もっとも：话虽如此（补充说明，表示“不过也有例外”）

例句： 一生懸命勉強した。しかし、試験に合格できなかった。
（我努力学习了。但是，没能通过考试。）

三、 并列 & 添加关系
（表示信息的叠加）
19. そして：而且，然后（表示添加或时间顺序）
20. それから：然后，还有
21. また：又，并且（书面口语皆可）
22. および：及，以及（非常正式，多用于书面）
23. かつ：且，并且（书面语）
24. さらに：更加，并且（表示程度加深或添加新信息）
25. その上：而且，加上
26. おまけに：而且，再加上（多用于消极情况的叠加）
27. ないし：或者，乃至（表示选择或范围）

例句： 彼は頭がいい。そして、運動神経も抜群だ。
（他很聪明。而且，运动神经也超群。）

四、 说明 & 补充关系
（对前项进行解释、举例或强调）
28. つまり：也就是说，换言之（用于总结或换种说法）
29. すなわち：即，即是（书面语，用于下定义）
30. 例えば：例如
31. いわば：可以说，好比是
32. というのは：因为（用于说明原因）
33. なぜなら：之所以这么说是因为…
34. ～というわけだ：也就是说…（说明结论）
35. 実際：实际上
36. むしろ：不如说，反倒
37. 特に：特别是
38. もちろん：当然

例句： 彼はトリリンガルだ。つまり、三ヶ国語話せる。
（他是三语者。也就是说，能说三种语言。）

五、 选择关系
（表示从多项中选一）
39. または：或者（正式）
40. あるいは：或者（书面语，也可表示“或许”）
41. それとも：还是（主要用于疑问句）
42. もしくは：或者（正式，多用于法律、规章）
43. ないしは：或者（书面语）

例句： コーヒーにしますか？それとも紅茶にしますか？
（您要咖啡还是红茶？）

六、 转换话题关系
（结束当前话题，开启新话题）
44. ところで：话说回来（用于转换到完全无关的话题）
45. さて：那么，接下来（用于开始新行动或进入正题）
46. それはそうと：说起来
47. 話は変わるが：话说回来
48. 余談ですが：题外话

例句： 仕事の話はこれで終わりです。ところで、週末の予定はありますか？
（工作的事就说到这儿。话说回来，你周末有安排吗？）

七、 对比关系
（比较两个事物或情况）
49. 一方（で）：另一方面
50. に対して：相对于，而
51. 反面：反面，另一方面（多指同一事物的两面性）
52. それに対して：与此相对
53. 逆に：反过来

例句： 彼はスポーツが得意だ。一方、弟は勉強が得意だ。
（他擅长运动。另一方面，他弟弟擅长学习。）

八、 条件 & 让步关系
（表示即使在前项条件下，后项也成立）
54. では：那么（用于根据前项展开后续行动或思考）
55. それなら：如果那样的话
56. だとすると：如果这样的话
57. たとえ～ても：即使…
58. いずれにしても：无论如何，总之
59. ともかく：无论如何，总之
60. 無論：当然

例句： 約束の時間に間に合わない。それなら、先に行っていてください。
（我赶不上约定的时间了。如果那样的话，请你们先去吧。）

由于篇幅所限，这里先列出60个最核心、最常用的连词。要凑齐100个，其中很多是上述词语的近义词或更细微的表达，例如：

补充列表（61-100）：
序号	日语表达			中文翻译			补充说明（功能 / 使用场景）
61	したがって		因此、从而		书面语，强调前因后果的逻辑连贯性，多用于论文、报告等正式文本
62	よって			因而、故而		比「したがって」更正式，常见于法律条文、公告或学术文献，语气严谨
63	ゆえに			因此、所以		文语残留表达，书面性极强，日常口语极少使用，多用于书面论证或古典相关文本
64	かえって			反而、反倒		表示结果与预期相反，如 “努力了却反而失败”，强调转折后的意外性
65	それにもかかわらず		尽管如此、即便那样		正式书面语，前接让步条件（如 “虽然下雨”），后接相反结果（“还是出门了”），语气较强
66	だがしかし		但是、然而		叠加使用，强化转折语气，比单独用「だが」或「しかし」更突出前后对立
67	ですが			但是、不过		「だが」的敬体形式，用于礼貌对话或正式场合，语气较柔和，起铺垫或轻微转折作用
68	けれども			但是、不过		口语与书面语通用，语气比「しかし」弱，可用于日常聊天或轻度正式文本，也可表委婉铺垫
69	それでいて		尽管那样、却		强调 “在某种状态下仍出现相反情况”，如 “他很累，却还在工作”，隐含轻微意外感
70	それと			或者、另外		用于选择（“A 还是 B”）或补充额外信息（“除此之外还有…”），口语中使用较多
71	ならびに			及、以及			正式书面语，用于并列列举多个事物（如 “张三、李四及王五”），比「と」更庄重
72	ついでに			顺便、顺带		表示 “做某事时顺便做另一件事”，如 “去超市时顺便买牛奶”，日常口语高频
73	加えて（くわえて）		加上、此外		用于补充新的信息或事物，如 “价格便宜，加上质量好”，书面与口语通用
74	付け加えると（つけくわえると）补充说明的是、再者		强调 “在已有内容基础上额外补充”，多用于口语中的观点补充或书面语的细节追加
75	すなわち			即、即是			书面语，用于对前文内容进行解释或同义替换，如 “他是 CEO，即公司最高负责人”
76	要するに（ようするに）	总而言之、总之		口语与书面语通用，用于概括前文核心内容，简化复杂表述，如 “要するに，这件事需要合作”
77	例えば（たとえば）		例如、比如		最常用的举例表达，用于通过具体事例说明前文观点，口语与书面语无限制
78	いわゆる			所谓的、通常所说的		用于解释或定义某一概念，如 “いわゆる‘内卷’，指过度竞争”，可带轻微强调或解释性语气
79	中でも（なかでも）		其中尤其、在… 之中特别	用于从多个事物中突出强调某一个，如 “水果中尤其喜欢草莓”
80	もっと			更、更加			表示程度加深，如 “想要更努力”“价格更贵”，可修饰形容词、副词或动词
81	または			或者			正式的选择连词，用于 “二选一” 或 “多选一”，如 “喝咖啡或茶”，书面与口语通用
82	あるいは			或者、或许		比「または」更灵活，可表选择（“A 或 B”），也可表推测（“或许会下雨”），口语常用
83	もしくは			或者			极正式的选择表达，多用于法律、合同、学术论文等严谨文本，日常口语极少用
84	さもなければ		否则、不然		用于提醒 “若不做前项，会出现不良后果”，如 “快出门，否则会迟到”，口语高频
85	では			那么、那就		用于转换话题或开启新动作，如 “では，我们开始会议吧”“では，接下来聊什么？”，礼貌通用
86	それでは			那么、既然这样		比「では」更强调 “基于前文情况”，如 “雨停了，それでは出门吧”，语气更连贯
87	じゃ			那么、那就		「では」的口语缩略形式，用于熟人、朋友等非正式场合，语气随意
88	そうすれば		如果那样做的话		基于前文提出的方法或假设，推导后续结果，如 “提前准备，そうすれば不会慌”
89	そうしたら		要是那样的话、如果那样做	比「そうすれば」更口语化，强调 “动作带来的结果”，如 “先打电话，そうしたら对方会等”
90	だとすれば		如果是那样的话		用于基于前文的假设或判断，展开后续推论，如 “他没来，だとすれば可能生病了”，书面性稍强
91	仮に（かりに）		假如、假设		正式的假设连词，用于提出非真实或可能性较低的条件，如 “仮に失败了，该怎么办？”
92	もし			如果、假如		最常用的假设表达，口语与书面语通用，可用于任何假设场景（“もし下雨就带伞”）
93	いずれにせよ		无论如何、总之		表示 “不管前文情况如何，结果都不变”，如 “いずれにせよ，我们都要尝试”，语气坚定
94	いずれにしても		无论怎样、反正		与「いずれにせよ」语义几乎一致，口语使用更频繁，如 “结果好坏，いずれにしても都要接受”
95	ともあれ			无论如何、总之		比前两者更口语化，强调 “暂时放下细节，先关注核心”，如 “ともあれ，先解决眼前的问题”
96	何と言っても（なんといっても）不管怎么说、总而言之	用于强调 “无论从哪个角度看，核心结论都不变”，如 “何と言っても，安全最重要”
97	とりあえず		暂且、先			表示 “优先做某件紧急或基础的事，后续再处理其他”，如 “とりあえず先吃饭”，口语高频
98	まず			首先、第一步		用于按顺序列举动作或步骤，如 “まず准备材料，然后开始制作”，逻辑清晰，通用表达
99	一応（いちおう）		姑且、暂且		表示 “做某事但不追求完美，或先完成基础部分”，如 “一応检查过了，可能还有疏漏”
100	結局（けっきょく）		最终、结果		用于总结 “经过一系列过程后最终的结果”，如 “努力了很久，結局还是成功了”，口语书面通用
-----------------------------------------------------------------
 介词100个
-----------------------------------------------------------------

第一部分：核心格助词 (10个)
这些是日语语法骨架中最核心的“介词”功能词。

が - 表示主语、愿望的对象。 例： 私が行きます。（我去。）
を - 表示他动词的宾语、移动经过或离开的场所。例： 本を読む。（读书。） 公園を散歩する。（在公园里散步。）
に - 表示时间、地点、对象、方向、目的、变化结果等（功能极多）。 例： 3時に（在三点）、東京に住む（住在东京）、友達に会う（见朋友）
で - 表示动作发生的场所、工具、方法、原因、范围。 例： 学校で勉強する（在学校学习）、箸で食べる（用筷子吃）、地震で壊れた（因地震损坏）
へ - 表示移动的方向（比「に」方向性更强）。例： 日本へ行く（去日本。）
から - 表示起点、来源、原料。 例： 9時から（从9点开始）、日本から来た（从日本来）、米から作る（用米制作）
まで - 表示终点、界限。 例： 5時まで（到5点为止）、東京まで（到东京）
より - 表示比较的基准、起点（正式）。例： 彼は私より背が高い。（他比我个子高。）
と - 表示共同动作的对象、引用内容、并列。 例： 友達と遊ぶ（和朋友玩）、「ありがとう」と言う（说“谢谢”）
の - 表示所属、属性（相当于中文的“的”）。 例： 私の本（我的书）、日本語の先生（日语老师）

第二部分：复合型表达 (90个)
这些是由“名词+助词”或“动词て形+补助动词”构成的固定搭配，承担着丰富的介词功能。

一、 时间关系
～前に（～まえに）：在…之前
～後に（～あとに）：在…之后
～てから：…之后
～までに：在…之前（截止时间）
～において：在…（时间点或场合），正式
～を通じて（～をつうじて）：在整个…期间
～にわたって：历经…，涉及…范围
～頃（～ごろ）：大约…时候
～中（～ちゅう/じゅう）：在…之中，整个…
～際に（～さいに）：当…之际，正式

二、 场所 & 位置
～の上に（～のうえに）：在…上面
～の下に（～のしたに）：在…下面
～の前に（～のまえに）：在…前面
～の後ろに（～のうしろに）：在…后面
～の側に（～のそばに）：在…旁边
～の隣に（～のとなりに）：在…隔壁
～の間（～のあいだ）：在…之间（两者）
～の中（～のなか）：在…里面
～の外（～のそと）：在…外面
～の向こうに（～のむこうに）：在…对面
～に沿って（～にそって）：沿着…
～を囲んで（～をかこんで）：围绕着…
～を中心に（～をちゅうしんに）：以…为中心
～の代わりに（～のかわりに）：代替…
～に関して（～にかんして）：关于…，正式

三、 方法 & 手段 & 材料
～を使って（～をつかって）：使用…
～を通して（～をつうして）：通过…
～によって：根据…，通过…（方法）
～をもって：以…，用…（非常正式）
～として：作为…
～に基づいて（～にもとづいて）：基于…
～を利用して（～をりようして）：利用…
～をめぐって：围绕着…（问题等）
～向け（～むけ）：面向…
～ぬきで：省去…，不含…

四、 原因 & 理由
～のために：因为…，为了…
～のおかげで：多亏了…（结果较好）
～のせいで：都怪…（结果不好）
～によって：由于…（客观原因）
～から：因为…（接句子）
～ので：因为…（接句子，较客气）
～により：由于…（书面语）
～たびに：每次…
～をきっかけに：以…为契机

五、 目的
～ために：为了…（前后主语一致）
～ように：为了…（前后主语可不一致，表希望）
～には：要…（的话）
～に向けて（～にむけて）：为了…，朝向…

六、 对象 & 关联
～について：关于…
～に関して（～にかんして）：关于…（正式）
～に対して（～にたいして）：对于…
～にとって：对…来说
～とともに：与…一起
～に応じて（～におうじて）：根据…
～に比べて（～にくらべて）：与…相比
～と違って（～とちがって）：与…不同
～に似て（～ににて）：与…相似
～を除いて（～をのぞいて）：除…之外
～を含めて（～をふくめて）：包括…
～に従って（～にしたがって）：按照…
～を相手に（～をあいてに）：以…为对手

七、 方向 & 路径
～を経て（～へて）：经由…（经历或地点）
～を通って（～をとおって）：穿过…
～に沿って（～にそって）：沿着…
～を越えて（～をこえて）：越过…
～に向かって（～にむかって）：朝向…
～から～へ：从…到…
～に至るまで（～にいたるまで）：直至…（书面）

八、 其他重要表达
～として：作为…
～のまま：保持…原样
～っぽい：有…感觉的
～げ：显得…
～によると：据…所说
～によれば：根据…（信息）
～を込めて（～をこめて）：饱含…（感情）
～をはじめ：以…为首
～を皮切りに（～をかわきりに）：以…为开端
～をもとに：以…为基础
～に反して（～にはんして）：违反…
～に代わって（～にかわって）：代替…
～に加えて（～にくわえて）：加上…
～に沿い（～にそい）：沿着…，遵照…
～を問わず（～をとわず）：不论…
～を抜きに（～をぬきに）：撇开…
～をもって：以…（方式）
～にあたって：当…之时
～において：在…（地点/领域）
～にわたって：历经…
～を通じて（～をつうじて）：通过…（在整个期间/范围）
～をめぐる：围绕…的

